EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C2
U 1 1 5BCA6E15
P 3450 1200
F 0 "C2" H 3450 1100 50  0000 L CNN
F 1 ".1uF" H 3250 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3488 1050 50  0001 C CNN
F 3 "~" H 3450 1200 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5BCA6ED5
P 4100 1200
F 0 "C9" H 4100 1100 50  0000 L CNN
F 1 "10u" H 3900 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4138 1050 50  0001 C CNN
F 3 "~" H 4100 1200 50  0001 C CNN
	1    4100 1200
	1    0    0    -1  
$EndComp
Text GLabel 1000 6950 0    50   Output ~ 0
ENC_1_PWM
Text GLabel 1000 7650 0    50   Output ~ 0
ENC_4_PWM
Text GLabel 2400 7650 0    50   Output ~ 0
ENC_5_PWM
Text GLabel 6900 2250 0    50   Input ~ 0
M_PWM
$Comp
L Device:R_Small R6
U 1 1 5BD7B4EE
P 7050 2250
F 0 "R6" V 7000 2400 50  0000 C CNN
F 1 "1k" V 7050 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 2250 50  0001 C CNN
F 3 "~" H 7050 2250 50  0001 C CNN
	1    7050 2250
	0    1    1    0   
$EndComp
Text Notes 11550 700  0    118  ~ 24
Limit Switch\n
$Comp
L Device:R_Small R46
U 1 1 5BE680DF
P 7400 6450
F 0 "R46" V 7475 6450 50  0000 C CNN
F 1 "330" V 7400 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7400 6450 50  0001 C CNN
F 3 "~" H 7400 6450 50  0001 C CNN
	1    7400 6450
	-1   0    0    1   
$EndComp
Text GLabel 12300 1100 0    50   Output ~ 0
LS_3
Text GLabel 12300 1550 0    50   Output ~ 0
LS_4
Text GLabel 11000 1100 0    50   Output ~ 0
LS_1
Text GLabel 11000 1550 0    50   Output ~ 0
LS_2
Text GLabel 6900 2550 0    50   Input ~ 0
IN_B
$Comp
L Device:R_Small R3
U 1 1 5BE1D2C0
P 7050 1950
F 0 "R3" V 6950 1950 50  0000 C CNN
F 1 "1k" V 7050 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 1950 50  0001 C CNN
F 3 "~" H 7050 1950 50  0001 C CNN
	1    7050 1950
	0    1    1    0   
$EndComp
Text GLabel 6900 1950 0    50   Input ~ 0
IN_A
$Comp
L MRDT_ICs:VNH5019A_E U5
U 1 1 5BCBE527
P 7400 2700
F 0 "U5" H 8550 2650 60  0000 C CNN
F 1 "VNH5019A_E" H 8000 4281 60  0000 C CNN
F 2 "MRDT_ICs:MultiPowerSO_30" H 7400 4000 60  0001 C CNN
F 3 "" H 7400 4000 60  0001 C CNN
	1    7400 2700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn22
U 1 1 5C47BBD6
P 10200 1900
F 0 "Conn22" H 10400 2150 60  0000 R CNN
F 1 "AndersonPP" V 10125 2000 60  0001 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 10050 1350 60  0001 C CNN
F 3 "" H 10050 1350 60  0001 C CNN
	1    10200 1900
	-1   0    0    1   
$EndComp
Text Notes 7600 1050 0    79   ~ 0
Gripper Motor
Text Notes 7600 700  0    118  ~ 24
H-Bridge
$Comp
L Device:R_Small R8
U 1 1 5BDE1FC2
P 7050 2550
F 0 "R8" V 7150 2550 50  0000 C CNN
F 1 "1k" V 7050 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 2550 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
	1    7050 2550
	0    1    1    0   
$EndComp
Text GLabel 11900 2150 0    50   Output ~ 0
RX_2_Tiva
$Comp
L power:GND #PWR012
U 1 1 5BFDCCF6
P 2400 7550
F 0 "#PWR012" H 2400 7300 50  0001 C CNN
F 1 "GND" H 2400 7400 50  0000 R CNN
F 2 "" H 2400 7550 50  0001 C CNN
F 3 "" H 2400 7550 50  0001 C CNN
	1    2400 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5BFDCFD3
P 1000 7550
F 0 "#PWR06" H 1000 7300 50  0001 C CNN
F 1 "GND" H 1000 7400 50  0000 R CNN
F 2 "" H 1000 7550 50  0001 C CNN
F 3 "" H 1000 7550 50  0001 C CNN
	1    1000 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5BFDDE4C
P 7400 6950
F 0 "#PWR087" H 7400 6700 50  0001 C CNN
F 1 "GND" H 7400 6800 50  0000 C CNN
F 2 "" H 7400 6950 50  0001 C CNN
F 3 "" H 7400 6950 50  0001 C CNN
	1    7400 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5BFDF824
P 7650 2900
F 0 "#PWR048" H 7650 2650 50  0001 C CNN
F 1 "GND" H 7650 2750 50  0000 C CNN
F 2 "" H 7650 2900 50  0001 C CNN
F 3 "" H 7650 2900 50  0001 C CNN
	1    7650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 5C0D3311
P 12300 1000
F 0 "#PWR036" H 12300 850 50  0001 C CNN
F 1 "+3.3V" H 12200 1150 50  0000 L CNN
F 2 "" H 12300 1000 50  0001 C CNN
F 3 "" H 12300 1000 50  0001 C CNN
	1    12300 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5C0FC7BF
P 1000 6750
F 0 "#PWR03" H 1000 6600 50  0001 C CNN
F 1 "+3.3V" H 900 6900 50  0000 L CNN
F 2 "" H 1000 6750 50  0001 C CNN
F 3 "" H 1000 6750 50  0001 C CNN
	1    1000 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5C0FCB1D
P 2400 7450
F 0 "#PWR011" H 2400 7300 50  0001 C CNN
F 1 "+3.3V" H 2300 7600 50  0000 L CNN
F 2 "" H 2400 7450 50  0001 C CNN
F 3 "" H 2400 7450 50  0001 C CNN
	1    2400 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5C0FCBB4
P 1000 7450
F 0 "#PWR05" H 1000 7300 50  0001 C CNN
F 1 "+3.3V" H 900 7600 50  0000 L CNN
F 2 "" H 1000 7450 50  0001 C CNN
F 3 "" H 1000 7450 50  0001 C CNN
	1    1000 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR041
U 1 1 5C0FE76E
P 6900 2050
F 0 "#PWR041" H 6900 1900 50  0001 C CNN
F 1 "+3.3V" V 6900 2150 50  0000 L CNN
F 2 "" H 6900 2050 50  0001 C CNN
F 3 "" H 6900 2050 50  0001 C CNN
	1    6900 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 5C0FE978
P 6900 2450
F 0 "#PWR043" H 6900 2300 50  0001 C CNN
F 1 "+3.3V" V 6950 2550 50  0000 L CNN
F 2 "" H 6900 2450 50  0001 C CNN
F 3 "" H 6900 2450 50  0001 C CNN
	1    6900 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1950 6950 1950
Wire Wire Line
	7150 1950 7200 1950
Wire Wire Line
	7150 2050 7200 2050
Wire Wire Line
	7150 2250 7200 2250
Wire Wire Line
	7150 2450 7200 2450
Wire Wire Line
	7150 2550 7200 2550
Wire Wire Line
	6900 2550 6950 2550
Wire Wire Line
	7750 2900 7850 2900
Connection ~ 7850 2900
Wire Wire Line
	7850 2900 7950 2900
Connection ~ 7950 2900
Wire Wire Line
	7950 2900 8050 2900
Connection ~ 8050 2900
Wire Wire Line
	8050 2900 8150 2900
Connection ~ 8150 2900
Wire Wire Line
	8150 2900 8250 2900
Wire Wire Line
	7750 2900 7650 2900
Connection ~ 7750 2900
Wire Wire Line
	8800 1300 8850 1300
Wire Wire Line
	8850 1300 8850 1400
Wire Wire Line
	8850 1600 8800 1600
Wire Wire Line
	8800 1500 8850 1500
Connection ~ 8850 1500
Wire Wire Line
	8850 1500 8850 1600
Wire Wire Line
	8800 1400 8850 1400
Connection ~ 8850 1400
Wire Wire Line
	8850 1400 8850 1500
Wire Wire Line
	8800 1700 8850 1700
Wire Wire Line
	8850 1700 8850 1800
Wire Wire Line
	8850 2000 8800 2000
Wire Wire Line
	8800 1900 8850 1900
Connection ~ 8850 1900
Wire Wire Line
	8850 1900 8850 2000
Wire Wire Line
	8800 1800 8850 1800
Connection ~ 8850 1800
Wire Wire Line
	8850 1800 8850 1900
Wire Wire Line
	8800 2100 8850 2100
Wire Wire Line
	8850 2100 8850 2200
Wire Wire Line
	8850 2500 8800 2500
Wire Wire Line
	8800 2400 8850 2400
Connection ~ 8850 2400
Wire Wire Line
	8850 2400 8850 2500
Wire Wire Line
	8800 2300 8850 2300
Connection ~ 8850 2300
Wire Wire Line
	8850 2300 8850 2400
Wire Wire Line
	8800 2200 8850 2200
Connection ~ 8850 2200
Wire Wire Line
	8850 2200 8850 2300
Wire Wire Line
	8850 2300 8950 2300
Text Notes 10300 1450 0    50   ~ 0
Out_A\n\n
Text Notes 10300 2150 0    50   ~ 0
Out_B\n\n
Wire Wire Line
	6900 2250 6950 2250
$Comp
L MRDT_Connectors:Picoblade_3 Conn10
U 1 1 60070DF7
P 2650 7700
F 0 "Conn10" H 2777 7908 60  0000 L CNN
F 1 "Encoder_5" H 2777 7802 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 2650 7700 60  0001 C CNN
F 3 "" H 2650 7700 60  0001 C CNN
	1    2650 7700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn4
U 1 1 60070EAF
P 1250 7700
F 0 "Conn4" H 1377 7908 60  0000 L CNN
F 1 "Encoder_4" H 1377 7802 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 1250 7700 60  0001 C CNN
F 3 "" H 1250 7700 60  0001 C CNN
	1    1250 7700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn3
U 1 1 60070F7B
P 1250 7000
F 0 "Conn3" H 1377 7208 60  0000 L CNN
F 1 "Encoder_1" H 1377 7102 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 1250 7000 60  0001 C CNN
F 3 "" H 1250 7000 60  0001 C CNN
	1    1250 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6009D8C9
P 950 6850
F 0 "#PWR04" H 950 6600 50  0001 C CNN
F 1 "GND" H 950 6700 50  0000 R CNN
F 2 "" H 950 6850 50  0001 C CNN
F 3 "" H 950 6850 50  0001 C CNN
	1    950  6850
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 6750 1050 6750
Wire Wire Line
	1000 6950 1050 6950
Wire Wire Line
	2400 7450 2450 7450
Wire Wire Line
	2400 7550 2450 7550
Wire Wire Line
	2400 7650 2450 7650
Wire Wire Line
	1000 7650 1050 7650
Wire Wire Line
	1000 7550 1050 7550
Wire Wire Line
	1000 7450 1050 7450
$Comp
L MRDT_Connectors:Molex_SL_02 Conn15
U 1 1 6052E2D2
P 12550 1150
F 0 "Conn15" H 12678 1308 60  0000 L CNN
F 1 "Limit_Switch_3" H 12678 1202 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 12550 1050 60  0001 C CNN
F 3 "" H 12550 1050 60  0001 C CNN
	1    12550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6900 7400 6950
Wire Wire Line
	12300 1000 12350 1000
$Comp
L Device:R_Small R47
U 1 1 607B488C
P 7750 6450
F 0 "R47" V 7825 6450 50  0000 C CNN
F 1 "330" V 7750 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 6450 50  0001 C CNN
F 3 "~" H 7750 6450 50  0001 C CNN
	1    7750 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR088
U 1 1 607B4893
P 7750 6950
F 0 "#PWR088" H 7750 6700 50  0001 C CNN
F 1 "GND" H 7750 6800 50  0000 C CNN
F 2 "" H 7750 6950 50  0001 C CNN
F 3 "" H 7750 6950 50  0001 C CNN
	1    7750 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 607B4899
P 12300 1450
F 0 "#PWR037" H 12300 1300 50  0001 C CNN
F 1 "+3.3V" H 12200 1600 50  0000 L CNN
F 2 "" H 12300 1450 50  0001 C CNN
F 3 "" H 12300 1450 50  0001 C CNN
	1    12300 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn16
U 1 1 607B489F
P 12550 1600
F 0 "Conn16" H 12678 1758 60  0000 L CNN
F 1 "Limit_Switch_4" H 12678 1652 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 12550 1500 60  0001 C CNN
F 3 "" H 12550 1500 60  0001 C CNN
	1    12550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6900 7750 6950
Wire Wire Line
	12300 1450 12350 1450
$Comp
L Device:R_Small R48
U 1 1 607E1758
P 8100 6450
F 0 "R48" V 8175 6450 50  0000 C CNN
F 1 "330" V 8100 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8100 6450 50  0001 C CNN
F 3 "~" H 8100 6450 50  0001 C CNN
	1    8100 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR093
U 1 1 607E175F
P 8450 6950
F 0 "#PWR093" H 8450 6700 50  0001 C CNN
F 1 "GND" H 8450 6800 50  0000 C CNN
F 2 "" H 8450 6950 50  0001 C CNN
F 3 "" H 8450 6950 50  0001 C CNN
	1    8450 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R51
U 1 1 6080FC21
P 8450 6450
F 0 "R51" V 8525 6450 50  0000 C CNN
F 1 "330" V 8450 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8450 6450 50  0001 C CNN
F 3 "~" H 8450 6450 50  0001 C CNN
	1    8450 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR090
U 1 1 6080FC28
P 8100 6950
F 0 "#PWR090" H 8100 6700 50  0001 C CNN
F 1 "GND" H 8100 6800 50  0000 C CNN
F 2 "" H 8100 6950 50  0001 C CNN
F 3 "" H 8100 6950 50  0001 C CNN
	1    8100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6900 8100 6950
$Comp
L power:+3.3V #PWR034
U 1 1 6083F7F7
P 11000 1000
F 0 "#PWR034" H 11000 850 50  0001 C CNN
F 1 "+3.3V" H 10900 1150 50  0000 L CNN
F 2 "" H 11000 1000 50  0001 C CNN
F 3 "" H 11000 1000 50  0001 C CNN
	1    11000 1000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn13
U 1 1 6083F7FD
P 11250 1150
F 0 "Conn13" H 11378 1308 60  0000 L CNN
F 1 "Limit_Switch_1" H 11378 1202 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 11250 1050 60  0001 C CNN
F 3 "" H 11250 1050 60  0001 C CNN
	1    11250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1000 11050 1000
$Comp
L power:+3.3V #PWR035
U 1 1 609040C0
P 11000 1450
F 0 "#PWR035" H 11000 1300 50  0001 C CNN
F 1 "+3.3V" H 10900 1600 50  0000 L CNN
F 2 "" H 11000 1450 50  0001 C CNN
F 3 "" H 11000 1450 50  0001 C CNN
	1    11000 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn14
U 1 1 609040C6
P 11250 1600
F 0 "Conn14" H 11378 1758 60  0000 L CNN
F 1 "Limit_Switch_2" H 11378 1652 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 11250 1500 60  0001 C CNN
F 3 "" H 11250 1500 60  0001 C CNN
	1    11250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1450 11050 1450
Text Notes 8300 3450 0    118  ~ 24
Indicators
$Comp
L Device:R_Small R19
U 1 1 5C79C273
P 11350 4400
F 0 "R19" V 11400 4400 50  0000 C TNN
F 1 "330" V 11350 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11350 4400 50  0001 C CNN
F 3 "~" H 11350 4400 50  0001 C CNN
	1    11350 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 5C79C27A
P 11350 4700
F 0 "D12" H 11400 4600 50  0000 R CNN
F 1 "LED" V 11450 4850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11350 4700 50  0001 C CNN
F 3 "~" H 11350 4700 50  0001 C CNN
	1    11350 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5C79C281
P 11350 4900
F 0 "#PWR062" H 11350 4650 50  0001 C CNN
F 1 "GND" H 11350 4750 50  0000 C CNN
F 2 "" H 11350 4900 50  0001 C CNN
F 3 "" H 11350 4900 50  0001 C CNN
	1    11350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 4500 11350 4550
Wire Wire Line
	11350 4850 11350 4900
Text Notes 11300 4850 1    39   ~ 0
Yellow\n
$Comp
L Device:R_Small R23
U 1 1 5C7C89C2
P 11700 4400
F 0 "R23" V 11750 4400 50  0000 C TNN
F 1 "330" V 11700 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11700 4400 50  0001 C CNN
F 3 "~" H 11700 4400 50  0001 C CNN
	1    11700 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 5C7C89C9
P 11700 4700
F 0 "D16" H 11750 4600 50  0000 R CNN
F 1 "LED" V 11800 4850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11700 4700 50  0001 C CNN
F 3 "~" H 11700 4700 50  0001 C CNN
	1    11700 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5C7C89D0
P 11700 4900
F 0 "#PWR066" H 11700 4650 50  0001 C CNN
F 1 "GND" H 11700 4750 50  0000 C CNN
F 2 "" H 11700 4900 50  0001 C CNN
F 3 "" H 11700 4900 50  0001 C CNN
	1    11700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 4500 11700 4550
Wire Wire Line
	11700 4850 11700 4900
$Comp
L Device:R_Small R25
U 1 1 5C7F5506
P 12050 4400
F 0 "R25" V 12100 4400 50  0000 C TNN
F 1 "330" V 12050 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12050 4400 50  0001 C CNN
F 3 "~" H 12050 4400 50  0001 C CNN
	1    12050 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D18
U 1 1 5C7F550D
P 12050 4700
F 0 "D18" H 12100 4600 50  0000 R CNN
F 1 "LED" V 12150 4850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12050 4700 50  0001 C CNN
F 3 "~" H 12050 4700 50  0001 C CNN
	1    12050 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5C7F5514
P 12050 4900
F 0 "#PWR068" H 12050 4650 50  0001 C CNN
F 1 "GND" H 12050 4750 50  0000 C CNN
F 2 "" H 12050 4900 50  0001 C CNN
F 3 "" H 12050 4900 50  0001 C CNN
	1    12050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 4500 12050 4550
Wire Wire Line
	12050 4850 12050 4900
$Comp
L Device:R_Small R26
U 1 1 5C8223EF
P 12400 4400
F 0 "R26" V 12450 4400 50  0000 C TNN
F 1 "330" V 12400 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12400 4400 50  0001 C CNN
F 3 "~" H 12400 4400 50  0001 C CNN
	1    12400 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 5C8223F6
P 12400 4700
F 0 "D19" H 12450 4600 50  0000 R CNN
F 1 "LED" V 12500 4850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12400 4700 50  0001 C CNN
F 3 "~" H 12400 4700 50  0001 C CNN
	1    12400 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5C8223FD
P 12400 4900
F 0 "#PWR069" H 12400 4650 50  0001 C CNN
F 1 "GND" H 12400 4750 50  0000 C CNN
F 2 "" H 12400 4900 50  0001 C CNN
F 3 "" H 12400 4900 50  0001 C CNN
	1    12400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 4500 12400 4550
Text GLabel 11350 4250 1    50   Input ~ 0
ENC_1_PWM
Text GLabel 11700 4250 1    50   Input ~ 0
ENC_2_PWM
Text GLabel 12050 4250 1    50   Input ~ 0
ENC_3_PWM
Text GLabel 12400 4250 1    50   Input ~ 0
ENC_4_PWM
Wire Wire Line
	11350 4300 11350 4250
Wire Wire Line
	11700 4300 11700 4250
Wire Wire Line
	12050 4300 12050 4250
Wire Wire Line
	12400 4300 12400 4250
Text Notes 11600 4850 1    39   ~ 0
Yellow\n
Text Notes 11950 4850 1    39   ~ 0
Yellow\n
Text Notes 12300 4850 1    39   ~ 0
Yellow\n
$Comp
L Device:R_Small R10
U 1 1 5D1DFACC
P 9900 4450
F 0 "R10" V 9950 4450 50  0000 C TNN
F 1 "1000" V 9900 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9900 4450 50  0001 C CNN
F 3 "~" H 9900 4450 50  0001 C CNN
	1    9900 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D1DFAD3
P 9900 4750
F 0 "D3" H 9950 4650 50  0000 R CNN
F 1 "LED" V 10000 4900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9900 4750 50  0001 C CNN
F 3 "~" H 9900 4750 50  0001 C CNN
	1    9900 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5D1DFADA
P 9900 4950
F 0 "#PWR046" H 9900 4700 50  0001 C CNN
F 1 "GND" H 9900 4800 50  0000 C CNN
F 2 "" H 9900 4950 50  0001 C CNN
F 3 "" H 9900 4950 50  0001 C CNN
	1    9900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4550 9900 4600
Wire Wire Line
	9900 4900 9900 4950
Text Notes 9850 4700 3    39   ~ 0
Green\n
$Comp
L Device:R_Small R12
U 1 1 5D243A0D
P 10200 4450
F 0 "R12" V 10250 4450 50  0000 C TNN
F 1 "330" V 10200 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10200 4450 50  0001 C CNN
F 3 "~" H 10200 4450 50  0001 C CNN
	1    10200 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D243A14
P 10200 4750
F 0 "D5" H 10250 4650 50  0000 R CNN
F 1 "LED" V 10300 4900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10200 4750 50  0001 C CNN
F 3 "~" H 10200 4750 50  0001 C CNN
	1    10200 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5D243A1B
P 10200 4950
F 0 "#PWR050" H 10200 4700 50  0001 C CNN
F 1 "GND" H 10200 4800 50  0000 C CNN
F 2 "" H 10200 4950 50  0001 C CNN
F 3 "" H 10200 4950 50  0001 C CNN
	1    10200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4550 10200 4600
Wire Wire Line
	10200 4900 10200 4950
Text Notes 10150 4850 1    39   ~ 0
Green
Wire Wire Line
	10200 4300 10200 4350
Wire Wire Line
	9900 4300 9900 4350
NoConn ~ 7200 2650
Wire Wire Line
	12400 4850 12400 4900
Text GLabel 5750 2350 0    50   Output ~ 0
I_SENSE
$Comp
L power:+3.3V #PWR049
U 1 1 5D19AAEB
P 10200 4300
F 0 "#PWR049" H 10200 4150 50  0001 C CNN
F 1 "+3.3V" H 10100 4450 50  0000 L CNN
F 2 "" H 10200 4300 50  0001 C CNN
F 3 "" H 10200 4300 50  0001 C CNN
	1    10200 4300
	1    0    0    -1  
$EndComp
Text Notes 11500 1950 0    118  ~ 24
Serial Pins
$Comp
L Device:D_Zener D1
U 1 1 5CA85092
P 5850 2500
F 0 "D1" V 5900 2300 50  0000 L CNN
F 1 "D_Zener" V 5800 2150 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5850 2500 50  0001 C CNN
F 3 "~" H 5850 2500 50  0001 C CNN
	1    5850 2500
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn22
U 2 1 5BDBE507
P 10200 1200
F 0 "Conn22" H 10400 1450 60  0000 R CNN
F 1 "AndersonPP" H 10400 1150 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 10050 650 60  0001 C CNN
F 3 "" H 10050 650 60  0001 C CNN
	2    10200 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 5C8FCD75
P 10350 6200
F 0 "D13" H 10250 6100 50  0000 L CNN
F 1 "LED" V 10450 6200 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 6200 50  0001 C CNN
F 3 "~" H 10350 6200 50  0001 C CNN
	1    10350 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5C8FD665
P 10050 6200
F 0 "D15" H 9950 6100 50  0000 L CNN
F 1 "LED" V 10150 6200 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10050 6200 50  0001 C CNN
F 3 "~" H 10050 6200 50  0001 C CNN
	1    10050 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5CC19CCF
P 10350 5900
F 0 "R20" H 10150 5950 50  0000 L CNN
F 1 "1.5k" H 10150 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 5900 50  0001 C CNN
F 3 "~" H 10350 5900 50  0001 C CNN
	1    10350 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5CD96318
P 6450 2500
F 0 "R2" V 6350 2500 50  0000 C CNN
F 1 "1k" V 6450 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 2500 50  0001 C CNN
F 3 "~" H 6450 2500 50  0001 C CNN
	1    6450 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 2350 6450 2400
Wire Wire Line
	6350 2350 6450 2350
$Comp
L Device:R_Small R1
U 1 1 5CE549C8
P 6250 2350
F 0 "R1" V 6350 2350 50  0000 C CNN
F 1 "10k" V 6250 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 2350 50  0001 C CNN
F 3 "~" H 6250 2350 50  0001 C CNN
	1    6250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2350 6050 2350
Wire Wire Line
	6050 2350 6050 2400
$Comp
L Device:C_Small C17
U 1 1 5CED266E
P 6050 2500
F 0 "C17" H 6150 2450 50  0000 L CNN
F 1 "33nF" H 6150 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 2500 50  0001 C CNN
F 3 "~" H 6050 2500 50  0001 C CNN
	1    6050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2600 6050 2650
Wire Wire Line
	6050 2650 6450 2650
Wire Wire Line
	6450 2650 6450 2600
$Comp
L power:GND #PWR040
U 1 1 5CFD4246
P 5950 2700
F 0 "#PWR040" H 5950 2450 50  0001 C CNN
F 1 "GND" H 5950 2550 50  0000 C CNN
F 2 "" H 5950 2700 50  0001 C CNN
F 3 "" H 5950 2700 50  0001 C CNN
	1    5950 2700
	1    0    0    -1  
$EndComp
Connection ~ 8850 1300
Connection ~ 8850 2000
Connection ~ 6450 2350
Wire Wire Line
	6450 2350 7200 2350
Connection ~ 6050 2350
Wire Wire Line
	6050 2650 5950 2650
Wire Wire Line
	5950 2650 5950 2700
Connection ~ 6050 2650
$Comp
L power:+3.3V #PWR042
U 1 1 5D69830A
P 6900 2150
F 0 "#PWR042" H 6900 2000 50  0001 C CNN
F 1 "+3.3V" V 6900 2250 50  0000 L CNN
F 2 "" H 6900 2150 50  0001 C CNN
F 3 "" H 6900 2150 50  0001 C CNN
	1    6900 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D76C24C
P 7050 2050
F 0 "R4" V 7000 2200 50  0000 C CNN
F 1 "1k" V 7050 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 2050 50  0001 C CNN
F 3 "~" H 7050 2050 50  0001 C CNN
	1    7050 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 2050 6950 2050
$Comp
L Device:R_Small R7
U 1 1 5C84CEDC
P 7050 2450
F 0 "R7" V 7000 2600 50  0000 C CNN
F 1 "1k" V 7050 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 2450 50  0001 C CNN
F 3 "~" H 7050 2450 50  0001 C CNN
	1    7050 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2450 6900 2450
$Comp
L Device:LED D32
U 1 1 5CF15E55
P 7400 6750
F 0 "D32" H 7450 6650 50  0000 R CNN
F 1 "LED" V 7500 6900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7400 6750 50  0001 C CNN
F 3 "~" H 7400 6750 50  0001 C CNN
	1    7400 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 5D0551FA
P 7750 6750
F 0 "D33" H 7800 6650 50  0000 R CNN
F 1 "LED" V 7850 6900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 6750 50  0001 C CNN
F 3 "~" H 7750 6750 50  0001 C CNN
	1    7750 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 6950 8450 6900
$Comp
L Device:LED D34
U 1 1 5D3C319E
P 8100 6750
F 0 "D34" H 8150 6650 50  0000 R CNN
F 1 "LED" V 8200 6900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8100 6750 50  0001 C CNN
F 3 "~" H 8100 6750 50  0001 C CNN
	1    8100 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D37
U 1 1 5D3C32E8
P 8450 6750
F 0 "D37" H 8500 6650 50  0000 R CNN
F 1 "LED" V 8550 6900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8450 6750 50  0001 C CNN
F 3 "~" H 8450 6750 50  0001 C CNN
	1    8450 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 6550 7400 6600
Wire Wire Line
	7750 6550 7750 6600
Wire Wire Line
	8100 6550 8100 6600
Wire Wire Line
	8450 6550 8450 6600
Wire Wire Line
	7400 6300 7400 6350
Wire Wire Line
	7750 6300 7750 6350
Wire Wire Line
	8100 6300 8100 6350
Wire Wire Line
	8450 6300 8450 6350
Text Notes 7300 6900 1    39   ~ 0
Yellow\n
Text Notes 7650 6900 1    39   ~ 0
Yellow\n
Text Notes 8000 6900 1    39   ~ 0
Yellow\n
Text Notes 8350 6900 1    39   ~ 0
Yellow\n
Connection ~ 5950 2650
Connection ~ 5850 2350
Wire Wire Line
	5850 2350 6050 2350
Wire Wire Line
	5750 2350 5850 2350
Wire Wire Line
	5850 2650 5950 2650
Wire Wire Line
	12350 1100 12300 1100
Wire Wire Line
	11000 1100 11050 1100
Wire Wire Line
	11050 1550 11000 1550
Wire Wire Line
	12350 1550 12300 1550
Wire Wire Line
	10050 6050 10050 6000
Wire Wire Line
	10350 6000 10350 6050
Wire Wire Line
	10350 6350 10350 6400
Text GLabel 3800 7650 0    50   Output ~ 0
ENC_6_PWM
$Comp
L power:GND #PWR025
U 1 1 5DAC09A6
P 3800 7550
F 0 "#PWR025" H 3800 7300 50  0001 C CNN
F 1 "GND" H 3800 7400 50  0000 R CNN
F 2 "" H 3800 7550 50  0001 C CNN
F 3 "" H 3800 7550 50  0001 C CNN
	1    3800 7550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5DAC09B8
P 3800 7450
F 0 "#PWR024" H 3800 7300 50  0001 C CNN
F 1 "+3.3V" H 3700 7600 50  0000 L CNN
F 2 "" H 3800 7450 50  0001 C CNN
F 3 "" H 3800 7450 50  0001 C CNN
	1    3800 7450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn12
U 1 1 5DAC09C5
P 4050 7700
F 0 "Conn12" H 4177 7908 60  0000 L CNN
F 1 "Encoder_6" H 4177 7802 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 4050 7700 60  0001 C CNN
F 3 "" H 4050 7700 60  0001 C CNN
	1    4050 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7450 3850 7450
Wire Wire Line
	3800 7550 3850 7550
Wire Wire Line
	3800 7650 3850 7650
$Comp
L Device:R_Small R29
U 1 1 5DFAC457
P 12750 4400
F 0 "R29" V 12800 4400 50  0000 C TNN
F 1 "330" V 12750 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12750 4400 50  0001 C CNN
F 3 "~" H 12750 4400 50  0001 C CNN
	1    12750 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 5DFAC45E
P 12750 4700
F 0 "D22" H 12800 4600 50  0000 R CNN
F 1 "LED" V 12850 4850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12750 4700 50  0001 C CNN
F 3 "~" H 12750 4700 50  0001 C CNN
	1    12750 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 5DFAC465
P 12750 4900
F 0 "#PWR073" H 12750 4650 50  0001 C CNN
F 1 "GND" H 12750 4750 50  0000 C CNN
F 2 "" H 12750 4900 50  0001 C CNN
F 3 "" H 12750 4900 50  0001 C CNN
	1    12750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 4500 12750 4550
Wire Wire Line
	12750 4850 12750 4900
$Comp
L Device:R_Small R31
U 1 1 5DFAC46D
P 13100 4400
F 0 "R31" V 13150 4400 50  0000 C TNN
F 1 "330" V 13100 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13100 4400 50  0001 C CNN
F 3 "~" H 13100 4400 50  0001 C CNN
	1    13100 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D25
U 1 1 5DFAC474
P 13100 4700
F 0 "D25" H 13150 4600 50  0000 R CNN
F 1 "LED" V 13200 4850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13100 4700 50  0001 C CNN
F 3 "~" H 13100 4700 50  0001 C CNN
	1    13100 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5DFAC47B
P 13100 4900
F 0 "#PWR075" H 13100 4650 50  0001 C CNN
F 1 "GND" H 13100 4750 50  0000 C CNN
F 2 "" H 13100 4900 50  0001 C CNN
F 3 "" H 13100 4900 50  0001 C CNN
	1    13100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 4500 13100 4550
Text GLabel 12750 4250 1    50   Input ~ 0
ENC_5_PWM
Text GLabel 13100 4250 1    50   Input ~ 0
ENC_6_PWM
Wire Wire Line
	12750 4300 12750 4250
Wire Wire Line
	13100 4300 13100 4250
Text Notes 12700 4850 1    39   ~ 0
Yellow\n
Text Notes 13000 4850 1    39   ~ 0
Yellow\n
Wire Wire Line
	13100 4850 13100 4900
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 1 1 5E760AE9
P 850 2400
F 0 "Conn2" H 1000 2650 60  0000 C CNN
F 1 "AndersonPP" H 1056 2681 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 700 1850 60  0001 C CNN
F 3 "" H 700 1850 60  0001 C CNN
	1    850  2400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 2 1 5E780E7D
P 850 2050
F 0 "Conn2" H 1000 2300 60  0000 C CNN
F 1 "AndersonPP" H 1056 2331 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 700 1500 60  0001 C CNN
F 3 "" H 700 1500 60  0001 C CNN
	2    850  2050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 1 1 5E905F99
P 1400 2400
F 0 "Conn5" H 1550 2650 60  0000 C CNN
F 1 "AndersonPP" H 1606 2681 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1250 1850 60  0001 C CNN
F 3 "" H 1250 1850 60  0001 C CNN
	1    1400 2400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 2 1 5E905FA7
P 1400 2050
F 0 "Conn5" H 1550 2300 60  0000 C CNN
F 1 "AndersonPP" H 1606 2331 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1250 1500 60  0001 C CNN
F 3 "" H 1250 1500 60  0001 C CNN
	2    1400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2300 1800 2300
$Comp
L power:+12VA #PWR017
U 1 1 5ED70B8E
P 3350 1000
F 0 "#PWR017" H 3350 850 50  0001 C CNN
F 1 "+12VA" H 3365 1173 50  0000 C CNN
F 2 "" H 3350 1000 50  0001 C CNN
F 3 "" H 3350 1000 50  0001 C CNN
	1    3350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5F392DB6
P 5750 4900
F 0 "Q1" H 5955 4946 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 5955 4855 50  0000 L CNN
F 2 "IRLML6344TRPBF:SOT95P240X112-3N" H 5950 5000 50  0001 C CNN
F 3 "~" H 5750 4900 50  0001 C CNN
	1    5750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5F5B3AA4
P 5850 5200
F 0 "#PWR051" H 5850 4950 50  0001 C CNN
F 1 "GND" H 5855 5027 50  0000 C CNN
F 2 "" H 5850 5200 50  0001 C CNN
F 3 "" H 5850 5200 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
Text GLabel 5500 4900 0    50   Input ~ 0
Solenoid_Control
Wire Wire Line
	5550 4900 5500 4900
Wire Wire Line
	5850 5100 5850 5200
Text Notes 4750 3450 0    118  ~ 24
Solenoid Actuation
Text GLabel 9750 5750 1    50   Input ~ 0
M_PWM
$Comp
L Device:R_Small R35
U 1 1 5F625892
P 9750 5900
F 0 "R35" V 9800 5900 50  0000 C TNN
F 1 "330" V 9750 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 5900 50  0001 C CNN
F 3 "~" H 9750 5900 50  0001 C CNN
	1    9750 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 5F625899
P 9750 6200
F 0 "D27" H 9800 6100 50  0000 R CNN
F 1 "LED" V 9850 6350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 6200 50  0001 C CNN
F 3 "~" H 9750 6200 50  0001 C CNN
	1    9750 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 6000 9750 6050
Wire Wire Line
	9750 6350 9750 6400
Text Notes 9700 6350 1    39   ~ 0
Orange
Wire Wire Line
	9750 5800 9750 5750
Wire Wire Line
	5650 3900 6000 3900
$Comp
L MRDT_Connectors:Molex_SL_02 Conn19
U 1 1 5F40987A
P 5450 4050
F 0 "Conn19" H 5450 4350 60  0000 C CNN
F 1 "Molex_SL_02" H 5450 4450 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 5450 3950 60  0001 C CNN
F 3 "" H 5450 3950 60  0001 C CNN
	1    5450 4050
	-1   0    0    -1  
$EndComp
Text Notes 9900 4050 0    79   ~ 16
Power
Text Notes 11900 3700 0    79   ~ 16
Encoders
Wire Wire Line
	1250 1950 1800 1950
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 1 1 5E9C4FA8
P 1950 2400
F 0 "Conn8" H 2100 2650 60  0000 C CNN
F 1 "AndersonPP" H 2156 2681 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1800 1850 60  0001 C CNN
F 3 "" H 1800 1850 60  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 2 1 5E9C4FB6
P 1950 2050
F 0 "Conn8" H 2100 2300 60  0000 C CNN
F 1 "AndersonPP" H 2156 2331 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1800 1500 60  0001 C CNN
F 3 "" H 1800 1500 60  0001 C CNN
	2    1950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3900 6000 3800
$Comp
L MRDT_Connectors:Molex_SL_03 Conn7
U 1 1 5E07BF53
P 12150 2400
F 0 "Conn7" H 12278 2608 60  0000 L CNN
F 1 "Molex_SL_03" H 12278 2502 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 12150 2400 60  0001 C CNN
F 3 "" H 12150 2400 60  0001 C CNN
	1    12150 2400
	1    0    0    -1  
$EndComp
Text GLabel 11900 2350 0    50   Input ~ 0
TX_2_Tiva
Text GLabel 11900 2500 0    50   Output ~ 0
RX_3_Tiva
Text GLabel 11900 2700 0    50   Input ~ 0
TX_3_Tiva
$Comp
L MRDT_Connectors:Molex_SL_03 Conn6
U 1 1 5E1E494D
P 12150 2750
F 0 "Conn6" H 12278 2958 60  0000 L CNN
F 1 "Molex_SL_03" H 12278 2852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 12150 2750 60  0001 C CNN
F 3 "" H 12150 2750 60  0001 C CNN
	1    12150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E1E4953
P 11400 2650
F 0 "#PWR0103" H 11400 2400 50  0001 C CNN
F 1 "GND" H 11400 2500 50  0000 C CNN
F 2 "" H 11400 2650 50  0001 C CNN
F 3 "" H 11400 2650 50  0001 C CNN
	1    11400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0101
U 1 1 5E5EFB9E
P 6000 3800
F 0 "#PWR0101" H 6000 3650 50  0001 C CNN
F 1 "+12VA" H 6015 3973 50  0000 C CNN
F 2 "" H 6000 3800 50  0001 C CNN
F 3 "" H 6000 3800 50  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn23
U 1 1 5E07D465
P 12150 3100
F 0 "Conn23" H 12278 3308 60  0000 L CNN
F 1 "Molex_SL_03" H 12278 3202 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 12150 3100 60  0001 C CNN
F 3 "" H 12150 3100 60  0001 C CNN
	1    12150 3100
	1    0    0    -1  
$EndComp
Text GLabel 11900 3050 0    50   Input ~ 0
TX_1_Tiva
Text GLabel 11900 2850 0    50   Output ~ 0
RX_1_Tiva
Wire Wire Line
	11900 2150 11950 2150
Wire Wire Line
	11900 2350 11950 2350
Wire Wire Line
	11900 2500 11950 2500
Wire Wire Line
	11900 2700 11950 2700
Wire Wire Line
	11900 2850 11950 2850
Wire Wire Line
	11900 3050 11950 3050
Text Notes 3250 700  2    118  ~ 24
POWER
Wire Wire Line
	950  6850 1050 6850
Wire Notes Line
	13600 750  400  750 
Wire Notes Line
	10600 1700 13600 1700
Wire Notes Line
	10600 2000 13600 2000
Text GLabel 9200 1250 1    50   Output ~ 0
Out_A_M
$Comp
L power:+12VA #PWR0102
U 1 1 5E680D7B
P 5900 6050
F 0 "#PWR0102" H 5900 5900 50  0001 C CNN
F 1 "+12VA" H 5915 6223 50  0000 C CNN
F 2 "" H 5900 6050 50  0001 C CNN
F 3 "" H 5900 6050 50  0001 C CNN
	1    5900 6050
	1    0    0    -1  
$EndComp
Text Notes 4950 5650 0    118  ~ 24
Laser Control
Wire Wire Line
	5800 7500 5800 7600
Connection ~ 5900 6300
Wire Wire Line
	5900 6400 5900 6300
Wire Wire Line
	5900 6800 5900 6700
Wire Wire Line
	5500 7300 5400 7300
Wire Wire Line
	5900 7100 5800 7100
Wire Wire Line
	5800 7100 5700 7100
Connection ~ 5800 7100
Text GLabel 5400 7300 0    50   Input ~ 0
Laser_Control
$Comp
L power:GND #PWR071
U 1 1 5E954894
P 5800 7600
F 0 "#PWR071" H 5800 7350 50  0001 C CNN
F 1 "GND" H 5805 7427 50  0000 C CNN
F 2 "" H 5800 7600 50  0001 C CNN
F 3 "" H 5800 7600 50  0001 C CNN
	1    5800 7600
	1    0    0    -1  
$EndComp
Connection ~ 5700 6400
Wire Wire Line
	5700 6400 5700 7100
Wire Wire Line
	5650 6400 5700 6400
Wire Wire Line
	5700 6150 5700 6400
Wire Wire Line
	5650 6150 5700 6150
Wire Wire Line
	5650 6300 5900 6300
Wire Wire Line
	5900 6050 5900 6300
Wire Wire Line
	5650 6050 5900 6050
$Comp
L Device:R R28
U 1 1 5F58D6E2
P 5900 6550
F 0 "R28" H 5970 6596 50  0000 L CNN
F 1 "1.5k" H 5970 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 6550 50  0001 C CNN
F 3 "~" H 5900 6550 50  0001 C CNN
	1    5900 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 5F4A4DD5
P 5900 6950
F 0 "D21" V 5800 7100 50  0000 R CNN
F 1 "LED" V 6000 7100 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 6950 50  0001 C CNN
F 3 "~" H 5900 6950 50  0001 C CNN
	1    5900 6950
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn21
U 1 1 5F42FFDD
P 5450 6450
F 0 "Conn21" H 5850 6600 60  0000 C CNN
F 1 "Molex_SL_02" H 5850 6500 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 5450 6350 60  0001 C CNN
F 3 "" H 5450 6350 60  0001 C CNN
	1    5450 6450
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn20
U 1 1 5F409B94
P 5450 6200
F 0 "Conn20" H 5850 6350 60  0000 C CNN
F 1 "Molex_SL_02" H 5850 6250 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 5450 6100 60  0001 C CNN
F 3 "" H 5450 6100 60  0001 C CNN
	1    5450 6200
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5F396AE6
P 5700 7300
F 0 "Q2" H 5905 7346 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 5905 7255 50  0000 L CNN
F 2 "IRLML6344TRPBF:SOT95P240X112-3N" H 5900 7400 50  0001 C CNN
F 3 "~" H 5700 7300 50  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
Wire Notes Line
	4700 5700 6500 5700
Wire Notes Line
	4700 5450 6500 5450
Wire Notes Line
	10600 3200 10600 400 
Wire Wire Line
	10050 6400 10050 6350
$Comp
L Device:R_Small R22
U 1 1 5CD40902
P 10050 5900
F 0 "R22" H 9850 5950 50  0000 L CNN
F 1 "1.5k" H 9850 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10050 5900 50  0001 C CNN
F 3 "~" H 10050 5900 50  0001 C CNN
	1    10050 5900
	-1   0    0    1   
$EndComp
Text GLabel 10050 5750 1    50   Input ~ 0
Out_A_M
Wire Wire Line
	10050 5800 10050 5750
Wire Wire Line
	8850 2000 9200 2000
Text Notes 10000 6350 1    39   ~ 0
Orange
Text Notes 10300 6350 1    39   ~ 0
Orange
Wire Wire Line
	8850 1300 9200 1300
Wire Wire Line
	9200 1250 9200 1300
Connection ~ 9200 1300
Wire Wire Line
	9200 1300 9800 1300
Text GLabel 9200 2050 3    50   Output ~ 0
Out_B_M
Wire Wire Line
	9200 2050 9200 2000
Connection ~ 9200 2000
Wire Wire Line
	9200 2000 9800 2000
Text GLabel 10350 5750 1    50   Input ~ 0
Out_B_M
Wire Wire Line
	10350 5800 10350 5750
Text Notes 9650 5350 0    79   ~ 16
Gripper Motor
Wire Notes Line
	6500 3200 6500 8100
Text Notes 8400 3800 0    79   ~ 16
Software
$Comp
L power:GND #PWR0107
U 1 1 60E42355
P 11400 3000
F 0 "#PWR0107" H 11400 2750 50  0001 C CNN
F 1 "GND" H 11400 2850 50  0000 C CNN
F 2 "" H 11400 3000 50  0001 C CNN
F 3 "" H 11400 3000 50  0001 C CNN
	1    11400 3000
	1    0    0    -1  
$EndComp
Connection ~ 5900 6050
$Comp
L power:+12VA #PWR0108
U 1 1 61115BFD
P 9900 4300
F 0 "#PWR0108" H 9900 4150 50  0001 C CNN
F 1 "+12VA" H 9915 4473 50  0000 C CNN
F 2 "" H 9900 4300 50  0001 C CNN
F 3 "" H 9900 4300 50  0001 C CNN
	1    9900 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0109
U 1 1 6114EB5A
P 8950 2300
F 0 "#PWR0109" H 8950 2150 50  0001 C CNN
F 1 "+12VA" H 8965 2473 50  0000 C CNN
F 2 "" H 8950 2300 50  0001 C CNN
F 3 "" H 8950 2300 50  0001 C CNN
	1    8950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 605BDBD7
P 10050 6400
F 0 "#PWR0106" H 10050 6150 50  0001 C CNN
F 1 "GND" H 10050 6250 50  0000 C CNN
F 2 "" H 10050 6400 50  0001 C CNN
F 3 "" H 10050 6400 50  0001 C CNN
	1    10050 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 5F6258A0
P 9750 6400
F 0 "#PWR079" H 9750 6150 50  0001 C CNN
F 1 "GND" H 9750 6250 50  0000 C CNN
F 2 "" H 9750 6400 50  0001 C CNN
F 3 "" H 9750 6400 50  0001 C CNN
	1    9750 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5CD8FDE3
P 10350 6400
F 0 "#PWR063" H 10350 6150 50  0001 C CNN
F 1 "GND" H 10350 6250 50  0000 C CNN
F 2 "" H 10350 6400 50  0001 C CNN
F 3 "" H 10350 6400 50  0001 C CNN
	1    10350 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2150 6900 2150
Wire Wire Line
	7150 2150 7200 2150
$Comp
L Device:R_Small R5
U 1 1 5D60CF52
P 7050 2150
F 0 "R5" V 7000 2300 50  0000 C CNN
F 1 "0" V 7050 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 2150 50  0001 C CNN
F 3 "~" H 7050 2150 50  0001 C CNN
	1    7050 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 4600 8400 4550
Wire Wire Line
	8700 4600 8700 4550
Wire Wire Line
	9000 4600 9000 4550
Text Notes 8950 5050 1    39   ~ 0
Red\n
Wire Wire Line
	9000 5150 9000 5200
Wire Wire Line
	9000 4800 9000 4850
$Comp
L power:GND #PWR086
U 1 1 5CEF2063
P 9000 5200
F 0 "#PWR086" H 9000 4950 50  0001 C CNN
F 1 "GND" H 9000 5050 50  0000 C CNN
F 2 "" H 9000 5200 50  0001 C CNN
F 3 "" H 9000 5200 50  0001 C CNN
	1    9000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D31
U 1 1 5CEF205C
P 9000 5000
F 0 "D31" H 9100 4900 50  0000 R CNN
F 1 "LED" V 9100 5150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9000 5000 50  0001 C CNN
F 3 "~" H 9000 5000 50  0001 C CNN
	1    9000 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R45
U 1 1 5CEF2055
P 9000 4700
F 0 "R45" V 9050 4700 50  0000 C TNN
F 1 "330" V 9000 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9000 4700 50  0001 C CNN
F 3 "~" H 9000 4700 50  0001 C CNN
	1    9000 4700
	-1   0    0    1   
$EndComp
Text Notes 8650 5100 1    39   ~ 0
Blue
Wire Wire Line
	8700 5150 8700 5200
Wire Wire Line
	8700 4800 8700 4850
$Comp
L power:GND #PWR085
U 1 1 5CEC0FAE
P 8700 5200
F 0 "#PWR085" H 8700 4950 50  0001 C CNN
F 1 "GND" H 8700 5050 50  0000 C CNN
F 2 "" H 8700 5200 50  0001 C CNN
F 3 "" H 8700 5200 50  0001 C CNN
	1    8700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D30
U 1 1 5CEC0FA7
P 8700 5000
F 0 "D30" H 8750 4900 50  0000 R CNN
F 1 "LED" V 8800 5150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8700 5000 50  0001 C CNN
F 3 "~" H 8700 5000 50  0001 C CNN
	1    8700 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R44
U 1 1 5CEC0FA0
P 8700 4700
F 0 "R44" V 8750 4700 50  0000 C TNN
F 1 "330" V 8700 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8700 4700 50  0001 C CNN
F 3 "~" H 8700 4700 50  0001 C CNN
	1    8700 4700
	-1   0    0    1   
$EndComp
Text Notes 8350 5100 1    39   ~ 0
Blue
Wire Wire Line
	8400 5150 8400 5200
Wire Wire Line
	8400 4800 8400 4850
$Comp
L power:GND #PWR083
U 1 1 5CE904DF
P 8400 5200
F 0 "#PWR083" H 8400 4950 50  0001 C CNN
F 1 "GND" H 8400 5050 50  0000 C CNN
F 2 "" H 8400 5200 50  0001 C CNN
F 3 "" H 8400 5200 50  0001 C CNN
	1    8400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D29
U 1 1 5CE904D8
P 8400 5000
F 0 "D29" H 8450 4900 50  0000 R CNN
F 1 "LED" V 8500 5150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8400 5000 50  0001 C CNN
F 3 "~" H 8400 5000 50  0001 C CNN
	1    8400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R43
U 1 1 5CE904D1
P 8400 4700
F 0 "R43" V 8450 4700 50  0000 C TNN
F 1 "330" V 8400 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8400 4700 50  0001 C CNN
F 3 "~" H 8400 4700 50  0001 C CNN
	1    8400 4700
	-1   0    0    1   
$EndComp
Text GLabel 8700 4550 1    50   Input ~ 0
LED_IND_SW_2
Text GLabel 9000 4550 1    50   Input ~ 0
LED_IND_SW_ERR
Text GLabel 8400 4550 1    50   Input ~ 0
LED_IND_SW_1
Text Notes 7450 6000 0    79   ~ 16
Limit Switch
Text GLabel 8100 6300 1    50   Input ~ 0
LS_3
Text GLabel 7750 6300 1    50   Input ~ 0
LS_2
Text GLabel 7400 6300 1    50   Input ~ 0
LS_1
$Comp
L Device:C C7
U 1 1 5BCA6E9A
P 3700 1200
F 0 "C7" H 3700 1100 50  0000 L CNN
F 1 "10uF" H 3500 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3738 1050 50  0001 C CNN
F 3 "~" H 3700 1200 50  0001 C CNN
	1    3700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2500 4000 2500
$Comp
L Device:C C5
U 1 1 5CCD2350
P 3450 2300
F 0 "C5" H 3400 2400 50  0000 C CNN
F 1 "10uF" H 3600 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3488 2150 50  0001 C CNN
F 3 "~" H 3450 2300 50  0001 C CNN
	1    3450 2300
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Devices:OKI U3
U 1 1 5C208612
P 3800 2200
F 0 "U3" H 3850 2150 60  0001 C CNN
F 1 "OKI" H 4000 2481 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 3600 2100 60  0001 C CNN
F 3 "" H 3600 2100 60  0001 C CNN
	1    3800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2100 4500 2050
$Comp
L power:+12L #PWR019
U 1 1 5EDFDEDB
P 3450 2000
F 0 "#PWR019" H 3450 1850 50  0001 C CNN
F 1 "+12L" H 3465 2173 50  0000 C CNN
F 2 "" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D05E895
P 4650 2550
F 0 "#PWR029" H 4650 2300 50  0001 C CNN
F 1 "GND" H 4650 2400 50  0000 C CNN
F 2 "" H 4650 2550 50  0001 C CNN
F 3 "" H 4650 2550 50  0001 C CNN
	1    4650 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5CFFE006
P 4500 2050
F 0 "#PWR028" H 4500 1900 50  0001 C CNN
F 1 "+3.3V" H 4400 2200 50  0000 L CNN
F 2 "" H 4500 2050 50  0001 C CNN
F 3 "" H 4500 2050 50  0001 C CNN
	1    4500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5CF9D7A2
P 4500 2300
F 0 "C12" H 4400 2400 50  0000 C CNN
F 1 "10uF" H 4650 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 2150 50  0001 C CNN
F 3 "~" H 4500 2300 50  0001 C CNN
	1    4500 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5BCA6EB8
P 3900 1200
F 0 "C8" H 3900 1100 50  0000 L CNN
F 1 "10uF" H 3700 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 1050 50  0001 C CNN
F 3 "~" H 3900 1200 50  0001 C CNN
	1    3900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5BFB455C
P 4850 1450
F 0 "#PWR033" H 4850 1200 50  0001 C CNN
F 1 "GND" H 4850 1300 50  0000 C CNN
F 2 "" H 4850 1450 50  0001 C CNN
F 3 "" H 4850 1450 50  0001 C CNN
	1    4850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1000 3450 1000
Wire Wire Line
	3450 1050 3450 1000
Connection ~ 3450 1000
Wire Wire Line
	3450 1000 3700 1000
Wire Wire Line
	3700 1050 3700 1000
Connection ~ 3700 1000
Wire Wire Line
	3700 1000 3900 1000
Wire Wire Line
	3900 1050 3900 1000
Connection ~ 3900 1000
Wire Wire Line
	3900 1000 4100 1000
Wire Wire Line
	4100 1050 4100 1000
Connection ~ 4100 1000
Wire Wire Line
	4100 1000 4300 1000
Wire Wire Line
	4300 1050 4300 1000
Connection ~ 4300 1000
Wire Wire Line
	4700 1050 4700 1000
Wire Wire Line
	4500 1000 4700 1000
Connection ~ 4500 1000
Wire Wire Line
	4500 1050 4500 1000
Wire Wire Line
	4300 1000 4500 1000
$Comp
L Device:CP1 C14
U 1 1 5C829A40
P 4700 1200
F 0 "C14" H 4700 1100 50  0000 L CNN
F 1 "47uF" H 4500 1300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4700 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C11
U 1 1 5C7D7B81
P 4500 1200
F 0 "C11" H 4500 1100 50  0000 L CNN
F 1 "47uF" H 4300 1300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4500 1200 50  0001 C CNN
F 3 "~" H 4500 1200 50  0001 C CNN
	1    4500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5BCA6EF1
P 4300 1200
F 0 "C10" H 4300 1100 50  0000 L CNN
F 1 "10u" H 4100 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4338 1050 50  0001 C CNN
F 3 "~" H 4300 1200 50  0001 C CNN
	1    4300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1450 4850 1400
Wire Wire Line
	4850 1400 4700 1400
Wire Wire Line
	3450 1400 3450 1350
Wire Wire Line
	3700 1350 3700 1400
Connection ~ 3700 1400
Wire Wire Line
	3700 1400 3450 1400
Wire Wire Line
	3900 1350 3900 1400
Connection ~ 3900 1400
Wire Wire Line
	3900 1400 3700 1400
Wire Wire Line
	4100 1350 4100 1400
Connection ~ 4100 1400
Wire Wire Line
	4100 1400 3900 1400
Wire Wire Line
	4300 1350 4300 1400
Connection ~ 4300 1400
Wire Wire Line
	4300 1400 4100 1400
Wire Wire Line
	4500 1350 4500 1400
Connection ~ 4500 1400
Wire Wire Line
	4500 1400 4300 1400
Wire Wire Line
	4700 1350 4700 1400
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 4500 1400
Wire Wire Line
	4400 2100 4500 2100
Wire Wire Line
	3450 2000 3450 2100
Wire Wire Line
	3450 2100 3600 2100
Wire Wire Line
	4500 2150 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	3450 2150 3450 2100
Connection ~ 3450 2100
Wire Wire Line
	3450 2450 3450 2500
Wire Wire Line
	4500 2450 4500 2500
Wire Wire Line
	4000 2400 4000 2500
Connection ~ 4000 2500
Wire Wire Line
	4000 2500 4500 2500
Wire Notes Line
	5250 3200 5250 400 
Wire Notes Line
	4700 3200 4700 8100
$Comp
L power:GND #PWR023
U 1 1 5DAC09AC
P 3800 6800
F 0 "#PWR023" H 3800 6550 50  0001 C CNN
F 1 "GND" H 3800 6650 50  0000 R CNN
F 2 "" H 3800 6800 50  0001 C CNN
F 3 "" H 3800 6800 50  0001 C CNN
	1    3800 6800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 5DAC09B2
P 3800 6700
F 0 "#PWR022" H 3800 6550 50  0001 C CNN
F 1 "+3.3V" H 3700 6850 50  0000 L CNN
F 2 "" H 3800 6700 50  0001 C CNN
F 3 "" H 3800 6700 50  0001 C CNN
	1    3800 6700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn11
U 1 1 5DAC09BE
P 4050 6950
F 0 "Conn11" H 4177 7158 60  0000 L CNN
F 1 "Encoder_3" H 4177 7052 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 4050 6950 60  0001 C CNN
F 3 "" H 4050 6950 60  0001 C CNN
	1    4050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6700 3850 6700
Wire Wire Line
	3800 6800 3850 6800
Wire Wire Line
	3800 6900 3850 6900
Text GLabel 3800 6900 0    50   Output ~ 0
ENC_3_PWM
Text GLabel 2400 6950 0    50   Output ~ 0
ENC_2_PWM
$Comp
L power:GND #PWR010
U 1 1 5BFDCEA5
P 2350 6850
F 0 "#PWR010" H 2350 6600 50  0001 C CNN
F 1 "GND" H 2350 6700 50  0000 R CNN
F 2 "" H 2350 6850 50  0001 C CNN
F 3 "" H 2350 6850 50  0001 C CNN
	1    2350 6850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5C0FCA86
P 2400 6750
F 0 "#PWR09" H 2400 6600 50  0001 C CNN
F 1 "+3.3V" H 2300 6900 50  0000 L CNN
F 2 "" H 2400 6750 50  0001 C CNN
F 3 "" H 2400 6750 50  0001 C CNN
	1    2400 6750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn9
U 1 1 60070283
P 2650 7000
F 0 "Conn9" H 2777 7208 60  0000 L CNN
F 1 "Encoder_2" H 2777 7102 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 2650 7000 60  0001 C CNN
F 3 "" H 2650 7000 60  0001 C CNN
	1    2650 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6750 2450 6750
Wire Wire Line
	2400 6950 2450 6950
Wire Wire Line
	2350 6850 2450 6850
Wire Notes Line
	4700 6150 400  6150
Wire Notes Line
	4700 6450 400  6450
Text Notes 2100 6400 0    118  ~ 24
Encoders
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5BC25494
P 3300 4800
F 0 "U1" H 3350 4750 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3601 5292 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 3300 4800 60  0001 C CNN
F 3 "" H 3300 4800 60  0001 C CNN
	5    3300 4800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5BC2555C
P 3800 4800
F 0 "U1" H 3900 4750 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3832 5971 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 3800 4800 60  0001 C CNN
F 3 "" H 3800 4800 60  0001 C CNN
	6    3800 4800
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5BC2565A
P 3300 6000
F 0 "U1" H 3350 5950 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3605 6492 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 3300 6000 60  0001 C CNN
F 3 "" H 3300 6000 60  0001 C CNN
	7    3300 6000
	1    0    0    -1  
$EndComp
Text GLabel 4050 5950 2    50   Output ~ 0
M_PWM
Text GLabel 3050 4350 0    50   Input ~ 0
ENC_1_PWM
Text GLabel 2150 5650 2    50   Input ~ 0
ENC_2_PWM
Text GLabel 3050 4250 0    50   Input ~ 0
ENC_3_PWM
Text GLabel 4050 5750 2    50   Output ~ 0
IN_A
Text GLabel 4050 5850 2    50   Output ~ 0
IN_B
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5CC0A057
P 3800 6000
F 0 "U1" H 3925 5950 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2850 6050 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 3800 6000 60  0001 C CNN
F 3 "" H 3800 6000 60  0001 C CNN
	8    3800 6000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5BFE4810
P 4150 4950
F 0 "#PWR027" H 4150 4700 50  0001 C CNN
F 1 "GND" H 4250 4950 50  0000 C CNN
F 2 "" H 4150 4950 50  0001 C CNN
F 3 "" H 4150 4950 50  0001 C CNN
	1    4150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5BFE50B5
P 4150 3850
F 0 "#PWR026" H 4150 3600 50  0001 C CNN
F 1 "GND" H 4250 3850 50  0000 C CNN
F 2 "" H 4150 3850 50  0001 C CNN
F 3 "" H 4150 3850 50  0001 C CNN
	1    4150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5F9BE3BA
P 3000 3850
F 0 "#PWR018" H 3000 3700 50  0001 C CNN
F 1 "+3.3V" H 2900 4000 50  0000 L CNN
F 2 "" H 3000 3850 50  0001 C CNN
F 3 "" H 3000 3850 50  0001 C CNN
	1    3000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3850 3100 3850
Wire Wire Line
	4050 4900 4150 4900
NoConn ~ 3100 3950
NoConn ~ 4000 3850
NoConn ~ 4000 5450
Text GLabel 4050 5150 2    50   Input ~ 0
ENC_5_PWM
Text GLabel 3050 5450 0    50   Input ~ 0
ENC_6_PWM
NoConn ~ 4000 5550
NoConn ~ 3100 5050
Text GLabel 3050 5350 0    50   Input ~ 0
ENC_4_PWM
Text GLabel 4050 4650 2    50   Output ~ 0
RX_2_Tiva
Text GLabel 4050 4750 2    50   Input ~ 0
TX_2_Tiva
Wire Wire Line
	3100 5450 3050 5450
Wire Wire Line
	2100 5650 2150 5650
Wire Wire Line
	4000 5150 4050 5150
Wire Wire Line
	3050 4250 3100 4250
Wire Wire Line
	3100 5350 3050 5350
Wire Wire Line
	4000 5750 4050 5750
Wire Wire Line
	4000 5850 4050 5850
Wire Wire Line
	4000 5950 4050 5950
NoConn ~ 3100 4050
NoConn ~ 3100 4150
NoConn ~ 3100 5650
NoConn ~ 3100 5750
NoConn ~ 3100 5850
NoConn ~ 3100 5950
NoConn ~ 4000 5650
NoConn ~ 3100 4450
NoConn ~ 3100 4550
NoConn ~ 3100 4650
NoConn ~ 3100 4750
Wire Wire Line
	4000 4650 4050 4650
Wire Wire Line
	4000 4750 4050 4750
NoConn ~ 4000 5250
NoConn ~ 3100 5250
NoConn ~ 3100 5150
Wire Wire Line
	3050 4350 3100 4350
Wire Wire Line
	4000 3950 4050 3950
Wire Wire Line
	4050 3950 4050 3850
Wire Wire Line
	4050 3850 4150 3850
Wire Wire Line
	4150 4950 4150 4900
Wire Wire Line
	2200 3950 2200 4000
Wire Wire Line
	2100 5050 2200 5050
Wire Wire Line
	2200 5100 2200 5050
Wire Wire Line
	1150 4050 1200 4050
Wire Wire Line
	1150 4150 1200 4150
Wire Wire Line
	1150 4250 1200 4250
Wire Wire Line
	1150 4550 1200 4550
NoConn ~ 2100 4550
NoConn ~ 2100 4450
NoConn ~ 2100 4050
NoConn ~ 2100 4150
Wire Wire Line
	2100 4750 2150 4750
Text GLabel 2150 4650 2    50   Input ~ 0
LS_4
Wire Wire Line
	1200 4650 1150 4650
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5BC24C85
P 1900 4800
F 0 "U1" H 2000 4750 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 1400 5950 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 1900 4800 60  0001 C CNN
F 3 "" H 1900 4800 60  0001 C CNN
	2    1900 4800
	-1   0    0    -1  
$EndComp
NoConn ~ 1200 5750
Wire Wire Line
	2100 5750 2150 5750
Text GLabel 2150 5750 2    50   Output ~ 0
LED_IND_SW_1
Text GLabel 2150 5850 2    50   Output ~ 0
LED_IND_SW_ERR
Text GLabel 1150 5950 0    50   Output ~ 0
Laser_Control
Text GLabel 2150 5950 2    50   Output ~ 0
Solenoid_Control
Wire Wire Line
	2100 5950 2150 5950
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5BC25278
P 1900 6000
F 0 "U1" H 2000 5950 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 1750 7150 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 1900 6000 60  0001 C CNN
F 3 "" H 1900 6000 60  0001 C CNN
	4    1900 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 5850 2100 5850
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5BC24BBD
P 1400 4800
F 0 "U1" H 1450 4750 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1000 4650 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 1400 4800 60  0001 C CNN
F 3 "" H 1400 4800 60  0001 C CNN
	1    1400 4800
	1    0    0    -1  
$EndComp
NoConn ~ 1200 5350
NoConn ~ 2100 5150
NoConn ~ 1200 5050
NoConn ~ 1200 5150
NoConn ~ 1200 5450
NoConn ~ 1200 5650
NoConn ~ 1200 4350
NoConn ~ 1200 4450
NoConn ~ 2100 4350
NoConn ~ 2100 4250
Text GLabel 2150 5550 2    50   Input ~ 0
I_SENSE
Wire Wire Line
	2200 3950 2100 3950
Wire Wire Line
	2150 4650 2100 4650
Wire Wire Line
	1200 4750 1150 4750
$Comp
L power:GND #PWR08
U 1 1 5BFE4F87
P 2200 5100
F 0 "#PWR08" H 2200 4850 50  0001 C CNN
F 1 "GND" H 2300 5100 50  0000 C CNN
F 2 "" H 2200 5100 50  0001 C CNN
F 3 "" H 2200 5100 50  0001 C CNN
	1    2200 5100
	1    0    0    -1  
$EndComp
Text GLabel 1150 4250 0    50   Output ~ 0
RX_1_Tiva
Text GLabel 1150 4550 0    50   Input ~ 0
TX_1_Tiva
Text GLabel 1150 4050 0    50   Output ~ 0
RX_3_Tiva
Text GLabel 1150 4150 0    50   Input ~ 0
TX_3_Tiva
Text GLabel 1150 4750 0    50   Input ~ 0
LS_1
NoConn ~ 1200 3950
NoConn ~ 2100 3850
NoConn ~ 2100 5450
NoConn ~ 2100 5350
NoConn ~ 2100 5250
NoConn ~ 1200 5550
NoConn ~ 1200 5250
Wire Wire Line
	1100 3850 1200 3850
Text GLabel 1150 5850 0    50   Output ~ 0
LED_IND_SW_2
Wire Wire Line
	1150 5950 1200 5950
Wire Wire Line
	1150 5850 1200 5850
$Comp
L power:+3.3V #PWR02
U 1 1 5C0FD24F
P 1100 3850
F 0 "#PWR02" H 1100 3700 50  0001 C CNN
F 1 "+3.3V" H 1000 4000 50  0000 L CNN
F 2 "" H 1100 3850 50  0001 C CNN
F 3 "" H 1100 3850 50  0001 C CNN
	1    1100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5BFE501E
P 2200 4000
F 0 "#PWR07" H 2200 3750 50  0001 C CNN
F 1 "GND" H 2300 4000 50  0000 C CNN
F 2 "" H 2200 4000 50  0001 C CNN
F 3 "" H 2200 4000 50  0001 C CNN
	1    2200 4000
	1    0    0    -1  
$EndComp
Text GLabel 2150 4750 2    50   Input ~ 0
LS_3
Text GLabel 1150 4650 0    50   Input ~ 0
LS_2
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5BC25130
P 1400 6000
F 0 "U1" H 1450 5950 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1705 6492 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 1400 6000 60  0001 C CNN
F 3 "" H 1400 6000 60  0001 C CNN
	3    1400 6000
	1    0    0    -1  
$EndComp
Wire Notes Line
	400  3200 13600 3200
Text Notes 2400 3450 0    118  ~ 24
TIVA
Wire Wire Line
	4500 2500 4650 2500
Wire Wire Line
	4650 2500 4650 2550
Connection ~ 4500 2500
Wire Wire Line
	1800 1950 2350 1950
Connection ~ 1800 1950
Wire Wire Line
	1800 2300 2350 2300
Connection ~ 1800 2300
Wire Notes Line
	400  3500 13600 3500
Text Notes 13000 6350 1    39   ~ 0
Purple
Text GLabel 8450 6300 1    50   Input ~ 0
LS_4
$Comp
L Device:R_Small R9
U 1 1 5C5874A1
P 11350 5900
F 0 "R9" V 11400 5900 50  0000 C TNN
F 1 "500" V 11350 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11350 5900 50  0001 C CNN
F 3 "~" H 11350 5900 50  0001 C CNN
	1    11350 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5C585BAF
P 11700 6200
F 0 "D4" H 11700 6100 50  0000 R CNN
F 1 "LED" V 11800 6350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11700 6200 50  0001 C CNN
F 3 "~" H 11700 6200 50  0001 C CNN
	1    11700 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5C587561
P 11350 6200
F 0 "D2" H 11350 6100 50  0000 R CNN
F 1 "LED" V 11450 6350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11350 6200 50  0001 C CNN
F 3 "~" H 11350 6200 50  0001 C CNN
	1    11350 6200
	0    -1   -1   0   
$EndComp
Text Notes 11300 6350 1    39   ~ 0
Purple
Text Notes 11650 6350 1    39   ~ 0
Purple
$Comp
L Device:LED D8
U 1 1 5D256E53
P 12400 6200
F 0 "D8" H 12400 6100 50  0000 R CNN
F 1 "LED" V 12500 6350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12400 6200 50  0001 C CNN
F 3 "~" H 12400 6200 50  0001 C CNN
	1    12400 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5DBC3BA3
P 12050 6200
F 0 "D6" H 12050 6100 50  0000 R CNN
F 1 "LED" V 12150 6350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12050 6200 50  0001 C CNN
F 3 "~" H 12050 6200 50  0001 C CNN
	1    12050 6200
	0    -1   -1   0   
$EndComp
Text Notes 11950 6350 1    39   ~ 0
Purple
Text Notes 12300 6350 1    39   ~ 0
Purple
$Comp
L Device:LED D11
U 1 1 5F6E7D36
P 13100 6200
F 0 "D11" H 13150 6100 50  0000 R CNN
F 1 "LED" V 13200 6350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13100 6200 50  0001 C CNN
F 3 "~" H 13100 6200 50  0001 C CNN
	1    13100 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5F6E7D53
P 12750 6200
F 0 "D10" H 12800 6100 50  0000 R CNN
F 1 "LED" V 12850 6350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12750 6200 50  0001 C CNN
F 3 "~" H 12750 6200 50  0001 C CNN
	1    12750 6200
	0    -1   -1   0   
$EndComp
Text Notes 12650 6350 1    39   ~ 0
Purple
Wire Wire Line
	12750 6350 12750 6400
Wire Wire Line
	13100 6350 13100 6400
Wire Wire Line
	13100 6000 13100 6050
Wire Wire Line
	12750 6000 12750 6050
Wire Wire Line
	12750 5750 12750 5800
Wire Wire Line
	13100 5750 13100 5800
$Comp
L power:GND #PWR059
U 1 1 5F6E7D5A
P 12750 6400
F 0 "#PWR059" H 12750 6150 50  0001 C CNN
F 1 "GND" H 12750 6250 50  0000 C CNN
F 2 "" H 12750 6400 50  0001 C CNN
F 3 "" H 12750 6400 50  0001 C CNN
	1    12750 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F6E7D4C
P 12750 5900
F 0 "R17" V 12800 5900 50  0000 C TNN
F 1 "500" V 12750 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12750 5900 50  0001 C CNN
F 3 "~" H 12750 5900 50  0001 C CNN
	1    12750 5900
	-1   0    0    1   
$EndComp
Text GLabel 12750 5750 1    50   Input ~ 0
TX_3_Tiva
Text GLabel 13100 5750 1    50   Input ~ 0
RX_3_Tiva
$Comp
L power:GND #PWR061
U 1 1 5F6E7D44
P 13100 6400
F 0 "#PWR061" H 13100 6150 50  0001 C CNN
F 1 "GND" H 13100 6250 50  0000 C CNN
F 2 "" H 13100 6400 50  0001 C CNN
F 3 "" H 13100 6400 50  0001 C CNN
	1    13100 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F6E7D3D
P 13100 5900
F 0 "R18" V 13150 5900 50  0000 C TNN
F 1 "500" V 13100 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13100 5900 50  0001 C CNN
F 3 "~" H 13100 5900 50  0001 C CNN
	1    13100 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	12400 6350 12400 6400
Wire Wire Line
	12400 6000 12400 6050
Wire Wire Line
	12400 5750 12400 5800
Wire Wire Line
	12050 6350 12050 6400
Wire Wire Line
	12050 6000 12050 6050
Wire Wire Line
	12050 5750 12050 5800
$Comp
L power:GND #PWR052
U 1 1 5DBC3CFD
P 12050 6400
F 0 "#PWR052" H 12050 6150 50  0001 C CNN
F 1 "GND" H 12050 6250 50  0000 C CNN
F 2 "" H 12050 6400 50  0001 C CNN
F 3 "" H 12050 6400 50  0001 C CNN
	1    12050 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5DBC3A49
P 12050 5900
F 0 "R13" V 12100 5900 50  0000 C TNN
F 1 "500" V 12050 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12050 5900 50  0001 C CNN
F 3 "~" H 12050 5900 50  0001 C CNN
	1    12050 5900
	-1   0    0    1   
$EndComp
Text GLabel 12050 5750 1    50   Input ~ 0
TX_2_Tiva
$Comp
L power:GND #PWR056
U 1 1 5D256F73
P 12400 6400
F 0 "#PWR056" H 12400 6150 50  0001 C CNN
F 1 "GND" H 12400 6250 50  0000 C CNN
F 2 "" H 12400 6400 50  0001 C CNN
F 3 "" H 12400 6400 50  0001 C CNN
	1    12400 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5D256D3B
P 12400 5900
F 0 "R15" V 12450 5900 50  0000 C TNN
F 1 "500" V 12400 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12400 5900 50  0001 C CNN
F 3 "~" H 12400 5900 50  0001 C CNN
	1    12400 5900
	-1   0    0    1   
$EndComp
Text GLabel 12400 5750 1    50   Input ~ 0
RX_2_Tiva
Text Notes 12050 5300 0    79   ~ 16
Tx/Rx
Wire Wire Line
	11350 6350 11350 6400
Wire Wire Line
	11700 6350 11700 6400
Wire Wire Line
	11700 6000 11700 6050
Wire Wire Line
	11350 6000 11350 6050
Wire Wire Line
	11350 5750 11350 5800
Wire Wire Line
	11700 5750 11700 5800
$Comp
L power:GND #PWR044
U 1 1 5C587623
P 11350 6400
F 0 "#PWR044" H 11350 6150 50  0001 C CNN
F 1 "GND" H 11350 6250 50  0000 C CNN
F 2 "" H 11350 6400 50  0001 C CNN
F 3 "" H 11350 6400 50  0001 C CNN
	1    11350 6400
	1    0    0    -1  
$EndComp
Text GLabel 11350 5750 1    50   Input ~ 0
TX_1_Tiva
Text GLabel 11700 5750 1    50   Input ~ 0
RX_1_Tiva
$Comp
L power:GND #PWR047
U 1 1 5C585F8D
P 11700 6400
F 0 "#PWR047" H 11700 6150 50  0001 C CNN
F 1 "GND" H 11700 6250 50  0000 C CNN
F 2 "" H 11700 6400 50  0001 C CNN
F 3 "" H 11700 6400 50  0001 C CNN
	1    11700 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5C585DAB
P 11700 5900
F 0 "R11" V 11750 5900 50  0000 C TNN
F 1 "500" V 11700 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11700 5900 50  0001 C CNN
F 3 "~" H 11700 5900 50  0001 C CNN
	1    11700 5900
	-1   0    0    1   
$EndComp
Text Notes 6700 3650 0    79   ~ 16
Laser and Solenoid
Wire Wire Line
	7450 4500 7450 4450
Text Notes 6100 4500 1    39   ~ 0
Orange
Wire Wire Line
	7450 5050 7450 5100
Wire Wire Line
	7450 4700 7450 4750
$Comp
L power:GND #PWR076
U 1 1 5F21B2EC
P 7450 5100
F 0 "#PWR076" H 7450 4850 50  0001 C CNN
F 1 "GND" H 7450 4950 50  0000 C CNN
F 2 "" H 7450 5100 50  0001 C CNN
F 3 "" H 7450 5100 50  0001 C CNN
	1    7450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D26
U 1 1 5F21B2E5
P 7450 4900
F 0 "D26" H 7500 4800 50  0000 R CNN
F 1 "LED" V 7550 5050 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 4900 50  0001 C CNN
F 3 "~" H 7450 4900 50  0001 C CNN
	1    7450 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5F21B2DE
P 7450 4600
F 0 "R32" V 7500 4600 50  0000 C TNN
F 1 "500" V 7450 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 4600 50  0001 C CNN
F 3 "~" H 7450 4600 50  0001 C CNN
	1    7450 4600
	-1   0    0    1   
$EndComp
Text GLabel 7450 4450 1    50   Input ~ 0
Solenoid_Control
Wire Wire Line
	7100 4500 7100 4450
Text Notes 6000 7000 1    39   ~ 0
Orange
Wire Wire Line
	7100 5050 7100 5100
Wire Wire Line
	7100 4700 7100 4750
$Comp
L power:GND #PWR070
U 1 1 5F15C51E
P 7100 5100
F 0 "#PWR070" H 7100 4850 50  0001 C CNN
F 1 "GND" H 7100 4950 50  0000 C CNN
F 2 "" H 7100 5100 50  0001 C CNN
F 3 "" H 7100 5100 50  0001 C CNN
	1    7100 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 5F15C517
P 7100 4900
F 0 "D20" H 7150 4800 50  0000 R CNN
F 1 "LED" V 7200 5050 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 4900 50  0001 C CNN
F 3 "~" H 7100 4900 50  0001 C CNN
	1    7100 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5F15C510
P 7100 4600
F 0 "R27" V 7150 4600 50  0000 C TNN
F 1 "500" V 7100 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 4600 50  0001 C CNN
F 3 "~" H 7100 4600 50  0001 C CNN
	1    7100 4600
	-1   0    0    1   
$EndComp
Text GLabel 7100 4450 1    50   Input ~ 0
Laser_Control
$Comp
L Device:R R16
U 1 1 5EF0C2BD
P 6000 4100
F 0 "R16" H 6070 4146 50  0000 L CNN
F 1 "1.5k" H 6070 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 4100 50  0001 C CNN
F 3 "~" H 6000 4100 50  0001 C CNN
	1    6000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5EF0C2C3
P 6000 4450
F 0 "D9" V 5900 4600 50  0000 R CNN
F 1 "LED" V 6100 4600 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6000 4450 50  0001 C CNN
F 3 "~" H 6000 4450 50  0001 C CNN
	1    6000 4450
	0    -1   -1   0   
$EndComp
Connection ~ 6000 3900
Wire Wire Line
	5700 4650 5700 4000
Wire Wire Line
	5700 4000 5650 4000
Wire Wire Line
	5850 4700 5850 4650
Wire Wire Line
	5850 4650 5700 4650
Wire Wire Line
	6000 4300 6000 4250
Wire Wire Line
	6000 3950 6000 3900
Wire Wire Line
	5850 4650 6000 4650
Wire Wire Line
	6000 4650 6000 4600
Connection ~ 5850 4650
Text Notes 7400 5050 1    39   ~ 0
Yellow\n
Text Notes 7050 5050 1    39   ~ 0
Yellow\n
Text Notes 550  4050 0    39   ~ 8
Rx7
Text Notes 550  4150 0    39   ~ 8
Tx7
Text Notes 550  4250 0    39   ~ 8
Rx5
Text Notes 550  4550 0    39   ~ 8
Tx5
Text Notes 4500 4700 0    39   ~ 8
Tx3
Text Notes 4500 4800 0    39   ~ 8
Tx3
Wire Wire Line
	11400 2250 11950 2250
$Comp
L power:GND #PWR01
U 1 1 5C87127D
P 11400 2300
F 0 "#PWR01" H 11400 2050 50  0001 C CNN
F 1 "GND" H 11400 2150 50  0000 C CNN
F 2 "" H 11400 2300 50  0001 C CNN
F 3 "" H 11400 2300 50  0001 C CNN
	1    11400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3000 11400 2950
Wire Wire Line
	11400 2950 11950 2950
Wire Wire Line
	11400 2650 11400 2600
Wire Wire Line
	11400 2600 11950 2600
Wire Wire Line
	11400 2300 11400 2250
Wire Wire Line
	4000 5050 4050 5050
Wire Wire Line
	4050 5050 4050 4900
NoConn ~ 4000 4550
NoConn ~ 4000 4450
NoConn ~ 4000 4350
NoConn ~ 4000 4250
NoConn ~ 4000 4150
NoConn ~ 4000 4050
NoConn ~ 2200 4550
NoConn ~ 3100 5550
NoConn ~ 3000 5550
NoConn ~ 2500 4250
NoConn ~ 4600 5150
NoConn ~ 850  4750
NoConn ~ 2150 5100
NoConn ~ 2500 4350
NoConn ~ 4000 5350
NoConn ~ 4100 5350
NoConn ~ 4500 4600
NoConn ~ 4500 4800
NoConn ~ 1100 5450
Wire Wire Line
	2100 5550 2150 5550
Wire Wire Line
	1900 1100 1900 1050
Wire Wire Line
	1800 1100 1900 1100
Wire Wire Line
	1150 1100 1150 1050
Wire Wire Line
	1050 1100 1150 1100
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 3 1 5FA6EE17
P 650 1200
F 0 "Conn1" H 800 1450 60  0000 C CNN
F 1 "AndersonPP" H 856 1481 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 500 650 60  0001 C CNN
F 3 "" H 500 650 60  0001 C CNN
	3    650  1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR014
U 1 1 5ED93A6A
P 1900 1050
F 0 "#PWR014" H 1900 900 50  0001 C CNN
F 1 "+12L" H 1915 1223 50  0000 C CNN
F 2 "" H 1900 1050 50  0001 C CNN
F 3 "" H 1900 1050 50  0001 C CNN
	1    1900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR013
U 1 1 5ED70A5D
P 1150 1050
F 0 "#PWR013" H 1150 900 50  0001 C CNN
F 1 "+12VA" H 1165 1223 50  0000 C CNN
F 2 "" H 1150 1050 50  0001 C CNN
F 3 "" H 1150 1050 50  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1100 2700 1150
Wire Wire Line
	2600 1100 2700 1100
$Comp
L power:GND #PWR015
U 1 1 5EDB6E4A
P 2700 1150
F 0 "#PWR015" H 2700 900 50  0001 C CNN
F 1 "GND" H 2705 977 50  0000 C CNN
F 2 "" H 2700 1150 50  0001 C CNN
F 3 "" H 2700 1150 50  0001 C CNN
	1    2700 1150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5FA6EE09
P 2200 1200
F 0 "Conn1" H 2350 1450 60  0000 C CNN
F 1 "AndersonPP" H 2650 900 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 2050 650 60  0001 C CNN
F 3 "" H 2050 650 60  0001 C CNN
	1    2200 1200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5FA6EE10
P 1400 1200
F 0 "Conn1" H 1550 1450 60  0000 C CNN
F 1 "AndersonPP" H 1606 1481 60  0001 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 1250 650 60  0001 C CNN
F 3 "" H 1250 650 60  0001 C CNN
	2    1400 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 5E980864
P 2450 1900
F 0 "#PWR?" H 2450 1750 50  0001 C CNN
F 1 "+12VA" H 2465 2073 50  0000 C CNN
F 2 "" H 2450 1900 50  0001 C CNN
F 3 "" H 2450 1900 50  0001 C CNN
	1    2450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E981016
P 2450 2350
F 0 "#PWR?" H 2450 2100 50  0001 C CNN
F 1 "GND" H 2455 2177 50  0000 C CNN
F 2 "" H 2450 2350 50  0001 C CNN
F 3 "" H 2450 2350 50  0001 C CNN
	1    2450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1950 2450 1950
Wire Wire Line
	2450 1950 2450 1900
Connection ~ 2350 1950
Wire Wire Line
	2350 2300 2450 2300
Wire Wire Line
	2450 2300 2450 2350
Connection ~ 2350 2300
$EndSCHEMATC
