(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /+12V_log)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 +5V)
  (net 10 +12V_Act)
  (net 11 TX_1_SL)
  (net 12 RX_1_SL)
  (net 13 RX_2_SL)
  (net 14 TX_2_SL)
  (net 15 "Net-(Conn4-Pad1)")
  (net 16 "Net-(Conn6-Pad1)")
  (net 17 Servo1_PWM)
  (net 18 Servo2_PWM)
  (net 19 Servo3_PWM)
  (net 20 Laser_control)
  (net 21 Solenoid_Control)
  (net 22 "Net-(U1-Pad+3V3)")
  (net 23 "Net-(U1-PadPM6)")
  (net 24 "Net-(U1-PadPQ1)")
  (net 25 "Net-(U1-PadPQ2)")
  (net 26 RX_2_IC)
  (net 27 "Net-(U1-PadPQ3)")
  (net 28 "Net-(U1-PadPP3)")
  (net 29 "Net-(U1-PadPA4)")
  (net 30 "Net-(U1-PadRese)")
  (net 31 "Net-(U1-PadPA7)")
  (net 32 "Net-(U1-PadPN5)")
  (net 33 "Net-(U1-PadPK2)")
  (net 34 TX_2_IC)
  (net 35 "Net-(U1-PadPB4)")
  (net 36 "Net-(U1-PadPB5)")
  (net 37 "Net-(U1-PadPK3)")
  (net 38 "Net-(U1-PadPA5)")
  (net 39 RX_1_IC)
  (net 40 TX_1_IC)
  (net 41 Solenoial_Control)
  (net 42 "Net-(U1-PadPN4)")
  (net 43 "Net-(U1-PadPG1)")
  (net 44 "Net-(U1-PadPK4)")
  (net 45 "Net-(U1-PadPK5)")
  (net 46 "Net-(U1-PadPH0)")
  (net 47 "Net-(U1-PadPH1)")
  (net 48 "Net-(U1-PadPK6)")
  (net 49 "Net-(U1-PadPK7)")
  (net 50 "Net-(U1-PadPM7)")
  (net 51 "Net-(U1-PadPP5)")
  (net 52 "Net-(U1-PadPD2)")
  (net 53 "Net-(U1-PadPD4)")
  (net 54 "Net-(U1-PadPD5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V_Act)
    (add_net +5V)
    (add_net /+12V_log)
    (add_net GND)
    (add_net Laser_control)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(Conn4-Pad1)")
    (add_net "Net-(Conn6-Pad1)")
    (add_net "Net-(U1-Pad+3V3)")
    (add_net "Net-(U1-PadPA4)")
    (add_net "Net-(U1-PadPA5)")
    (add_net "Net-(U1-PadPA7)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPD2)")
    (add_net "Net-(U1-PadPD4)")
    (add_net "Net-(U1-PadPD5)")
    (add_net "Net-(U1-PadPG1)")
    (add_net "Net-(U1-PadPH0)")
    (add_net "Net-(U1-PadPH1)")
    (add_net "Net-(U1-PadPK2)")
    (add_net "Net-(U1-PadPK3)")
    (add_net "Net-(U1-PadPK4)")
    (add_net "Net-(U1-PadPK5)")
    (add_net "Net-(U1-PadPK6)")
    (add_net "Net-(U1-PadPK7)")
    (add_net "Net-(U1-PadPM6)")
    (add_net "Net-(U1-PadPM7)")
    (add_net "Net-(U1-PadPN4)")
    (add_net "Net-(U1-PadPN5)")
    (add_net "Net-(U1-PadPP3)")
    (add_net "Net-(U1-PadPP5)")
    (add_net "Net-(U1-PadPQ1)")
    (add_net "Net-(U1-PadPQ2)")
    (add_net "Net-(U1-PadPQ3)")
    (add_net "Net-(U1-PadRese)")
    (add_net RX_1_IC)
    (add_net RX_1_SL)
    (add_net RX_2_IC)
    (add_net RX_2_SL)
    (add_net Servo1_PWM)
    (add_net Servo2_PWM)
    (add_net Servo3_PWM)
    (add_net Solenoial_Control)
    (add_net Solenoid_Control)
    (add_net TX_1_IC)
    (add_net TX_1_SL)
    (add_net TX_2_IC)
    (add_net TX_2_SL)
  )

  (module MRDT_Connectors:Anderson_3_Horisontal_Side_by_Side (layer F.Cu) (tedit 5AAD6D62) (tstamp 5BEECC56)
    (at 106.2101 113.283)
    (path /5BC6DD30)
    (fp_text reference Conn1 (at -1.8796 -6.858) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -24.384) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.5796 -6.4516) (end -14.5796 -1.0668) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 0) (end -14.5796 -1.0668) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 0) (end -15.6464 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.462 0) (end -12.2428 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.6972 0) (end -16.8656 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14.5796 -7.62) (end -13.462 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.8656 0) (end -24.6126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7226 -23.368) (end -16.9418 -23.368) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -23.368) (end -13.4366 -23.368) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -23.368) (end -14.5796 -22.225) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2682 -7.62) (end -13.462 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -9.9314) (end -14.5796 -8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.891 -7.62) (end -15.7226 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 -23.368) (end -13.4112 -23.368) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -22.225) (end -14.5796 -21.0566) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -13.208) (end -14.5796 -14.351) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -15.5194) (end -15.7226 -15.5194) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -17.78) (end -14.5796 -16.637) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -15.494) (end -13.4366 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -13.208) (end -14.5796 -9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -15.494) (end 0.0254 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -17.78) (end -14.5796 -21.0566) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14.5796 -15.494) (end -14.5796 -14.351) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.62) (end 0.0254 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.8656 -7.62) (end -24.6126 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -23.368) (end -16.8656 -23.368) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -23.368) (end 0.0254 -23.368) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6166 0.002) (end -24.6166 -23.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.0214 0.002) (end 0.0214 -23.37) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 3.5814 -3.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 10 +12V_Act))
    (pad 2 thru_hole circle (at 3.5814 -11.683) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V_log))
    (pad 1 thru_hole circle (at 3.5814 -19.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
  )

  (module MRDT_Connectors:MOLEX_SL_03_Horizontal (layer F.Cu) (tedit 5B784736) (tstamp 5BEECC82)
    (at 210.058 77.1525)
    (path /5BC6E491)
    (fp_text reference Conn3 (at -1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MoCo 2" (at 0.635 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.208) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end 5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -13.208) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 RX_2_SL))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 TX_2_SL))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MRDT_Connectors:MOLEX_SL_02_Horizontal (layer F.Cu) (tedit 5AB8003E) (tstamp 5BEECCA0)
    (at 144.9705 77.1525)
    (path /5BCADFB6)
    (fp_text reference Conn5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Laser 2" (at 1.27 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -1.27) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -13.208) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -2.415 -8.64) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(Conn4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.413 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_03_Horizontal (layer F.Cu) (tedit 5B784736) (tstamp 5BEECCF1)
    (at 123.063 77.089)
    (path /5BCAC820)
    (fp_text reference Conn9 (at -1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 3" (at 0.635 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -13.208) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end 5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.208) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 Servo3_PWM))
    (pad "" np_thru_hole circle (at -3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Shields:TM4C129E_Launchpad_FULL (layer F.Cu) (tedit 5B7841CE) (tstamp 5BE28735)
    (at 91.465001 119.836001)
    (path /5BC68DCB)
    (fp_text reference U1 (at 122.174 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 45.974 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 124.46 23.3426) (end 124.46 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 121.92 25.4) (end 122.428 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.146) (end 2.032 25.654) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0 22.86) (end 0 23.368) (layer F.Fab) (width 0.15))
    (fp_arc (start 122.428 -22.352) (end 124.46 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.46 12.7) (end 122.428 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.46 12.7) (end 124.46 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0 22.86) (end 0 14.732) (layer F.Fab) (width 0.15))
    (fp_line (start 0 10.668) (end 0 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 14.732) (end 124.46 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 10.668) (end 124.46 2.54) (layer F.Fab) (width 0.15))
    (fp_line (start 2.54 25.4) (end 121.92 25.4) (layer F.Fab) (width 0.15))
    (fp_text user "Keep Out" (at 110.744 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 112.522 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Expand out this way -->" (at -1.016 -45.974 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.384 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.384 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 64.77 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 87.63 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 87.63 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 64.77 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X9 (at 24.384 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X8 (at 24.384 -7.112 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X7 (at 87.63 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 87.63 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 1" (at 12.7 -56.896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 2" (at 75.692 -56.896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 122.428 -20.32) (end 106.68 -20.32) (layer F.Fab) (width 0.15))
    (fp_line (start 106.68 -20.32) (end 106.68 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 -55.88) (end 124.46 -22.352) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 122.428 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -55.88) (end 124.46 -55.88) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -55.88) (end 0 0.508) (layer F.Fab) (width 0.15))
    (fp_text user C1 (at 26.416 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 26.416 -46.736 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C2 (at 89.916 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 89.916 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B1 (at 26.416 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 26.416 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B2 (at 90.678 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 90.678 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -5.08) (end 63.5 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -43.18) (end 88.9 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 0) (end 88.9 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -5.08) (end 63.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 0) (end 88.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -43.18) (end 88.9 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -48.26) (end 63.5 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -48.26) (end 63.5 -43.18) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0.254 23.368) (end -0.254 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 23.114) (end 2.032 23.622) (layer F.Fab) (width 0.05))
    (fp_line (start 1.778 23.368) (end 2.286 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 0 12.446) (end 0 12.954) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 12.7) (end 0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 14.732) (end 0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.478) (end 0 14.986) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 10.668) (end 0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.414) (end 0 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 12.446) (end 124.46 12.954) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 12.7) (end 124.714 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 14.732) (end 124.714 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 14.478) (end 124.46 14.986) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 10.668) (end 124.714 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 10.414) (end 124.46 10.922) (layer F.Fab) (width 0.05))
    (fp_arc (start 122.428 23.368) (end 124.46 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 124.206 23.368) (end 124.714 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 23.368) (end 122.682 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 23.114) (end 122.428 23.622) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 25.146) (end 122.428 25.654) (layer F.Fab) (width 0.05))
    (fp_arc (start 122.428 2.54) (end 122.428 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 122.174 2.54) (end 122.682 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 2.286) (end 122.428 2.794) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 2.54) (end 124.714 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 0.254) (end 122.428 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 -22.606) (end 122.428 -22.098) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 -22.352) (end 122.682 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 -22.352) (end 124.714 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 -20.574) (end 122.428 -20.066) (layer F.Fab) (width 0.05))
    (pad +3V3 thru_hole circle (at 64.77 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 22 "Net-(U1-Pad+3V3)"))
    (pad PM6 thru_hole circle (at 87.63 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 23 "Net-(U1-PadPM6)"))
    (pad PQ1 thru_hole circle (at 85.09 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 24 "Net-(U1-PadPQ1)"))
    (pad PQ2 thru_hole circle (at 77.47 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 25 "Net-(U1-PadPQ2)"))
    (pad PK0 thru_hole circle (at 74.93 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 26 RX_2_IC))
    (pad PQ3 thru_hole circle (at 80.01 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 27 "Net-(U1-PadPQ3)"))
    (pad PP3 thru_hole circle (at 82.55 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 28 "Net-(U1-PadPP3)"))
    (pad PQ0 thru_hole circle (at 80.01 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 20 Laser_control))
    (pad PA4 thru_hole circle (at 85.09 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 29 "Net-(U1-PadPA4)"))
    (pad Rese thru_hole circle (at 74.93 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 30 "Net-(U1-PadRese)"))
    (pad PA7 thru_hole circle (at 72.39 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 31 "Net-(U1-PadPA7)"))
    (pad PN5 thru_hole circle (at 85.09 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 32 "Net-(U1-PadPN5)"))
    (pad PK2 thru_hole circle (at 80.01 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 33 "Net-(U1-PadPK2)"))
    (pad PK1 thru_hole circle (at 77.47 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 34 TX_2_IC))
    (pad +5V thru_hole circle (at 64.77 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 +5V))
    (pad GND thru_hole circle (at 67.31 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PB4 thru_hole circle (at 69.85 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 35 "Net-(U1-PadPB4)"))
    (pad PB5 thru_hole circle (at 72.39 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 36 "Net-(U1-PadPB5)"))
    (pad PK3 thru_hole circle (at 82.55 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 37 "Net-(U1-PadPK3)"))
    (pad PA5 thru_hole circle (at 87.63 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 38 "Net-(U1-PadPA5)"))
    (pad PD2 thru_hole circle (at 67.31 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 52 "Net-(U1-PadPD2)"))
    (pad PP0 thru_hole circle (at 69.85 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 39 RX_1_IC))
    (pad PP1 thru_hole circle (at 72.39 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 40 TX_1_IC))
    (pad PD4 thru_hole circle (at 74.93 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 53 "Net-(U1-PadPD4)"))
    (pad PD5 thru_hole circle (at 77.47 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 54 "Net-(U1-PadPD5)"))
    (pad PP4 thru_hole circle (at 82.55 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 41 Solenoial_Control))
    (pad PN4 thru_hole circle (at 87.63 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 42 "Net-(U1-PadPN4)"))
    (pad PG1 thru_hole circle (at 64.77 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 43 "Net-(U1-PadPG1)"))
    (pad PK4 thru_hole circle (at 67.31 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 44 "Net-(U1-PadPK4)"))
    (pad PK5 thru_hole circle (at 69.85 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 45 "Net-(U1-PadPK5)"))
    (pad PM0 thru_hole circle (at 72.39 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 17 Servo1_PWM))
    (pad PM1 thru_hole circle (at 74.93 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 18 Servo2_PWM))
    (pad PM2 thru_hole circle (at 77.47 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 19 Servo3_PWM))
    (pad PH0 thru_hole circle (at 80.01 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 46 "Net-(U1-PadPH0)"))
    (pad PH1 thru_hole circle (at 82.55 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 47 "Net-(U1-PadPH1)"))
    (pad PK6 thru_hole circle (at 85.09 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 48 "Net-(U1-PadPK6)"))
    (pad PK7 thru_hole circle (at 87.63 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 49 "Net-(U1-PadPK7)"))
    (pad GND thru_hole circle (at 64.77 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PM7 thru_hole circle (at 67.31 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 50 "Net-(U1-PadPM7)"))
    (pad PP5 thru_hole circle (at 69.85 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 51 "Net-(U1-PadPP5)"))
    (pad +5V thru_hole circle (at 1.27 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 +5V))
    (pad GND thru_hole circle (at 3.81 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PE0 thru_hole circle (at 6.35 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PE1 thru_hole circle (at 8.89 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PE2 thru_hole circle (at 11.43 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PE3 thru_hole circle (at 13.97 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PD7 thru_hole circle (at 16.51 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PA6 thru_hole circle (at 19.05 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PM4 thru_hole circle (at 21.59 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PM5 thru_hole circle (at 24.13 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad +3V3 thru_hole circle (at 1.27 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 22 "Net-(U1-Pad+3V3)"))
    (pad PE4 thru_hole circle (at 3.81 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PC4 thru_hole circle (at 6.35 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PC5 thru_hole circle (at 8.89 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PC6 thru_hole circle (at 11.43 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PE5 thru_hole circle (at 13.97 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PD3 thru_hole circle (at 16.51 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PC7 thru_hole circle (at 19.05 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PB2 thru_hole circle (at 21.59 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PB3 thru_hole circle (at 24.13 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PF1 thru_hole circle (at 1.27 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PF2 thru_hole circle (at 3.81 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PF3 thru_hole circle (at 6.35 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PG0 thru_hole circle (at 8.89 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PL4 thru_hole circle (at 11.43 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PL5 thru_hole circle (at 13.97 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PL0 thru_hole circle (at 16.51 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PL1 thru_hole circle (at 19.05 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PL2 thru_hole circle (at 21.59 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PL3 thru_hole circle (at 24.13 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad GND thru_hole circle (at 1.27 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PM3 thru_hole circle (at 3.81 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PH2 thru_hole circle (at 6.35 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PH3 thru_hole circle (at 8.89 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad Rese thru_hole circle (at 11.43 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 30 "Net-(U1-PadRese)"))
    (pad PD1 thru_hole circle (at 13.97 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PD0 thru_hole circle (at 16.51 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PN2 thru_hole circle (at 19.05 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PN3 thru_hole circle (at 21.59 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PP2 thru_hole circle (at 24.13 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BE27B92)
    (at 220.707501 140.466501)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BE9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BE27BA3)
    (at 228.157501 131.426501)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8C37)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BE27BB4)
    (at 234.107501 129.916501)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D808D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /+12V_log))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BE27BC5)
    (at 230.757501 129.916501)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8B05)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BE27BD6)
    (at 227.407501 133.466501)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BA6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BE27BE7)
    (at 224.057501 140.466501)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D80F2)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_03_Horizontal (layer F.Cu) (tedit 5B784736) (tstamp 5BE27BFD)
    (at 198.374 77.343)
    (path /5BC6E438)
    (fp_text reference Conn2 (at -1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MoCo 1" (at 0.635 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -13.208) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end 5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.208) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 TX_1_SL))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 RX_1_SL))
    (pad "" np_thru_hole circle (at -3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_02_Horizontal (layer F.Cu) (tedit 5AB8003E) (tstamp 5BE27C0C)
    (at 237.5555 102.3025)
    (path /5BCADF34)
    (fp_text reference Conn4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Laser 1" (at 1.27 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -1.27) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -13.208) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -2.415 -8.64) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(Conn4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.413 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_02_Horizontal (layer F.Cu) (tedit 5AB8003E) (tstamp 5BE27C1B)
    (at 202.692 92.9005 270)
    (path /5BCAE57B)
    (fp_text reference Conn6 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solenoid (at 1.27 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -13.208) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -1.27) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 2.413 -8.636 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(Conn6-Pad1)"))
    (pad "" np_thru_hole circle (at -2.415 -8.64 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_03_Horizontal (layer F.Cu) (tedit 5B784736) (tstamp 5BE27C31)
    (at 186.817 77.2795)
    (path /5BCAC1D7)
    (fp_text reference Conn7 (at -1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 1" (at 0.635 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -13.208) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end 5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.208) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 Servo1_PWM))
    (pad "" np_thru_hole circle (at -3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_03_Horizontal (layer F.Cu) (tedit 5B784736) (tstamp 5BE27C47)
    (at 134.62 77.0255)
    (path /5BCAB0BE)
    (fp_text reference Conn8 (at -1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 2" (at 0.635 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.208) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end 5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -13.208) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 Servo2_PWM))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Project Library:Anderson_3_Horisontal_Side_by_Side" (layer F.Cu) (tedit 5BCA5C08) (tstamp 5BE27C54)
    (at 133.477 113.284)
    (path /5BE31EAB)
    (fp_text reference Conn10 (at -1.8796 -6.858) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -24.384) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -22.86) (end 7.112 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -22.86) (end 7.112 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.748) (end 7.112 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 7.112 -7.62) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 3.5814 -3.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 10 +12V_Act))
    (pad 2 thru_hole circle (at 3.5814 -11.683) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V_log))
    (pad 1 thru_hole circle (at 3.5814 -19.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
  )

  (module "Project Library:Anderson_3_Horisontal_Side_by_Side" (layer F.Cu) (tedit 5BCA5C08) (tstamp 5BE27C61)
    (at 149.0726 113.283)
    (path /5BE31499)
    (fp_text reference Conn11 (at -1.8796 -6.858) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -24.384) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7.62) (end 7.112 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.748) (end 7.112 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -22.86) (end 7.112 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.86) (end 7.112 -22.86) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.5814 -19.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5814 -11.683) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V_log))
    (pad 3 thru_hole circle (at 3.5814 -3.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 10 +12V_Act))
  )

  (module "Project Library:Anderson_3_Horisontal_Side_by_Side" (layer F.Cu) (tedit 5BCA5C08) (tstamp 5BE27C6E)
    (at 117.8306 113.283)
    (path /5BE308EF)
    (fp_text reference Conn12 (at -1.8796 -6.858) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -24.384) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -22.86) (end 7.112 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -22.86) (end 7.112 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.748) (end 7.112 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 7.112 -7.62) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 3.5814 -3.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 10 +12V_Act))
    (pad 2 thru_hole circle (at 3.5814 -11.683) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V_log))
    (pad 1 thru_hole circle (at 3.5814 -19.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
  )

  (module MRDT_Connectors:MOLEX_SL_02_Horizontal (layer F.Cu) (tedit 5AB8003E) (tstamp 5BE27C7D)
    (at 265.552501 133.884501)
    (path /5BE3B89E)
    (fp_text reference Conn13 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_02 (at 1.27 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -1.27) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -13.208) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -2.415 -8.64) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.413 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BE27C92)
    (at 224.757501 130.936501)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BD01A10)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 Laser_control))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Conn4-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V_Act))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BE27CA7)
    (at 217.307501 141.486501)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BCADB61)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V_Act))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Conn6-Pad1)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 Solenoid_Control))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5ACFDF04) (tstamp 5BE27CC5)
    (at 219.307501 134.436501)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BC6E0BB)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX_3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 TX_2_SL))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 RX_2_SL))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 RX_2_IC))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 TX_2_IC))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 TX_1_IC))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 RX_1_IC))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RX_1_SL))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 TX_1_SL))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5A7F91F8) (tstamp 5BE27CD8)
    (at 160.7185 113.3475 90)
    (tags OKI)
    (path /5BC6E00E)
    (fp_text reference U3 (at 2.54 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.81) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end 10.16 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end 7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 13.97) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.43) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 /+12V_log))
    (pad 2 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.62 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

)
