(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /+12V_log)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 +5V)
  (net 10 +12V_Act)
  (net 11 TX_1_SL)
  (net 12 RX_1_SL)
  (net 13 RX_2_SL)
  (net 14 TX_2_SL)
  (net 15 "Net-(Conn4-Pad1)")
  (net 16 "Net-(Conn6-Pad1)")
  (net 17 Servo1_PWM)
  (net 18 Servo2_PWM)
  (net 19 Servo3_PWM)
  (net 20 Laser_control)
  (net 21 Solenoid_Control)
  (net 22 "Net-(U1-Pad+3V3)")
  (net 23 "Net-(U1-PadPM6)")
  (net 24 "Net-(U1-PadPQ1)")
  (net 25 "Net-(U1-PadPQ2)")
  (net 26 RX_2_IC)
  (net 27 "Net-(U1-PadPQ3)")
  (net 28 "Net-(U1-PadPP3)")
  (net 29 "Net-(U1-PadPQ0)")
  (net 30 "Net-(U1-PadPA4)")
  (net 31 "Net-(U1-PadRese)")
  (net 32 "Net-(U1-PadPA7)")
  (net 33 "Net-(U1-PadPN5)")
  (net 34 "Net-(U1-PadPK2)")
  (net 35 TX_2_IC)
  (net 36 "Net-(U1-PadPB4)")
  (net 37 "Net-(U1-PadPB5)")
  (net 38 "Net-(U1-PadPK3)")
  (net 39 "Net-(U1-PadPA5)")
  (net 40 RX_1_IC)
  (net 41 TX_1_IC)
  (net 42 "Net-(U1-PadPP1)")
  (net 43 Solenoial_Control)
  (net 44 "Net-(U1-PadPP4)")
  (net 45 "Net-(U1-PadPN4)")
  (net 46 "Net-(U1-PadPG1)")
  (net 47 "Net-(U1-PadPK4)")
  (net 48 "Net-(U1-PadPK5)")
  (net 49 "Net-(U1-PadPH0)")
  (net 50 "Net-(U1-PadPH1)")
  (net 51 "Net-(U1-PadPK6)")
  (net 52 "Net-(U1-PadPK7)")
  (net 53 "Net-(U1-PadPM7)")
  (net 54 "Net-(U1-PadPP5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V_Act)
    (add_net +5V)
    (add_net /+12V_log)
    (add_net GND)
    (add_net Laser_control)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(Conn4-Pad1)")
    (add_net "Net-(Conn6-Pad1)")
    (add_net "Net-(U1-Pad+3V3)")
    (add_net "Net-(U1-PadPA4)")
    (add_net "Net-(U1-PadPA5)")
    (add_net "Net-(U1-PadPA7)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPG1)")
    (add_net "Net-(U1-PadPH0)")
    (add_net "Net-(U1-PadPH1)")
    (add_net "Net-(U1-PadPK2)")
    (add_net "Net-(U1-PadPK3)")
    (add_net "Net-(U1-PadPK4)")
    (add_net "Net-(U1-PadPK5)")
    (add_net "Net-(U1-PadPK6)")
    (add_net "Net-(U1-PadPK7)")
    (add_net "Net-(U1-PadPM6)")
    (add_net "Net-(U1-PadPM7)")
    (add_net "Net-(U1-PadPN4)")
    (add_net "Net-(U1-PadPN5)")
    (add_net "Net-(U1-PadPP1)")
    (add_net "Net-(U1-PadPP3)")
    (add_net "Net-(U1-PadPP4)")
    (add_net "Net-(U1-PadPP5)")
    (add_net "Net-(U1-PadPQ0)")
    (add_net "Net-(U1-PadPQ1)")
    (add_net "Net-(U1-PadPQ2)")
    (add_net "Net-(U1-PadPQ3)")
    (add_net "Net-(U1-PadRese)")
    (add_net RX_1_IC)
    (add_net RX_1_SL)
    (add_net RX_2_IC)
    (add_net RX_2_SL)
    (add_net Servo1_PWM)
    (add_net Servo2_PWM)
    (add_net Servo3_PWM)
    (add_net Solenoial_Control)
    (add_net Solenoid_Control)
    (add_net TX_1_IC)
    (add_net TX_1_SL)
    (add_net TX_2_IC)
    (add_net TX_2_SL)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCD6718)
    (at 137.809 88.646 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BE9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCD6729)
    (at 137.781 93.98 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8C37)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDC5B33)
    (at 133.604 116.84 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D808D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /+12V_log))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCD674B)
    (at 138.684 86.247 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8B05)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCDF0D8)
    (at 138.656 91.327 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BA6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BCD676D)
    (at 130.161 116.84)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D80F2)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:Anderson_3_Horisontal_Side_by_Side (layer F.Cu) (tedit 5AAD6D62) (tstamp 5BCDE452)
    (at 117.8306 127.888)
    (path /5BC6DD30)
    (fp_text reference Conn1 (at -1.8796 -6.858) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -24.384) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.5796 -6.4516) (end -14.5796 -1.0668) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 0) (end -14.5796 -1.0668) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 0) (end -15.6464 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.462 0) (end -12.2428 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.6972 0) (end -16.8656 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14.5796 -7.62) (end -13.462 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.8656 0) (end -24.6126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7226 -23.368) (end -16.9418 -23.368) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -23.368) (end -13.4366 -23.368) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -23.368) (end -14.5796 -22.225) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2682 -7.62) (end -13.462 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -9.9314) (end -14.5796 -8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.891 -7.62) (end -15.7226 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 -23.368) (end -13.4112 -23.368) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -22.225) (end -14.5796 -21.0566) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -13.208) (end -14.5796 -14.351) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -15.5194) (end -15.7226 -15.5194) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -17.78) (end -14.5796 -16.637) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -15.494) (end -13.4366 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -13.208) (end -14.5796 -9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -15.494) (end 0.0254 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -17.78) (end -14.5796 -21.0566) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14.5796 -15.494) (end -14.5796 -14.351) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.62) (end 0.0254 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.8656 -7.62) (end -24.6126 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -23.368) (end -16.8656 -23.368) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -23.368) (end 0.0254 -23.368) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6166 0.002) (end -24.6166 -23.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.0214 0.002) (end 0.0214 -23.37) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 3.5814 -3.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 10 +12V_Act))
    (pad 2 thru_hole circle (at 3.5814 -11.683) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V_log))
    (pad 1 thru_hole circle (at 3.5814 -19.684) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
  )

  (module MRDT_Shields:TM4C129E_Launchpad_X7 (layer F.Cu) (tedit 5B7ED10A) (tstamp 5BDC44DF)
    (at 103.403001 139.191001)
    (path /5BC68DCB)
    (fp_text reference U1 (at 57.404 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 32.512 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -74.5998) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 -74.5998) (end 60.96 -22.352) (layer F.Fab) (width 0.15))
    (fp_text user "10cm Line" (at 4.064 -75.438) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 60.96 23.368) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 58.42 25.4) (end 58.928 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0 23.368) (end 0 22.8346) (layer F.Fab) (width 0.15))
    (fp_line (start 0 12.954) (end 0 12.446) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 2.54) (end 58.928 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.928 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 14.732) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 60.96 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 58.928 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 2.54) (end 60.96 10.668) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0 14.732) (end 0 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 0 10.668) (layer F.Fab) (width 0.15))
    (fp_text user "Keep Out" (at 47.244 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 49.022 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Expand out this way -->" (at -0.762 -64.6176 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X7 (at 24.13 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 24.13 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 2" (at 27.432 -75.692) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 58.928 -20.32) (end 43.18 -20.32) (layer F.Fab) (width 0.15))
    (fp_line (start 43.18 -20.32) (end 43.18 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 58.928 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -74.6) (end 60.96 -74.6) (layer F.Fab) (width 0.15))
    (fp_text user C2 (at 26.416 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 26.416 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B2 (at 27.178 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 27.178 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 12.7) (end -0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 2.286 12.7) (end 1.778 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.986) (end 0 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 14.732) (end -0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.922) (end 0 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 10.668) (end -0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 2.794 22.86) (end 2.286 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 23.114) (end 2.54 22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 22.86) (end -0.254 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 25.654) (end 2.54 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 23.368) (end 58.674 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 23.622) (end 58.928 23.114) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 23.368) (end 60.96 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 61.214 23.368) (end 60.706 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 25.654) (end 58.928 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 12.7) (end 60.706 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 12.954) (end 60.96 12.446) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 10.668) (end 60.706 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 10.922) (end 60.96 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 14.986) (end 60.96 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 14.732) (end 60.706 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 12.7) (end 58.674 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 2.54) (end 58.674 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 2.794) (end 58.928 2.286) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 2.54) (end 60.706 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 0.762) (end 58.928 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 60.706 -22.352) (end 61.214 -22.352) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 -22.352) (end 60.96 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.674 -22.352) (end 59.182 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -22.098) (end 58.928 -22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -20.066) (end 58.928 -20.574) (layer F.Fab) (width 0.05))
    (pad +3V3 thru_hole circle (at 1.27 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 22 "Net-(U1-Pad+3V3)"))
    (pad PM6 thru_hole circle (at 24.13 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 23 "Net-(U1-PadPM6)"))
    (pad PQ1 thru_hole circle (at 21.59 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 24 "Net-(U1-PadPQ1)"))
    (pad PQ2 thru_hole circle (at 13.97 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 25 "Net-(U1-PadPQ2)"))
    (pad PK0 thru_hole circle (at 11.43 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 26 RX_2_IC))
    (pad PQ3 thru_hole circle (at 16.51 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 27 "Net-(U1-PadPQ3)"))
    (pad PP3 thru_hole circle (at 19.05 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 28 "Net-(U1-PadPP3)"))
    (pad PQ0 thru_hole circle (at 16.51 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 29 "Net-(U1-PadPQ0)"))
    (pad PA4 thru_hole circle (at 21.59 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 30 "Net-(U1-PadPA4)"))
    (pad Rese thru_hole circle (at 11.43 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 31 "Net-(U1-PadRese)"))
    (pad PA7 thru_hole circle (at 8.89 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 32 "Net-(U1-PadPA7)"))
    (pad PN5 thru_hole circle (at 21.59 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 33 "Net-(U1-PadPN5)"))
    (pad PK2 thru_hole circle (at 16.51 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 34 "Net-(U1-PadPK2)"))
    (pad PK1 thru_hole circle (at 13.97 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 35 TX_2_IC))
    (pad +5V thru_hole circle (at 1.27 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 +5V))
    (pad GND thru_hole circle (at 3.81 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PB4 thru_hole circle (at 6.35 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 36 "Net-(U1-PadPB4)"))
    (pad PB5 thru_hole circle (at 8.89 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 37 "Net-(U1-PadPB5)"))
    (pad PK3 thru_hole circle (at 19.05 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 38 "Net-(U1-PadPK3)"))
    (pad PA5 thru_hole circle (at 24.13 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 39 "Net-(U1-PadPA5)"))
    (pad PD2 thru_hole circle (at 3.81 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 40 RX_1_IC))
    (pad PP0 thru_hole circle (at 6.35 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 41 TX_1_IC))
    (pad PP1 thru_hole circle (at 8.89 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 42 "Net-(U1-PadPP1)"))
    (pad PD4 thru_hole circle (at 11.43 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 20 Laser_control))
    (pad PD5 thru_hole circle (at 13.97 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 43 Solenoial_Control))
    (pad PP4 thru_hole circle (at 19.05 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 44 "Net-(U1-PadPP4)"))
    (pad PN4 thru_hole circle (at 24.13 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 45 "Net-(U1-PadPN4)"))
    (pad PG1 thru_hole circle (at 1.27 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 46 "Net-(U1-PadPG1)"))
    (pad PK4 thru_hole circle (at 3.81 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 47 "Net-(U1-PadPK4)"))
    (pad PK5 thru_hole circle (at 6.35 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 48 "Net-(U1-PadPK5)"))
    (pad PM0 thru_hole circle (at 8.89 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 17 Servo1_PWM))
    (pad PM1 thru_hole circle (at 11.43 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 18 Servo2_PWM))
    (pad PM2 thru_hole circle (at 13.97 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 19 Servo3_PWM))
    (pad PH0 thru_hole circle (at 16.51 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 49 "Net-(U1-PadPH0)"))
    (pad PH1 thru_hole circle (at 19.05 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 50 "Net-(U1-PadPH1)"))
    (pad PK6 thru_hole circle (at 21.59 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 51 "Net-(U1-PadPK6)"))
    (pad PK7 thru_hole circle (at 24.13 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 52 "Net-(U1-PadPK7)"))
    (pad GND thru_hole circle (at 1.27 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PM7 thru_hole circle (at 3.81 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 53 "Net-(U1-PadPM7)"))
    (pad PP5 thru_hole circle (at 6.35 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 54 "Net-(U1-PadPP5)"))
  )

  (module MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5ACFDF04) (tstamp 5BCDE61E)
    (at 144.366 89.535)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BC6E0BB)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX_3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 TX_2_SL))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 RX_2_SL))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 RX_2_IC))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 TX_2_IC))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 TX_1_IC))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 RX_1_IC))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RX_1_SL))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 TX_1_SL))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5A7F91F8) (tstamp 5BCDE631)
    (at 136.398 114.808 180)
    (tags OKI)
    (path /5BC6E00E)
    (fp_text reference U3 (at 2.54 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 6.35 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.81) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end 10.16 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end 7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 13.97) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.43) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 /+12V_log))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.62 1.27 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BDC4313)
    (at 116.602 84.836)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BD01A10)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 Laser_control))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Conn4-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V_Act))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BDC4328)
    (at 123.682 84.836 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BCADB61)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V_Act))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Conn6-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 Solenoid_Control))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_03_Horizontal (layer F.Cu) (tedit 5B784736) (tstamp 5BDC4CAB)
    (at 149.606 77.724)
    (path /5BC6E438)
    (fp_text reference Conn2 (at -1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MoCo 1" (at 0.635 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.208) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end 5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -13.208) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 RX_1_SL))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 TX_1_SL))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MRDT_Connectors:MOLEX_SL_03_Horizontal (layer F.Cu) (tedit 5B784736) (tstamp 5BDC4CC1)
    (at 137.922 77.724)
    (path /5BC6E491)
    (fp_text reference Conn3 (at -1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MoCo 2" (at 0.635 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -13.208) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -1.27) (end 5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.208) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -1.27) (end -5.715 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 TX_2_SL))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 RX_2_SL))
    (pad "" np_thru_hole circle (at -3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_02_Horizontal (layer F.Cu) (tedit 5AB8003E) (tstamp 5BDC510D)
    (at 107.823 77.728)
    (path /5BCADF34)
    (fp_text reference Conn4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Laser 1" (at 1.27 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -1.27) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -13.208) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -2.415 -8.64) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(Conn4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.413 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_02_Horizontal (layer F.Cu) (tedit 5AB8003E) (tstamp 5BDC4CDF)
    (at 116.969 77.728)
    (path /5BCADFB6)
    (fp_text reference Conn5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Laser 2" (at 1.27 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -13.208) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -1.27) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 2.413 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(Conn4-Pad1)"))
    (pad "" np_thru_hole circle (at -2.415 -8.64) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_02_Horizontal (layer F.Cu) (tedit 5AB8003E) (tstamp 5BDC51CC)
    (at 126.113 77.728)
    (path /5BCAE57B)
    (fp_text reference Conn6 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solenoid (at 1.27 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -1.27) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -13.208) (end 4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -2.415 -8.64) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(Conn6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.413 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_03_Vertical (layer F.Cu) (tedit 5AB81B63) (tstamp 5BDC4CFC)
    (at 162.814 75.438 270)
    (path /5BCAC1D7)
    (fp_text reference Conn7 (at 1.905 5.969 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 1" (at 5.08 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 5.08) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 Servo1_PWM))
    (pad 2 thru_hole circle (at 5.08 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MRDT_Connectors:MOLEX_SL_03_Vertical (layer F.Cu) (tedit 5AB81B63) (tstamp 5BDC4D0A)
    (at 162.814 64.516 270)
    (path /5BCAB0BE)
    (fp_text reference Conn8 (at 1.905 5.969 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 2" (at 5.08 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 Servo2_PWM))
  )

  (module MRDT_Connectors:MOLEX_SL_03_Vertical (layer F.Cu) (tedit 5AB81B63) (tstamp 5BDC4D18)
    (at 162.814 86.614 270)
    (path /5BCAC820)
    (fp_text reference Conn9 (at 1.905 5.969 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 3" (at 5.08 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 Servo3_PWM))
  )

)
