G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2022-10-20T16:10:57-05:00*
G04 #@! TF.ProjectId,H-Bridge,482d4272-6964-4676-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-10-20 16:10:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.000000X5.100000*%
G04 APERTURE END LIST*
D10*
X111760000Y-74930000D03*
X111760000Y-82804000D03*
M02*
