EESchema Schematic File Version 4
LIBS:ArmMotorController_Hardware-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5BC24C85
P 2150 5950
F 0 "U1" H 2250 5900 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 1200 7100 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 2150 5950 60  0001 C CNN
F 3 "" H 2150 5950 60  0001 C CNN
	2    2150 5950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5BC25130
P 1650 7150
F 0 "U1" H 1700 7100 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1955 7642 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 1650 7150 60  0001 C CNN
F 3 "" H 1650 7150 60  0001 C CNN
	3    1650 7150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5BC25278
P 2150 7150
F 0 "U1" H 2250 7100 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2000 8300 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 2150 7150 60  0001 C CNN
F 3 "" H 2150 7150 60  0001 C CNN
	4    2150 7150
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5BC25494
P 4100 5950
F 0 "U1" H 4150 5900 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4401 6442 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 4100 5950 60  0001 C CNN
F 3 "" H 4100 5950 60  0001 C CNN
	5    4100 5950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5BC2555C
P 4600 5950
F 0 "U1" H 4700 5900 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4632 7121 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 4600 5950 60  0001 C CNN
F 3 "" H 4600 5950 60  0001 C CNN
	6    4600 5950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5BC2565A
P 4100 7150
F 0 "U1" H 4150 7100 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4405 7642 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 4100 7150 60  0001 C CNN
F 3 "" H 4100 7150 60  0001 C CNN
	7    4100 7150
	1    0    0    -1  
$EndComp
Text Notes 2850 4650 0    118  ~ 24
TIVA
$Comp
L Device:C C2
U 1 1 5BCA6E15
P 3800 2700
F 0 "C2" H 3800 2600 50  0000 L CNN
F 1 ".1u" H 3650 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3838 2550 50  0001 C CNN
F 3 "~" H 3800 2700 50  0001 C CNN
	1    3800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5BCA6E9A
P 4000 2700
F 0 "C7" H 4000 2600 50  0000 L CNN
F 1 "10u" H 3850 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4038 2550 50  0001 C CNN
F 3 "~" H 4000 2700 50  0001 C CNN
	1    4000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5BCA6EB8
P 4200 2700
F 0 "C8" H 4200 2600 50  0000 L CNN
F 1 "10u" H 4050 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4238 2550 50  0001 C CNN
F 3 "~" H 4200 2700 50  0001 C CNN
	1    4200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5BCA6ED5
P 4400 2700
F 0 "C9" H 4400 2600 50  0000 L CNN
F 1 "10u" H 4250 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4438 2550 50  0001 C CNN
F 3 "~" H 4400 2700 50  0001 C CNN
	1    4400 2700
	1    0    0    -1  
$EndComp
Text Notes 1950 2200 2    118  ~ 24
POWER
Text Notes 2650 7550 0    118  ~ 24
Encoders
Text GLabel 1600 7950 0    50   Output ~ 0
ENC_1_PWM
Text GLabel 1600 8550 0    50   Output ~ 0
ENC_4_PWM
Text GLabel 2950 7950 0    50   Output ~ 0
ENC_2_PWM
Text GLabel 2950 8550 0    50   Output ~ 0
ENC_5_PWM
Text GLabel 4800 6800 2    50   Output ~ 0
M1_PWM
Text GLabel 7400 2400 0    50   Input ~ 0
M1_PWM
Text GLabel 2000 1550 0    50   Output ~ 0
RX_1_SL
Text GLabel 2000 1750 0    50   Input ~ 0
TX_1_SL
Text Notes 4900 700  2    118  ~ 24
Level Shifter
$Comp
L Device:R_Small R6
U 1 1 5BD7B4EE
P 7550 2400
F 0 "R6" V 7500 2550 50  0000 C CNN
F 1 "1k" V 7550 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 2400 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	0    1    1    0   
$EndComp
Text GLabel 3900 5800 0    50   Input ~ 0
ENC_1_PWM
Text GLabel 4800 5800 2    50   Input ~ 0
ENC_2_PWM
Text GLabel 3900 5700 0    50   Input ~ 0
ENC_3_PWM
Text Notes 6100 3850 0    79   ~ 16
Limit Switch\n
$Comp
L Device:R_Small R46
U 1 1 5BE680DF
P 9650 10450
F 0 "R46" V 9725 10450 50  0000 C CNN
F 1 "500" V 9650 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 10450 50  0001 C CNN
F 3 "~" H 9650 10450 50  0001 C CNN
	1    9650 10450
	-1   0    0    1   
$EndComp
Text GLabel 6100 6050 0    50   Output ~ 0
LS_3
Text GLabel 6100 6900 0    50   Output ~ 0
LS_4
Text GLabel 6100 4400 0    50   Output ~ 0
LS_1
Text GLabel 6100 5250 0    50   Output ~ 0
LS_2
Text GLabel 3950 1800 0    50   Input ~ 0
TX_1_Tiva
Text GLabel 3950 1700 0    50   Output ~ 0
RX_1_Tiva
Text GLabel 2350 5200 2    50   Input ~ 0
LS_2
Text GLabel 2350 5700 2    50   Input ~ 0
LS_3
Text GLabel 2350 5300 2    50   Input ~ 0
LS_4
Text GLabel 7400 2700 0    50   Input ~ 0
IN_B1
$Comp
L Device:R_Small R3
U 1 1 5BE1D2C0
P 7550 2100
F 0 "R3" V 7450 2100 50  0000 C CNN
F 1 "1k" V 7550 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 2100 50  0001 C CNN
F 3 "~" H 7550 2100 50  0001 C CNN
	1    7550 2100
	0    1    1    0   
$EndComp
Text GLabel 7400 2100 0    50   Input ~ 0
IN_A1
$Comp
L MRDT_ICs:VNH5019A_E U5
U 1 1 5BCBE527
P 7900 2850
F 0 "U5" H 9050 2800 60  0000 C CNN
F 1 "VNH5019A_E" H 8500 4431 60  0000 C CNN
F 2 "MRDT_ICs:MultiPowerSO_30" H 7900 4150 60  0001 C CNN
F 3 "" H 7900 4150 60  0001 C CNN
	1    7900 2850
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn22
U 1 1 5C47BBD6
P 10700 2050
F 0 "Conn22" H 10900 2300 60  0000 R CNN
F 1 "AndersonPP" V 10625 2150 60  0001 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 10550 1500 60  0001 C CNN
F 3 "" H 10550 1500 60  0001 C CNN
	1    10700 2050
	-1   0    0    1   
$EndComp
Text Notes 8300 1200 0    79   ~ 0
Motor 1
Text GLabel 4800 6900 2    50   Output ~ 0
IN_A1
Text GLabel 4800 7100 2    50   Output ~ 0
IN_B1
$Comp
L Device:C_Small C15
U 1 1 5C9225CC
P 5150 1150
F 0 "C15" H 5300 1100 50  0000 R TNN
F 1 ".1u" H 5150 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 1150 50  0001 C CNN
F 3 "~" H 5150 1150 50  0001 C CNN
	1    5150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5CA6FA04
P 5150 1450
F 0 "C16" H 5300 1400 50  0000 R TNN
F 1 ".1u" H 5150 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 1450 50  0001 C CNN
F 3 "~" H 5150 1450 50  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5CAD4E6B
P 3850 1450
F 0 "C3" V 3800 1550 50  0000 C CNN
F 1 ".1u" V 3800 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3850 1450 50  0001 C CNN
F 3 "~" H 3850 1450 50  0001 C CNN
	1    3850 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5CAD5071
P 3850 1550
F 0 "C4" V 3900 1575 50  0000 L CNN
F 1 ".1u" V 3900 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3850 1550 50  0001 C CNN
F 3 "~" H 3850 1550 50  0001 C CNN
	1    3850 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5CBA3E00
P 3500 1250
F 0 "#PWR016" H 3500 1000 50  0001 C CNN
F 1 "GND" H 3500 1100 50  0000 C CNN
F 2 "" H 3500 1250 50  0001 C CNN
F 3 "" H 3500 1250 50  0001 C CNN
	1    3500 1250
	1    0    0    -1  
$EndComp
Text Notes 10450 700  0    118  ~ 24
H-Bridges
$Comp
L Device:R_Small R8
U 1 1 5BDE1FC2
P 7550 2700
F 0 "R8" V 7650 2700 50  0000 C CNN
F 1 "1k" V 7550 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 2700 50  0001 C CNN
F 3 "~" H 7550 2700 50  0001 C CNN
	1    7550 2700
	0    1    1    0   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5CC0A057
P 4600 7150
F 0 "U1" H 4725 7100 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3650 7200 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 4600 7150 60  0001 C CNN
F 3 "" H 4600 7150 60  0001 C CNN
	8    4600 7150
	-1   0    0    -1  
$EndComp
Text GLabel 4800 7000 2    50   Input ~ 0
I_SENSE_1
Text Notes 5250 7050 0    39   ~ 0
A14\n
Text Notes 2850 6850 0    39   ~ 0
A15
Text GLabel 1950 900  0    50   Output ~ 0
RX_2_SL
Text GLabel 3950 1950 0    50   Output ~ 0
RX_2_Tiva
Text GLabel 3950 2050 0    50   Input ~ 0
TX_2_Tiva
Text GLabel 5150 1700 2    50   Input ~ 0
RX_2_SL
Text GLabel 5150 1800 2    50   Output ~ 0
TX_2_SL
$Comp
L power:GND #PWR033
U 1 1 5BFB455C
P 5200 2850
F 0 "#PWR033" H 5200 2600 50  0001 C CNN
F 1 "GND" H 5200 2700 50  0000 C CNN
F 2 "" H 5200 2850 50  0001 C CNN
F 3 "" H 5200 2850 50  0001 C CNN
	1    5200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5BFDCCF6
P 2950 8650
F 0 "#PWR012" H 2950 8400 50  0001 C CNN
F 1 "GND" H 2950 8500 50  0000 C CNN
F 2 "" H 2950 8650 50  0001 C CNN
F 3 "" H 2950 8650 50  0001 C CNN
	1    2950 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5BFDCEA5
P 2950 8050
F 0 "#PWR010" H 2950 7800 50  0001 C CNN
F 1 "GND" H 2950 7900 50  0000 C CNN
F 2 "" H 2950 8050 50  0001 C CNN
F 3 "" H 2950 8050 50  0001 C CNN
	1    2950 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5BFDCFD3
P 1600 8650
F 0 "#PWR06" H 1600 8400 50  0001 C CNN
F 1 "GND" H 1600 8500 50  0000 C CNN
F 2 "" H 1600 8650 50  0001 C CNN
F 3 "" H 1600 8650 50  0001 C CNN
	1    1600 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5BFDDE4C
P 9650 10950
F 0 "#PWR087" H 9650 10700 50  0001 C CNN
F 1 "GND" H 9650 10800 50  0000 C CNN
F 2 "" H 9650 10950 50  0001 C CNN
F 3 "" H 9650 10950 50  0001 C CNN
	1    9650 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5BFDF824
P 8150 3050
F 0 "#PWR048" H 8150 2800 50  0001 C CNN
F 1 "GND" H 8150 2900 50  0000 C CNN
F 2 "" H 8150 3050 50  0001 C CNN
F 3 "" H 8150 3050 50  0001 C CNN
	1    8150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5BFE4810
P 4900 6200
F 0 "#PWR027" H 4900 5950 50  0001 C CNN
F 1 "GND" H 5000 6200 50  0000 C CNN
F 2 "" H 4900 6200 50  0001 C CNN
F 3 "" H 4900 6200 50  0001 C CNN
	1    4900 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5BFE501E
P 2550 5050
F 0 "#PWR07" H 2550 4800 50  0001 C CNN
F 1 "GND" H 2650 5050 50  0000 C CNN
F 2 "" H 2550 5050 50  0001 C CNN
F 3 "" H 2550 5050 50  0001 C CNN
	1    2550 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5BFE50B5
P 4900 5100
F 0 "#PWR026" H 4900 4850 50  0001 C CNN
F 1 "GND" H 5000 5100 50  0000 C CNN
F 2 "" H 4900 5100 50  0001 C CNN
F 3 "" H 4900 5100 50  0001 C CNN
	1    4900 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 5C0D3311
P 6100 5950
F 0 "#PWR036" H 6100 5800 50  0001 C CNN
F 1 "+3.3V" H 6000 6100 50  0000 L CNN
F 2 "" H 6100 5950 50  0001 C CNN
F 3 "" H 6100 5950 50  0001 C CNN
	1    6100 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5C0FC7BF
P 1600 7850
F 0 "#PWR03" H 1600 7700 50  0001 C CNN
F 1 "+3.3V" H 1500 8000 50  0000 L CNN
F 2 "" H 1600 7850 50  0001 C CNN
F 3 "" H 1600 7850 50  0001 C CNN
	1    1600 7850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5C0FCA86
P 2950 7850
F 0 "#PWR09" H 2950 7700 50  0001 C CNN
F 1 "+3.3V" H 2850 8000 50  0000 L CNN
F 2 "" H 2950 7850 50  0001 C CNN
F 3 "" H 2950 7850 50  0001 C CNN
	1    2950 7850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5C0FCB1D
P 2950 8450
F 0 "#PWR011" H 2950 8300 50  0001 C CNN
F 1 "+3.3V" H 2850 8600 50  0000 L CNN
F 2 "" H 2950 8450 50  0001 C CNN
F 3 "" H 2950 8450 50  0001 C CNN
	1    2950 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5C0FCBB4
P 1600 8450
F 0 "#PWR05" H 1600 8300 50  0001 C CNN
F 1 "+3.3V" H 1500 8600 50  0000 L CNN
F 2 "" H 1600 8450 50  0001 C CNN
F 3 "" H 1600 8450 50  0001 C CNN
	1    1600 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5C0FD24F
P 1350 5000
F 0 "#PWR02" H 1350 4850 50  0001 C CNN
F 1 "+3.3V" H 1250 5150 50  0000 L CNN
F 2 "" H 1350 5000 50  0001 C CNN
F 3 "" H 1350 5000 50  0001 C CNN
	1    1350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR041
U 1 1 5C0FE76E
P 7400 2200
F 0 "#PWR041" H 7400 2050 50  0001 C CNN
F 1 "+3.3V" V 7400 2300 50  0000 L CNN
F 2 "" H 7400 2200 50  0001 C CNN
F 3 "" H 7400 2200 50  0001 C CNN
	1    7400 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 5C0FE978
P 7400 2600
F 0 "#PWR043" H 7400 2450 50  0001 C CNN
F 1 "+3.3V" V 7450 2700 50  0000 L CNN
F 2 "" H 7400 2600 50  0001 C CNN
F 3 "" H 7400 2600 50  0001 C CNN
	1    7400 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2550 4000 2550
Wire Wire Line
	3800 2850 4000 2850
$Comp
L power:GND #PWR01
U 1 1 5C87127D
P 1450 1000
F 0 "#PWR01" H 1450 750 50  0001 C CNN
F 1 "GND" H 1450 850 50  0000 C CNN
F 2 "" H 1450 1000 50  0001 C CNN
F 3 "" H 1450 1000 50  0001 C CNN
	1    1450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5CCD2350
P 3900 3300
F 0 "C5" H 3850 3400 50  0000 C CNN
F 1 "10u" H 4000 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 3150 50  0001 C CNN
F 3 "~" H 3900 3300 50  0001 C CNN
	1    3900 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 5CF9D7A2
P 4950 3300
F 0 "C12" H 4900 3400 50  0000 C CNN
F 1 "10u" H 5050 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4988 3150 50  0001 C CNN
F 3 "~" H 4950 3300 50  0001 C CNN
	1    4950 3300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5CFFE006
P 4950 3150
F 0 "#PWR028" H 4950 3000 50  0001 C CNN
F 1 "+3.3V" H 4850 3300 50  0000 L CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D05E895
P 4950 3450
F 0 "#PWR029" H 4950 3200 50  0001 C CNN
F 1 "GND" H 4950 3300 50  0000 C CNN
F 2 "" H 4950 3450 50  0001 C CNN
F 3 "" H 4950 3450 50  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5D1DB183
P 3900 4000
F 0 "C6" H 3850 4100 50  0000 C CNN
F 1 "610u" H 4000 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 3850 50  0001 C CNN
F 3 "~" H 3900 4000 50  0001 C CNN
	1    3900 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 5D1DB1A8
P 4950 4000
F 0 "C13" H 4900 4100 50  0000 C CNN
F 1 "10u" H 5050 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4988 3850 50  0001 C CNN
F 3 "~" H 4950 4000 50  0001 C CNN
	1    4950 4000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 5D2E67FC
P 4950 3850
F 0 "#PWR030" H 4950 3700 50  0001 C CNN
F 1 "+5V" H 4950 4000 50  0000 C CNN
F 2 "" H 4950 3850 50  0001 C CNN
F 3 "" H 4950 3850 50  0001 C CNN
	1    4950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5D35721C
P 3950 1000
F 0 "#PWR021" H 3950 850 50  0001 C CNN
F 1 "+5V" H 3965 1173 50  0000 C CNN
F 2 "" H 3950 1000 50  0001 C CNN
F 3 "" H 3950 1000 50  0001 C CNN
	1    3950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1000 1950 1000
Wire Wire Line
	3950 1450 4000 1450
Wire Wire Line
	3950 1550 4000 1550
Wire Wire Line
	3750 1450 3600 1450
Wire Wire Line
	3600 1450 3600 1250
Wire Wire Line
	3750 1550 3600 1550
Wire Wire Line
	3600 1550 3600 1450
Connection ~ 3600 1450
Wire Wire Line
	3600 1250 4000 1250
Wire Wire Line
	3950 1700 4000 1700
Wire Wire Line
	3950 2050 4000 2050
Wire Wire Line
	5100 1800 5150 1800
Wire Wire Line
	5100 1550 5150 1550
Wire Wire Line
	5100 1350 5150 1350
Wire Wire Line
	5100 1250 5150 1250
Wire Wire Line
	5100 1050 5150 1050
Wire Wire Line
	4000 1050 3950 1050
Wire Wire Line
	3950 1050 3950 1000
Wire Wire Line
	7400 2100 7450 2100
Wire Wire Line
	7650 2100 7700 2100
Wire Wire Line
	7650 2200 7700 2200
Wire Wire Line
	7650 2400 7700 2400
Wire Wire Line
	7650 2600 7700 2600
Wire Wire Line
	7650 2700 7700 2700
Wire Wire Line
	7400 2700 7450 2700
Wire Wire Line
	8250 3050 8350 3050
Connection ~ 8350 3050
Wire Wire Line
	8350 3050 8450 3050
Connection ~ 8450 3050
Wire Wire Line
	8450 3050 8550 3050
Connection ~ 8550 3050
Wire Wire Line
	8550 3050 8650 3050
Connection ~ 8650 3050
Wire Wire Line
	8650 3050 8750 3050
Wire Wire Line
	8250 3050 8150 3050
Connection ~ 8250 3050
Wire Wire Line
	9300 1450 9350 1450
Wire Wire Line
	9350 1450 9350 1550
Wire Wire Line
	9350 1750 9300 1750
Wire Wire Line
	9300 1650 9350 1650
Connection ~ 9350 1650
Wire Wire Line
	9350 1650 9350 1750
Wire Wire Line
	9300 1550 9350 1550
Connection ~ 9350 1550
Wire Wire Line
	9350 1550 9350 1650
Wire Wire Line
	9300 1850 9350 1850
Wire Wire Line
	9350 1850 9350 1950
Wire Wire Line
	9350 2150 9300 2150
Wire Wire Line
	9300 2050 9350 2050
Connection ~ 9350 2050
Wire Wire Line
	9350 2050 9350 2150
Wire Wire Line
	9300 1950 9350 1950
Connection ~ 9350 1950
Wire Wire Line
	9350 1950 9350 2050
Wire Wire Line
	9300 2250 9350 2250
Wire Wire Line
	9350 2250 9350 2350
Wire Wire Line
	9350 2650 9300 2650
Wire Wire Line
	9300 2550 9350 2550
Connection ~ 9350 2550
Wire Wire Line
	9350 2550 9350 2650
Wire Wire Line
	9300 2450 9350 2450
Connection ~ 9350 2450
Wire Wire Line
	9350 2450 9350 2550
Wire Wire Line
	9300 2350 9350 2350
Connection ~ 9350 2350
Wire Wire Line
	9350 2350 9350 2450
Wire Wire Line
	9350 2450 9450 2450
Text Notes 10800 1600 0    50   ~ 0
Out_A1\n\n
Text Notes 10800 2300 0    50   ~ 0
Out_B1\n\n
Wire Wire Line
	7400 2400 7450 2400
Wire Wire Line
	2350 5900 2400 5900
Wire Wire Line
	1450 5400 1400 5400
$Comp
L power:+3.3V #PWR018
U 1 1 5F9BE3BA
P 3800 5000
F 0 "#PWR018" H 3800 4850 50  0001 C CNN
F 1 "+3.3V" H 3700 5150 50  0000 L CNN
F 2 "" H 3800 5000 50  0001 C CNN
F 3 "" H 3800 5000 50  0001 C CNN
	1    3800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5300 3900 5300
Wire Wire Line
	3850 6700 3900 6700
Wire Wire Line
	3850 5400 3900 5400
Wire Wire Line
	1400 6300 1450 6300
Wire Wire Line
	1400 6800 1450 6800
Wire Wire Line
	1400 6900 1450 6900
$Comp
L MRDT_Connectors:Picoblade_3 Conn9
U 1 1 60070283
P 3200 8100
F 0 "Conn9" H 3327 8308 60  0000 L CNN
F 1 "Encoder_2" H 3327 8202 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 3200 8100 60  0001 C CNN
F 3 "" H 3200 8100 60  0001 C CNN
	1    3200 8100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn10
U 1 1 60070DF7
P 3200 8700
F 0 "Conn10" H 3327 8908 60  0000 L CNN
F 1 "Encoder_5" H 3327 8802 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 3200 8700 60  0001 C CNN
F 3 "" H 3200 8700 60  0001 C CNN
	1    3200 8700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn4
U 1 1 60070EAF
P 1850 8700
F 0 "Conn4" H 1977 8908 60  0000 L CNN
F 1 "Encoder_4" H 1977 8802 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 1850 8700 60  0001 C CNN
F 3 "" H 1850 8700 60  0001 C CNN
	1    1850 8700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn3
U 1 1 60070F7B
P 1850 8100
F 0 "Conn3" H 1977 8308 60  0000 L CNN
F 1 "Encoder_1" H 1977 8202 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 1850 8100 60  0001 C CNN
F 3 "" H 1850 8100 60  0001 C CNN
	1    1850 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6009D8C9
P 1600 8050
F 0 "#PWR04" H 1600 7800 50  0001 C CNN
F 1 "GND" H 1600 7900 50  0000 C CNN
F 2 "" H 1600 8050 50  0001 C CNN
F 3 "" H 1600 8050 50  0001 C CNN
	1    1600 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7850 1650 7850
Wire Wire Line
	1600 7950 1650 7950
Wire Wire Line
	1600 8050 1650 8050
Wire Wire Line
	2950 7850 3000 7850
Wire Wire Line
	2950 7950 3000 7950
Wire Wire Line
	2950 8050 3000 8050
Wire Wire Line
	2950 8450 3000 8450
Wire Wire Line
	2950 8550 3000 8550
Wire Wire Line
	2950 8650 3000 8650
Wire Wire Line
	1600 8650 1650 8650
Wire Wire Line
	1600 8550 1650 8550
Wire Wire Line
	1600 8450 1650 8450
$Comp
L MRDT_Connectors:Molex_SL_02 Conn15
U 1 1 6052E2D2
P 6350 6100
F 0 "Conn15" H 6478 6258 60  0000 L CNN
F 1 "Limit_Switch_3" H 6478 6152 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 6350 6000 60  0001 C CNN
F 3 "" H 6350 6000 60  0001 C CNN
	1    6350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 10900 9650 10950
Wire Wire Line
	6100 5950 6150 5950
$Comp
L Device:R_Small R47
U 1 1 607B488C
P 10000 10450
F 0 "R47" V 10075 10450 50  0000 C CNN
F 1 "500" V 10000 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 10450 50  0001 C CNN
F 3 "~" H 10000 10450 50  0001 C CNN
	1    10000 10450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR088
U 1 1 607B4893
P 10000 10950
F 0 "#PWR088" H 10000 10700 50  0001 C CNN
F 1 "GND" H 10000 10800 50  0000 C CNN
F 2 "" H 10000 10950 50  0001 C CNN
F 3 "" H 10000 10950 50  0001 C CNN
	1    10000 10950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 607B4899
P 6100 6800
F 0 "#PWR037" H 6100 6650 50  0001 C CNN
F 1 "+3.3V" H 6000 6950 50  0000 L CNN
F 2 "" H 6100 6800 50  0001 C CNN
F 3 "" H 6100 6800 50  0001 C CNN
	1    6100 6800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn16
U 1 1 607B489F
P 6350 6950
F 0 "Conn16" H 6478 7108 60  0000 L CNN
F 1 "Limit_Switch_4" H 6478 7002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 6350 6850 60  0001 C CNN
F 3 "" H 6350 6850 60  0001 C CNN
	1    6350 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 10900 10000 10950
Wire Wire Line
	6100 6800 6150 6800
$Comp
L Device:R_Small R48
U 1 1 607E1758
P 10350 10450
F 0 "R48" V 10425 10450 50  0000 C CNN
F 1 "500" V 10350 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 10450 50  0001 C CNN
F 3 "~" H 10350 10450 50  0001 C CNN
	1    10350 10450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR093
U 1 1 607E175F
P 10700 10950
F 0 "#PWR093" H 10700 10700 50  0001 C CNN
F 1 "GND" H 10700 10800 50  0000 C CNN
F 2 "" H 10700 10950 50  0001 C CNN
F 3 "" H 10700 10950 50  0001 C CNN
	1    10700 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R51
U 1 1 6080FC21
P 10700 10450
F 0 "R51" V 10775 10450 50  0000 C CNN
F 1 "500" V 10700 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10700 10450 50  0001 C CNN
F 3 "~" H 10700 10450 50  0001 C CNN
	1    10700 10450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR090
U 1 1 6080FC28
P 10350 10950
F 0 "#PWR090" H 10350 10700 50  0001 C CNN
F 1 "GND" H 10350 10800 50  0000 C CNN
F 2 "" H 10350 10950 50  0001 C CNN
F 3 "" H 10350 10950 50  0001 C CNN
	1    10350 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 10900 10350 10950
$Comp
L power:+3.3V #PWR034
U 1 1 6083F7F7
P 6100 4300
F 0 "#PWR034" H 6100 4150 50  0001 C CNN
F 1 "+3.3V" H 6000 4450 50  0000 L CNN
F 2 "" H 6100 4300 50  0001 C CNN
F 3 "" H 6100 4300 50  0001 C CNN
	1    6100 4300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn13
U 1 1 6083F7FD
P 6350 4450
F 0 "Conn13" H 6478 4608 60  0000 L CNN
F 1 "Limit_Switch_1" H 6478 4502 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 6350 4350 60  0001 C CNN
F 3 "" H 6350 4350 60  0001 C CNN
	1    6350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4300 6150 4300
$Comp
L power:+3.3V #PWR035
U 1 1 609040C0
P 6100 5150
F 0 "#PWR035" H 6100 5000 50  0001 C CNN
F 1 "+3.3V" H 6000 5300 50  0000 L CNN
F 2 "" H 6100 5150 50  0001 C CNN
F 3 "" H 6100 5150 50  0001 C CNN
	1    6100 5150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn14
U 1 1 609040C6
P 6350 5300
F 0 "Conn14" H 6478 5458 60  0000 L CNN
F 1 "Limit_Switch_2" H 6478 5352 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 6350 5200 60  0001 C CNN
F 3 "" H 6350 5200 60  0001 C CNN
	1    6350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5150 6150 5150
$Comp
L Device:C C10
U 1 1 5BCA6EF1
P 4600 2700
F 0 "C10" H 4600 2600 50  0000 L CNN
F 1 "10u" H 4450 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4638 2550 50  0001 C CNN
F 3 "~" H 4600 2700 50  0001 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
Text Notes 5150 9150 0    118  ~ 24
Indicators
Wire Wire Line
	1400 6200 1450 6200
Text Notes 750  6250 0    39   ~ 0
M0PWM1\n
Text Notes 2950 6150 0    39   ~ 0
T7
Text Notes 3250 5450 0    39   ~ 0
T8
Wire Wire Line
	3850 6600 3900 6600
Text Notes 2950 5950 0    39   ~ 0
T5
Text Notes 2950 6050 0    39   ~ 0
T6
Wire Wire Line
	1400 7000 1450 7000
Wire Wire Line
	1400 7100 1450 7100
$Comp
L Device:LED D4
U 1 1 5C585BAF
P 6150 10750
F 0 "D4" H 6150 10650 50  0000 R CNN
F 1 "LED" V 6250 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 10750 50  0001 C CNN
F 3 "~" H 6150 10750 50  0001 C CNN
	1    6150 10750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5C585DAB
P 6150 10450
F 0 "R11" V 6200 10450 50  0000 C TNN
F 1 "500" V 6150 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 10450 50  0001 C CNN
F 3 "~" H 6150 10450 50  0001 C CNN
	1    6150 10450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5C585F8D
P 6150 10950
F 0 "#PWR047" H 6150 10700 50  0001 C CNN
F 1 "GND" H 6150 10800 50  0000 C CNN
F 2 "" H 6150 10950 50  0001 C CNN
F 3 "" H 6150 10950 50  0001 C CNN
	1    6150 10950
	1    0    0    -1  
$EndComp
Text GLabel 6150 10300 1    50   Input ~ 0
RX_1_SL
Text GLabel 5800 10300 1    50   Input ~ 0
TX_1_SL
$Comp
L Device:R_Small R9
U 1 1 5C5874A1
P 5800 10450
F 0 "R9" V 5850 10450 50  0000 C TNN
F 1 "500" V 5800 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 10450 50  0001 C CNN
F 3 "~" H 5800 10450 50  0001 C CNN
	1    5800 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5C587561
P 5800 10750
F 0 "D2" H 5800 10650 50  0000 R CNN
F 1 "LED" V 5900 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 10750 50  0001 C CNN
F 3 "~" H 5800 10750 50  0001 C CNN
	1    5800 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5C587623
P 5800 10950
F 0 "#PWR044" H 5800 10700 50  0001 C CNN
F 1 "GND" H 5800 10800 50  0000 C CNN
F 2 "" H 5800 10950 50  0001 C CNN
F 3 "" H 5800 10950 50  0001 C CNN
	1    5800 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 10300 6150 10350
Wire Wire Line
	5800 10300 5800 10350
Wire Wire Line
	5800 10550 5800 10600
Wire Wire Line
	6150 10550 6150 10600
Wire Wire Line
	6150 10900 6150 10950
Wire Wire Line
	5800 10900 5800 10950
Text Notes 5700 10900 1    39   ~ 0
Yellow
Text Notes 6050 10900 1    39   ~ 0
Yellow\n
$Comp
L Device:R_Small R19
U 1 1 5C79C273
P 1850 10450
F 0 "R19" V 1900 10450 50  0000 C TNN
F 1 "500" V 1850 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 10450 50  0001 C CNN
F 3 "~" H 1850 10450 50  0001 C CNN
	1    1850 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 5C79C27A
P 1850 10750
F 0 "D12" H 1900 10650 50  0000 R CNN
F 1 "LED" V 1950 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 10750 50  0001 C CNN
F 3 "~" H 1850 10750 50  0001 C CNN
	1    1850 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5C79C281
P 1850 10950
F 0 "#PWR062" H 1850 10700 50  0001 C CNN
F 1 "GND" H 1850 10800 50  0000 C CNN
F 2 "" H 1850 10950 50  0001 C CNN
F 3 "" H 1850 10950 50  0001 C CNN
	1    1850 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 10550 1850 10600
Wire Wire Line
	1850 10900 1850 10950
Text Notes 1800 10900 1    39   ~ 0
Yellow\n
$Comp
L Device:R_Small R23
U 1 1 5C7C89C2
P 2200 10450
F 0 "R23" V 2250 10450 50  0000 C TNN
F 1 "500" V 2200 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2200 10450 50  0001 C CNN
F 3 "~" H 2200 10450 50  0001 C CNN
	1    2200 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 5C7C89C9
P 2200 10750
F 0 "D16" H 2250 10650 50  0000 R CNN
F 1 "LED" V 2300 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2200 10750 50  0001 C CNN
F 3 "~" H 2200 10750 50  0001 C CNN
	1    2200 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5C7C89D0
P 2200 10950
F 0 "#PWR066" H 2200 10700 50  0001 C CNN
F 1 "GND" H 2200 10800 50  0000 C CNN
F 2 "" H 2200 10950 50  0001 C CNN
F 3 "" H 2200 10950 50  0001 C CNN
	1    2200 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10550 2200 10600
Wire Wire Line
	2200 10900 2200 10950
$Comp
L Device:R_Small R25
U 1 1 5C7F5506
P 2500 10450
F 0 "R25" V 2550 10450 50  0000 C TNN
F 1 "500" V 2500 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2500 10450 50  0001 C CNN
F 3 "~" H 2500 10450 50  0001 C CNN
	1    2500 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D18
U 1 1 5C7F550D
P 2500 10750
F 0 "D18" H 2550 10650 50  0000 R CNN
F 1 "LED" V 2600 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2500 10750 50  0001 C CNN
F 3 "~" H 2500 10750 50  0001 C CNN
	1    2500 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5C7F5514
P 2500 10950
F 0 "#PWR068" H 2500 10700 50  0001 C CNN
F 1 "GND" H 2500 10800 50  0000 C CNN
F 2 "" H 2500 10950 50  0001 C CNN
F 3 "" H 2500 10950 50  0001 C CNN
	1    2500 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 10550 2500 10600
Wire Wire Line
	2500 10900 2500 10950
$Comp
L Device:R_Small R26
U 1 1 5C8223EF
P 2850 10450
F 0 "R26" V 2900 10450 50  0000 C TNN
F 1 "500" V 2850 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2850 10450 50  0001 C CNN
F 3 "~" H 2850 10450 50  0001 C CNN
	1    2850 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 5C8223F6
P 2850 10750
F 0 "D19" H 2900 10650 50  0000 R CNN
F 1 "LED" V 2950 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2850 10750 50  0001 C CNN
F 3 "~" H 2850 10750 50  0001 C CNN
	1    2850 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5C8223FD
P 2850 10950
F 0 "#PWR069" H 2850 10700 50  0001 C CNN
F 1 "GND" H 2850 10800 50  0000 C CNN
F 2 "" H 2850 10950 50  0001 C CNN
F 3 "" H 2850 10950 50  0001 C CNN
	1    2850 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 10550 2850 10600
Text GLabel 1850 10300 1    50   Input ~ 0
ENC_1_PWM
Text GLabel 2200 10300 1    50   Input ~ 0
ENC_2_PWM
Text GLabel 2500 10300 1    50   Input ~ 0
ENC_3_PWM
Text GLabel 2850 10300 1    50   Input ~ 0
ENC_4_PWM
Wire Wire Line
	1850 10350 1850 10300
Wire Wire Line
	2200 10350 2200 10300
Wire Wire Line
	2500 10350 2500 10300
Wire Wire Line
	2850 10350 2850 10300
Text Notes 2100 10900 1    39   ~ 0
Yellow\n
Text Notes 2400 10900 1    39   ~ 0
Yellow\n
Text Notes 2750 10900 1    39   ~ 0
Yellow\n
Text GLabel 2650 6450 2    50   Output ~ 0
LED_IND_SW_1
Text GLabel 2650 6550 2    50   Output ~ 0
LED_IND_SW_2
Text GLabel 2650 6650 2    50   Output ~ 0
LED_IND_SW_ERR
Text GLabel 9300 10300 1    50   Input ~ 0
LED_IND_SW_ERR
Text GLabel 8650 10300 1    50   Input ~ 0
LED_IND_SW_1
Text GLabel 9000 10300 1    50   Input ~ 0
LED_IND_SW_2
$Comp
L Device:R_Small R43
U 1 1 5CE904D1
P 8650 10450
F 0 "R43" V 8700 10450 50  0000 C TNN
F 1 "500" V 8650 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 10450 50  0001 C CNN
F 3 "~" H 8650 10450 50  0001 C CNN
	1    8650 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 5CE904D8
P 8650 10750
F 0 "D29" H 8700 10650 50  0000 R CNN
F 1 "LED" V 8750 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 10750 50  0001 C CNN
F 3 "~" H 8650 10750 50  0001 C CNN
	1    8650 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5CE904DF
P 8650 10950
F 0 "#PWR083" H 8650 10700 50  0001 C CNN
F 1 "GND" H 8650 10800 50  0000 C CNN
F 2 "" H 8650 10950 50  0001 C CNN
F 3 "" H 8650 10950 50  0001 C CNN
	1    8650 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 10550 8650 10600
Wire Wire Line
	8650 10900 8650 10950
Text Notes 8550 10850 1    39   ~ 0
Blue
$Comp
L Device:R_Small R44
U 1 1 5CEC0FA0
P 9000 10450
F 0 "R44" V 9050 10450 50  0000 C TNN
F 1 "500" V 9000 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9000 10450 50  0001 C CNN
F 3 "~" H 9000 10450 50  0001 C CNN
	1    9000 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 5CEC0FA7
P 9000 10750
F 0 "D30" H 9050 10650 50  0000 R CNN
F 1 "LED" V 9100 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9000 10750 50  0001 C CNN
F 3 "~" H 9000 10750 50  0001 C CNN
	1    9000 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5CEC0FAE
P 9000 10950
F 0 "#PWR085" H 9000 10700 50  0001 C CNN
F 1 "GND" H 9000 10800 50  0000 C CNN
F 2 "" H 9000 10950 50  0001 C CNN
F 3 "" H 9000 10950 50  0001 C CNN
	1    9000 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 10550 9000 10600
Wire Wire Line
	9000 10900 9000 10950
Text Notes 8900 10850 1    39   ~ 0
Blue
$Comp
L Device:R_Small R45
U 1 1 5CEF2055
P 9300 10450
F 0 "R45" V 9350 10450 50  0000 C TNN
F 1 "500" V 9300 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 10450 50  0001 C CNN
F 3 "~" H 9300 10450 50  0001 C CNN
	1    9300 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D31
U 1 1 5CEF205C
P 9300 10750
F 0 "D31" H 9400 10650 50  0000 R CNN
F 1 "LED" V 9400 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 10750 50  0001 C CNN
F 3 "~" H 9300 10750 50  0001 C CNN
	1    9300 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR086
U 1 1 5CEF2063
P 9300 10950
F 0 "#PWR086" H 9300 10700 50  0001 C CNN
F 1 "GND" H 9300 10800 50  0000 C CNN
F 2 "" H 9300 10950 50  0001 C CNN
F 3 "" H 9300 10950 50  0001 C CNN
	1    9300 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 10550 9300 10600
Wire Wire Line
	9300 10900 9300 10950
Text Notes 9200 10800 1    39   ~ 0
Red\n
Wire Wire Line
	4800 5100 4900 5100
Wire Wire Line
	3800 5000 3900 5000
Wire Wire Line
	1350 5000 1450 5000
Wire Wire Line
	4800 6200 4900 6200
$Comp
L Device:R_Small R10
U 1 1 5D1DFACC
P 650 10450
F 0 "R10" V 700 10450 50  0000 C TNN
F 1 "500" V 650 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 650 10450 50  0001 C CNN
F 3 "~" H 650 10450 50  0001 C CNN
	1    650  10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D1DFAD3
P 650 10750
F 0 "D3" H 700 10650 50  0000 R CNN
F 1 "LED" V 750 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 650 10750 50  0001 C CNN
F 3 "~" H 650 10750 50  0001 C CNN
	1    650  10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5D1DFADA
P 650 10950
F 0 "#PWR046" H 650 10700 50  0001 C CNN
F 1 "GND" H 650 10800 50  0000 C CNN
F 2 "" H 650 10950 50  0001 C CNN
F 3 "" H 650 10950 50  0001 C CNN
	1    650  10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  10550 650  10600
Wire Wire Line
	650  10900 650  10950
Text Notes 600  10700 3    39   ~ 0
Green\n
$Comp
L Device:R_Small R12
U 1 1 5D243A0D
P 950 10450
F 0 "R12" V 1000 10450 50  0000 C TNN
F 1 "500" V 950 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 950 10450 50  0001 C CNN
F 3 "~" H 950 10450 50  0001 C CNN
	1    950  10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D243A14
P 950 10750
F 0 "D5" H 1000 10650 50  0000 R CNN
F 1 "LED" V 1050 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 950 10750 50  0001 C CNN
F 3 "~" H 950 10750 50  0001 C CNN
	1    950  10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5D243A1B
P 950 10950
F 0 "#PWR050" H 950 10700 50  0001 C CNN
F 1 "GND" H 950 10800 50  0000 C CNN
F 2 "" H 950 10950 50  0001 C CNN
F 3 "" H 950 10950 50  0001 C CNN
	1    950  10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  10550 950  10600
Wire Wire Line
	950  10900 950  10950
Text Notes 900  10850 1    39   ~ 0
Green
Wire Wire Line
	950  10300 950  10350
Wire Wire Line
	650  10300 650  10350
Wire Wire Line
	9300 10350 9300 10300
Wire Wire Line
	9000 10350 9000 10300
Wire Wire Line
	8650 10350 8650 10300
Text Notes 6700 9350 0    79   ~ 16
Tx/Rx
NoConn ~ 1450 6400
NoConn ~ 1450 6700
NoConn ~ 2350 6400
NoConn ~ 2350 6500
NoConn ~ 2350 6600
NoConn ~ 3900 5100
NoConn ~ 3900 5600
NoConn ~ 4800 5000
NoConn ~ 4800 5200
NoConn ~ 4800 5300
NoConn ~ 4800 5600
NoConn ~ 4800 6600
NoConn ~ 7700 2800
Wire Wire Line
	5100 1700 5150 1700
Wire Wire Line
	4000 1950 3950 1950
Wire Wire Line
	4000 1800 3950 1800
Wire Wire Line
	2350 6700 2400 6700
Wire Wire Line
	2350 6800 2400 6800
Wire Wire Line
	4800 5400 4850 5400
Wire Wire Line
	4800 5500 4850 5500
Wire Wire Line
	3850 5200 3900 5200
Wire Wire Line
	3600 1250 3500 1250
Connection ~ 3600 1250
Wire Wire Line
	2850 10900 2850 10950
NoConn ~ 2350 5000
Text Label 9950 1450 0    50   ~ 0
Out_A_M1
$Comp
L power:+12V #PWR060
U 1 1 5C26122A
P 9450 2450
F 0 "#PWR060" H 9450 2300 50  0001 C CNN
F 1 "+12V" H 9450 2600 50  0000 C CNN
F 2 "" H 9450 2450 50  0001 C CNN
F 3 "" H 9450 2450 50  0001 C CNN
	1    9450 2450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5BC24BBD
P 1650 5950
F 0 "U1" H 1700 5900 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1250 5800 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 1650 5950 60  0001 C CNN
F 3 "" H 1650 5950 60  0001 C CNN
	1    1650 5950
	1    0    0    -1  
$EndComp
Text GLabel 1400 5900 0    50   Input ~ 0
DIRECTION_SW
Text GLabel 1400 6500 0    50   Input ~ 0
M1_SW
Wire Wire Line
	1400 6500 1450 6500
Wire Wire Line
	1400 6600 1450 6600
NoConn ~ 1450 5800
Wire Wire Line
	1400 5900 1450 5900
Wire Wire Line
	1400 5500 1450 5500
Wire Wire Line
	1400 5600 1450 5600
Wire Wire Line
	1400 5700 1450 5700
NoConn ~ 1450 5100
Text Label 3800 2550 0    39   ~ 0
12vAct
$Comp
L power:+12V #PWR045
U 1 1 5C39CB17
P 650 10300
F 0 "#PWR045" H 650 10150 50  0001 C CNN
F 1 "+12V" H 650 10450 50  0000 C CNN
F 2 "" H 650 10300 50  0001 C CNN
F 3 "" H 650 10300 50  0001 C CNN
	1    650  10300
	1    0    0    -1  
$EndComp
Text Label 9950 2150 0    50   ~ 0
Out_B_M1
Text GLabel 6250 2500 0    50   Output ~ 0
I_SENSE_1
$Comp
L power:+3.3V #PWR049
U 1 1 5D19AAEB
P 950 10300
F 0 "#PWR049" H 950 10150 50  0001 C CNN
F 1 "+3.3V" H 850 10450 50  0000 L CNN
F 2 "" H 950 10300 50  0001 C CNN
F 3 "" H 950 10300 50  0001 C CNN
	1    950  10300
	1    0    0    -1  
$EndComp
Text GLabel 6850 10300 1    50   Input ~ 0
RX_2_SL
$Comp
L Device:R_Small R15
U 1 1 5D256D3B
P 6850 10450
F 0 "R15" V 6900 10450 50  0000 C TNN
F 1 "500" V 6850 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6850 10450 50  0001 C CNN
F 3 "~" H 6850 10450 50  0001 C CNN
	1    6850 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5D256E53
P 6850 10750
F 0 "D8" H 6850 10650 50  0000 R CNN
F 1 "LED" V 6950 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6850 10750 50  0001 C CNN
F 3 "~" H 6850 10750 50  0001 C CNN
	1    6850 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5D256F73
P 6850 10950
F 0 "#PWR056" H 6850 10700 50  0001 C CNN
F 1 "GND" H 6850 10800 50  0000 C CNN
F 2 "" H 6850 10950 50  0001 C CNN
F 3 "" H 6850 10950 50  0001 C CNN
	1    6850 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5DD5F861
P 1250 10450
F 0 "R14" V 1300 10450 50  0000 C TNN
F 1 "500" V 1250 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1250 10450 50  0001 C CNN
F 3 "~" H 1250 10450 50  0001 C CNN
	1    1250 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5DD5F868
P 1250 10750
F 0 "D7" H 1300 10650 50  0000 R CNN
F 1 "LED" V 1350 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1250 10750 50  0001 C CNN
F 3 "~" H 1250 10750 50  0001 C CNN
	1    1250 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5DD5F86F
P 1250 10950
F 0 "#PWR055" H 1250 10700 50  0001 C CNN
F 1 "GND" H 1250 10800 50  0000 C CNN
F 2 "" H 1250 10950 50  0001 C CNN
F 3 "" H 1250 10950 50  0001 C CNN
	1    1250 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10550 1250 10600
Wire Wire Line
	1250 10900 1250 10950
Text Notes 1200 10850 1    39   ~ 0
Green
Wire Wire Line
	1250 10300 1250 10350
$Comp
L power:+5V #PWR054
U 1 1 5DD9DFAA
P 1250 10300
F 0 "#PWR054" H 1250 10150 50  0001 C CNN
F 1 "+5V" H 1250 10450 50  0000 C CNN
F 2 "" H 1250 10300 50  0001 C CNN
F 3 "" H 1250 10300 50  0001 C CNN
	1    1250 10300
	1    0    0    -1  
$EndComp
Text Notes 1350 700  0    118  ~ 24
Molex
Text Notes 6000 3550 0    118  ~ 24
Connectors
$Comp
L MRDT_Devices:OKI U3
U 1 1 5C208612
P 4200 3250
F 0 "U3" H 4250 3200 60  0001 C CNN
F 1 "OKI" H 4400 3531 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 4000 3150 60  0001 C CNN
F 3 "" H 4000 3150 60  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
Connection ~ 4400 3450
$Comp
L MRDT_Devices:OKI U4
U 1 1 5C4EF1D6
P 4200 3950
F 0 "U4" H 4250 3900 60  0001 C CNN
F 1 "OKI" H 4400 4231 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 4000 3850 60  0001 C CNN
F 3 "" H 4000 3850 60  0001 C CNN
	1    4200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3850 4950 3850
Wire Wire Line
	4800 3150 4950 3150
Connection ~ 4950 3150
Wire Wire Line
	4400 3450 4950 3450
Wire Wire Line
	4800 6300 4850 6300
Wire Wire Line
	4800 6400 4850 6400
Wire Wire Line
	4800 6500 4850 6500
$Comp
L power:+12V #PWR032
U 1 1 5C220E5C
P 5200 2550
F 0 "#PWR032" H 5200 2400 50  0001 C CNN
F 1 "+12V" H 5200 2700 50  0000 C CNN
F 2 "" H 5200 2550 50  0001 C CNN
F 3 "" H 5200 2550 50  0001 C CNN
	1    5200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5CA85092
P 6350 2650
F 0 "D1" V 6400 2450 50  0000 L CNN
F 1 "D_Zener" V 6300 2300 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6350 2650 50  0001 C CNN
F 3 "~" H 6350 2650 50  0001 C CNN
	1    6350 2650
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn22
U 2 1 5BDBE507
P 10700 1350
F 0 "Conn22" H 10900 1600 60  0000 R CNN
F 1 "AndersonPP" H 10900 1300 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 10550 800 60  0001 C CNN
F 3 "" H 10550 800 60  0001 C CNN
	2    10700 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 5C8FCD75
P 9800 2550
F 0 "D13" V 9750 2600 50  0000 L CNN
F 1 "LED" V 9850 2600 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9800 2550 50  0001 C CNN
F 3 "~" H 9800 2550 50  0001 C CNN
	1    9800 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5C8FD665
P 9900 1050
F 0 "D15" V 9900 850 50  0000 L CNN
F 1 "LED" V 10000 850 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9900 1050 50  0001 C CNN
F 3 "~" H 9900 1050 50  0001 C CNN
	1    9900 1050
	0    1    1    0   
$EndComp
Connection ~ 9900 1450
Wire Wire Line
	9900 1450 10300 1450
$Comp
L Device:R_Small R20
U 1 1 5CC19CCF
P 9800 2250
F 0 "R20" H 9850 2300 50  0000 L CNN
F 1 "1.5k" H 9850 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9800 2250 50  0001 C CNN
F 3 "~" H 9800 2250 50  0001 C CNN
	1    9800 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2150 10300 2150
$Comp
L Device:R_Small R2
U 1 1 5CD96318
P 6950 2650
F 0 "R2" V 6850 2650 50  0000 C CNN
F 1 "1k" V 6950 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6950 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 2500 6950 2550
Wire Wire Line
	6850 2500 6950 2500
$Comp
L Device:R_Small R1
U 1 1 5CE549C8
P 6750 2500
F 0 "R1" V 6850 2500 50  0000 C CNN
F 1 "10k" V 6750 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 2500 50  0001 C CNN
F 3 "~" H 6750 2500 50  0001 C CNN
	1    6750 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2500 6550 2500
Wire Wire Line
	6550 2500 6550 2550
$Comp
L Device:C_Small C17
U 1 1 5CED266E
P 6550 2650
F 0 "C17" H 6650 2600 50  0000 L CNN
F 1 "33nF" H 6650 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 2650 50  0001 C CNN
F 3 "~" H 6550 2650 50  0001 C CNN
	1    6550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2750 6550 2800
Wire Wire Line
	6550 2800 6950 2800
Wire Wire Line
	6950 2800 6950 2750
$Comp
L power:GND #PWR040
U 1 1 5CFD4246
P 6450 2850
F 0 "#PWR040" H 6450 2600 50  0001 C CNN
F 1 "GND" H 6450 2700 50  0000 C CNN
F 2 "" H 6450 2850 50  0001 C CNN
F 3 "" H 6450 2850 50  0001 C CNN
	1    6450 2850
	1    0    0    -1  
$EndComp
Connection ~ 9350 1450
Wire Wire Line
	9350 2150 9800 2150
Connection ~ 9350 2150
Connection ~ 9800 2150
Connection ~ 6950 2500
Wire Wire Line
	6950 2500 7700 2500
Connection ~ 6550 2500
Wire Wire Line
	6550 2800 6450 2800
Wire Wire Line
	6450 2800 6450 2850
Connection ~ 6550 2800
Wire Notes Line
	450  750  16050 750 
Text Notes 10000 1800 0    50   ~ 0
Orange
$Comp
L Device:R_Small R5
U 1 1 5D60CF52
P 7550 2300
F 0 "R5" V 7500 2450 50  0000 C CNN
F 1 "0" V 7550 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 2300 50  0001 C CNN
F 3 "~" H 7550 2300 50  0001 C CNN
	1    7550 2300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 5D69830A
P 7400 2300
F 0 "#PWR042" H 7400 2150 50  0001 C CNN
F 1 "+3.3V" V 7400 2400 50  0000 L CNN
F 2 "" H 7400 2300 50  0001 C CNN
F 3 "" H 7400 2300 50  0001 C CNN
	1    7400 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D76C24C
P 7550 2200
F 0 "R4" V 7500 2350 50  0000 C CNN
F 1 "1k" V 7550 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 2200 50  0001 C CNN
F 3 "~" H 7550 2200 50  0001 C CNN
	1    7550 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 2300 7700 2300
Wire Wire Line
	7450 2300 7400 2300
Wire Wire Line
	7400 2200 7450 2200
$Comp
L Device:R_Small R7
U 1 1 5C84CEDC
P 7550 2600
F 0 "R7" V 7500 2750 50  0000 C CNN
F 1 "1k" V 7550 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 2600 50  0001 C CNN
F 3 "~" H 7550 2600 50  0001 C CNN
	1    7550 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 2600 7400 2600
$Comp
L Device:C_Small C1
U 1 1 5C7D6B8C
P 3600 1150
F 0 "C1" H 3450 1150 50  0000 C CNN
F 1 "10uF" H 3700 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3600 1150 50  0001 C CNN
F 3 "~" H 3600 1150 50  0001 C CNN
	1    3600 1150
	-1   0    0    1   
$EndComp
Connection ~ 3950 1050
Wire Wire Line
	3600 1050 3950 1050
$Comp
L Device:CP1 C11
U 1 1 5C7D7B81
P 4800 2700
F 0 "C11" H 4800 2600 50  0000 L CNN
F 1 "47u" H 4800 2800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4800 2700 50  0001 C CNN
F 3 "~" H 4800 2700 50  0001 C CNN
	1    4800 2700
	1    0    0    -1  
$EndComp
Connection ~ 4200 2550
Connection ~ 4200 2850
Wire Wire Line
	4000 2550 4200 2550
Wire Wire Line
	4000 2850 4200 2850
Wire Wire Line
	4200 2550 4400 2550
Wire Wire Line
	4200 2850 4400 2850
Connection ~ 4400 2550
Connection ~ 4400 2850
Wire Wire Line
	4400 2550 4600 2550
Wire Wire Line
	4400 2850 4600 2850
Connection ~ 4600 2550
Wire Wire Line
	4600 2550 4800 2550
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 4800 2850
Connection ~ 4800 2550
Wire Wire Line
	4800 2550 5000 2550
Connection ~ 4800 2850
Wire Wire Line
	4800 2850 5000 2850
$Comp
L Device:CP1 C14
U 1 1 5C829A40
P 5000 2700
F 0 "C14" H 5000 2600 50  0000 L CNN
F 1 "47u" H 5000 2800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5000 2700 50  0001 C CNN
F 3 "~" H 5000 2700 50  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
Connection ~ 5000 2550
Connection ~ 5000 2850
Connection ~ 4000 2850
Text GLabel 9650 10300 1    50   Input ~ 0
LS_1
Text GLabel 10000 10300 1    50   Input ~ 0
LS_2
Text GLabel 10350 10300 1    50   Input ~ 0
LS_3
Text GLabel 10700 10300 1    50   Input ~ 0
LS_4
$Comp
L Device:LED D32
U 1 1 5CF15E55
P 9650 10750
F 0 "D32" H 9700 10650 50  0000 R CNN
F 1 "LED" V 9750 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 10750 50  0001 C CNN
F 3 "~" H 9650 10750 50  0001 C CNN
	1    9650 10750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 5D0551FA
P 10000 10750
F 0 "D33" H 10050 10650 50  0000 R CNN
F 1 "LED" V 10100 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 10750 50  0001 C CNN
F 3 "~" H 10000 10750 50  0001 C CNN
	1    10000 10750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 10950 10700 10900
$Comp
L Device:LED D34
U 1 1 5D3C319E
P 10350 10750
F 0 "D34" H 10400 10650 50  0000 R CNN
F 1 "LED" V 10450 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 10750 50  0001 C CNN
F 3 "~" H 10350 10750 50  0001 C CNN
	1    10350 10750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D37
U 1 1 5D3C32E8
P 10700 10750
F 0 "D37" H 10750 10650 50  0000 R CNN
F 1 "LED" V 10800 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10700 10750 50  0001 C CNN
F 3 "~" H 10700 10750 50  0001 C CNN
	1    10700 10750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 10550 9650 10600
Wire Wire Line
	10000 10550 10000 10600
Wire Wire Line
	10350 10550 10350 10600
Wire Wire Line
	10700 10550 10700 10600
Wire Wire Line
	9650 10300 9650 10350
Wire Wire Line
	10000 10300 10000 10350
Wire Wire Line
	10350 10300 10350 10350
Wire Wire Line
	10700 10300 10700 10350
Text GLabel 6500 10300 1    50   Input ~ 0
TX_2_SL
$Comp
L Device:R_Small R13
U 1 1 5DBC3A49
P 6500 10450
F 0 "R13" V 6550 10450 50  0000 C TNN
F 1 "500" V 6500 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6500 10450 50  0001 C CNN
F 3 "~" H 6500 10450 50  0001 C CNN
	1    6500 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5DBC3BA3
P 6500 10750
F 0 "D6" H 6500 10650 50  0000 R CNN
F 1 "LED" V 6600 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6500 10750 50  0001 C CNN
F 3 "~" H 6500 10750 50  0001 C CNN
	1    6500 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5DBC3CFD
P 6500 10950
F 0 "#PWR052" H 6500 10700 50  0001 C CNN
F 1 "GND" H 6500 10800 50  0000 C CNN
F 2 "" H 6500 10950 50  0001 C CNN
F 3 "" H 6500 10950 50  0001 C CNN
	1    6500 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 10300 6500 10350
Wire Wire Line
	6500 10550 6500 10600
Wire Wire Line
	6500 10900 6500 10950
Wire Wire Line
	6850 10300 6850 10350
Wire Wire Line
	6850 10550 6850 10600
Wire Wire Line
	6850 10900 6850 10950
Text Notes 6400 10900 1    39   ~ 0
Yellow\n
Text Notes 6750 10900 1    39   ~ 0
Yellow\n
Text Notes 9550 10900 1    39   ~ 0
Yellow\n
Text Notes 9900 10900 1    39   ~ 0
Yellow\n
Text Notes 10250 10900 1    39   ~ 0
Yellow\n
Text Notes 10600 10900 1    39   ~ 0
Yellow\n
Wire Wire Line
	5000 2550 5200 2550
Wire Wire Line
	5000 2850 5200 2850
Wire Wire Line
	3900 3150 4000 3150
Wire Wire Line
	3900 3450 4400 3450
Connection ~ 6450 2800
Connection ~ 6350 2500
Wire Wire Line
	6350 2500 6550 2500
Wire Wire Line
	6250 2500 6350 2500
Wire Wire Line
	6350 2800 6450 2800
Connection ~ 4950 3450
Wire Wire Line
	6150 6050 6100 6050
Wire Wire Line
	6100 4400 6150 4400
Wire Wire Line
	6150 5250 6100 5250
Wire Wire Line
	6150 6900 6100 6900
$Comp
L Device:R_Small R22
U 1 1 5CD40902
P 9900 1350
F 0 "R22" H 9700 1400 50  0000 L CNN
F 1 "1.5k" H 9700 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9900 1350 50  0001 C CNN
F 3 "~" H 9900 1350 50  0001 C CNN
	1    9900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1200 9900 1250
Wire Wire Line
	9350 1450 9900 1450
$Comp
L power:GND #PWR063
U 1 1 5CD8FDE3
P 9800 2750
F 0 "#PWR063" H 9800 2500 50  0001 C CNN
F 1 "GND" H 9800 2600 50  0000 C CNN
F 2 "" H 9800 2750 50  0001 C CNN
F 3 "" H 9800 2750 50  0001 C CNN
	1    9800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5CD8FF30
P 10000 900
F 0 "#PWR065" H 10000 650 50  0001 C CNN
F 1 "GND" H 10100 900 50  0000 C CNN
F 2 "" H 10000 900 50  0001 C CNN
F 3 "" H 10000 900 50  0001 C CNN
	1    10000 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 900  10000 900 
Wire Wire Line
	9800 2350 9800 2400
Wire Wire Line
	9800 2700 9800 2750
Text GLabel 4300 7950 0    50   Output ~ 0
ENC_3_PWM
Text GLabel 4300 8550 0    50   Output ~ 0
ENC_6_PWM
$Comp
L power:GND #PWR025
U 1 1 5DAC09A6
P 4300 8650
F 0 "#PWR025" H 4300 8400 50  0001 C CNN
F 1 "GND" H 4300 8500 50  0000 C CNN
F 2 "" H 4300 8650 50  0001 C CNN
F 3 "" H 4300 8650 50  0001 C CNN
	1    4300 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5DAC09AC
P 4300 8050
F 0 "#PWR023" H 4300 7800 50  0001 C CNN
F 1 "GND" H 4300 7900 50  0000 C CNN
F 2 "" H 4300 8050 50  0001 C CNN
F 3 "" H 4300 8050 50  0001 C CNN
	1    4300 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 5DAC09B2
P 4300 7850
F 0 "#PWR022" H 4300 7700 50  0001 C CNN
F 1 "+3.3V" H 4200 8000 50  0000 L CNN
F 2 "" H 4300 7850 50  0001 C CNN
F 3 "" H 4300 7850 50  0001 C CNN
	1    4300 7850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5DAC09B8
P 4300 8450
F 0 "#PWR024" H 4300 8300 50  0001 C CNN
F 1 "+3.3V" H 4200 8600 50  0000 L CNN
F 2 "" H 4300 8450 50  0001 C CNN
F 3 "" H 4300 8450 50  0001 C CNN
	1    4300 8450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn11
U 1 1 5DAC09BE
P 4550 8100
F 0 "Conn11" H 4677 8308 60  0000 L CNN
F 1 "Encoder_3" H 4677 8202 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 4550 8100 60  0001 C CNN
F 3 "" H 4550 8100 60  0001 C CNN
	1    4550 8100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Picoblade_3 Conn12
U 1 1 5DAC09C5
P 4550 8700
F 0 "Conn12" H 4677 8908 60  0000 L CNN
F 1 "Encoder_6" H 4677 8802 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 4550 8700 60  0001 C CNN
F 3 "" H 4550 8700 60  0001 C CNN
	1    4550 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7850 4350 7850
Wire Wire Line
	4300 7950 4350 7950
Wire Wire Line
	4300 8050 4350 8050
Wire Wire Line
	4300 8450 4350 8450
Wire Wire Line
	4300 8550 4350 8550
Wire Wire Line
	4300 8650 4350 8650
Text GLabel 3900 5900 0    50   Input ~ 0
ENC_5_PWM
Wire Wire Line
	3850 5500 3900 5500
Text Notes 3250 5550 0    39   ~ 0
T9
Text GLabel 4800 5900 2    50   Input ~ 0
ENC_6_PWM
Wire Wire Line
	2350 6300 2400 6300
Text Notes 2900 6350 0    39   ~ 0
T10
Wire Wire Line
	2500 6100 2350 6100
Wire Wire Line
	2350 6100 2350 6200
$Comp
L Device:R_Small R29
U 1 1 5DFAC457
P 3200 10450
F 0 "R29" V 3250 10450 50  0000 C TNN
F 1 "500" V 3200 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 10450 50  0001 C CNN
F 3 "~" H 3200 10450 50  0001 C CNN
	1    3200 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 5DFAC45E
P 3200 10750
F 0 "D22" H 3250 10650 50  0000 R CNN
F 1 "LED" V 3300 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 10750 50  0001 C CNN
F 3 "~" H 3200 10750 50  0001 C CNN
	1    3200 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 5DFAC465
P 3200 10950
F 0 "#PWR073" H 3200 10700 50  0001 C CNN
F 1 "GND" H 3200 10800 50  0000 C CNN
F 2 "" H 3200 10950 50  0001 C CNN
F 3 "" H 3200 10950 50  0001 C CNN
	1    3200 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 10550 3200 10600
Wire Wire Line
	3200 10900 3200 10950
$Comp
L Device:R_Small R31
U 1 1 5DFAC46D
P 3550 10450
F 0 "R31" V 3600 10450 50  0000 C TNN
F 1 "500" V 3550 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3550 10450 50  0001 C CNN
F 3 "~" H 3550 10450 50  0001 C CNN
	1    3550 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D25
U 1 1 5DFAC474
P 3550 10750
F 0 "D25" H 3600 10650 50  0000 R CNN
F 1 "LED" V 3650 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3550 10750 50  0001 C CNN
F 3 "~" H 3550 10750 50  0001 C CNN
	1    3550 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5DFAC47B
P 3550 10950
F 0 "#PWR075" H 3550 10700 50  0001 C CNN
F 1 "GND" H 3550 10800 50  0000 C CNN
F 2 "" H 3550 10950 50  0001 C CNN
F 3 "" H 3550 10950 50  0001 C CNN
	1    3550 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 10550 3550 10600
Text GLabel 3200 10300 1    50   Input ~ 0
ENC_5_PWM
Text GLabel 3550 10300 1    50   Input ~ 0
ENC_6_PWM
Wire Wire Line
	3200 10350 3200 10300
Wire Wire Line
	3550 10350 3550 10300
Text Notes 3100 10900 1    39   ~ 0
Yellow\n
Text Notes 3450 10900 1    39   ~ 0
Yellow\n
Wire Wire Line
	3550 10900 3550 10950
Wire Notes Line
	500  1950 2900 1950
Wire Notes Line
	2900 450  2900 2250
Connection ~ 4000 2550
Wire Wire Line
	3900 3850 4000 3850
Connection ~ 4950 3850
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 1 1 5E760AE9
P 1100 3800
F 0 "Conn2" H 1306 4187 60  0000 C CNN
F 1 "AndersonPP" H 1306 4081 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 950 3250 60  0001 C CNN
F 3 "" H 950 3250 60  0001 C CNN
	1    1100 3800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 2 1 5E760C22
P 1100 3350
F 0 "Conn2" H 1306 3737 60  0000 C CNN
F 1 "AndersonPP" H 1306 3631 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 950 2800 60  0001 C CNN
F 3 "" H 950 2800 60  0001 C CNN
	2    1100 3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 3 1 5E780E7D
P 1100 2900
F 0 "Conn2" H 1306 3287 60  0000 C CNN
F 1 "AndersonPP" H 1306 3181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 950 2350 60  0001 C CNN
F 3 "" H 950 2350 60  0001 C CNN
	3    1100 2900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 1 1 5E905F99
P 1650 3800
F 0 "Conn5" H 1856 4187 60  0000 C CNN
F 1 "AndersonPP" H 1856 4081 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 1500 3250 60  0001 C CNN
F 3 "" H 1500 3250 60  0001 C CNN
	1    1650 3800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 2 1 5E905FA0
P 1650 3350
F 0 "Conn5" H 1856 3737 60  0000 C CNN
F 1 "AndersonPP" H 1856 3631 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 1500 2800 60  0001 C CNN
F 3 "" H 1500 2800 60  0001 C CNN
	2    1650 3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 3 1 5E905FA7
P 1650 2900
F 0 "Conn5" H 1856 3287 60  0000 C CNN
F 1 "AndersonPP" H 1856 3181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 1500 2350 60  0001 C CNN
F 3 "" H 1500 2350 60  0001 C CNN
	3    1650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3700 2050 3700
$Comp
L power:+12VA #PWR017
U 1 1 5ED70B8E
P 3650 2550
F 0 "#PWR017" H 3650 2400 50  0001 C CNN
F 1 "+12VA" H 3665 2723 50  0000 C CNN
F 2 "" H 3650 2550 50  0001 C CNN
F 3 "" H 3650 2550 50  0001 C CNN
	1    3650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2550 3650 2550
Connection ~ 3800 2550
Wire Wire Line
	3900 4150 4400 4150
Connection ~ 4400 4150
Wire Wire Line
	4400 4150 4950 4150
$Comp
L power:+12L #PWR019
U 1 1 5EDFDEDB
P 3900 3150
F 0 "#PWR019" H 3900 3000 50  0001 C CNN
F 1 "+12L" H 3915 3323 50  0000 C CNN
F 2 "" H 3900 3150 50  0001 C CNN
F 3 "" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR020
U 1 1 5EDFE07E
P 3900 3850
F 0 "#PWR020" H 3900 3700 50  0001 C CNN
F 1 "+12L" H 3915 4023 50  0000 C CNN
F 2 "" H 3900 3850 50  0001 C CNN
F 3 "" H 3900 3850 50  0001 C CNN
	1    3900 3850
	1    0    0    -1  
$EndComp
Connection ~ 3900 3150
Connection ~ 3900 3850
$Comp
L power:GND #PWR031
U 1 1 5EF1C755
P 4950 4150
F 0 "#PWR031" H 4950 3900 50  0001 C CNN
F 1 "GND" H 4955 3977 50  0000 C CNN
F 2 "" H 4950 4150 50  0001 C CNN
F 3 "" H 4950 4150 50  0001 C CNN
	1    4950 4150
	1    0    0    -1  
$EndComp
Connection ~ 4950 4150
Wire Wire Line
	1400 5200 1450 5200
Wire Wire Line
	1400 5300 1450 5300
Text GLabel 2400 7100 2    50   Output ~ 0
Solenoid_Control
Wire Wire Line
	2350 7100 2400 7100
Wire Wire Line
	3850 6800 3900 6800
Wire Wire Line
	3900 6900 3850 6900
Wire Wire Line
	3850 7000 3900 7000
Wire Wire Line
	3900 7100 3850 7100
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5F392DB6
P 8300 5150
F 0 "Q1" H 8505 5196 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 8505 5105 50  0000 L CNN
F 2 "MRDT_Actives:Rohm_R6020ENJ_N_Channel_MOSFET" H 8500 5250 50  0001 C CNN
F 3 "~" H 8300 5150 50  0001 C CNN
	1    8300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5F396AE6
P 10400 5250
F 0 "Q2" H 10605 5296 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 10605 5205 50  0000 L CNN
F 2 "MRDT_Actives:Rohm_R6020ENJ_N_Channel_MOSFET" H 10600 5350 50  0001 C CNN
F 3 "~" H 10400 5250 50  0001 C CNN
	1    10400 5250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn20
U 1 1 5F409B94
P 10150 4150
F 0 "Conn20" H 10550 4300 60  0000 C CNN
F 1 "Molex_SL_02" H 10550 4200 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 10150 4050 60  0001 C CNN
F 3 "" H 10150 4050 60  0001 C CNN
	1    10150 4150
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn21
U 1 1 5F42FFDD
P 10150 4400
F 0 "Conn21" H 10550 4550 60  0000 C CNN
F 1 "Molex_SL_02" H 10550 4450 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 10150 4300 60  0001 C CNN
F 3 "" H 10150 4300 60  0001 C CNN
	1    10150 4400
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 5F4A4DD5
P 10600 4900
F 0 "D21" V 10500 5050 50  0000 R CNN
F 1 "LED" V 10700 5050 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10600 4900 50  0001 C CNN
F 3 "~" H 10600 4900 50  0001 C CNN
	1    10600 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR072
U 1 1 5F58D364
P 10600 3950
F 0 "#PWR072" H 10600 3800 50  0001 C CNN
F 1 "+12V" H 10615 4123 50  0000 C CNN
F 2 "" H 10600 3950 50  0001 C CNN
F 3 "" H 10600 3950 50  0001 C CNN
	1    10600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5F58D6E2
P 10600 4500
F 0 "R28" H 10670 4546 50  0000 L CNN
F 1 "1.5k" H 10670 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10530 4500 50  0001 C CNN
F 3 "~" H 10600 4500 50  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5F5B3AA4
P 8400 5450
F 0 "#PWR051" H 8400 5200 50  0001 C CNN
F 1 "GND" H 8405 5277 50  0000 C CNN
F 2 "" H 8400 5450 50  0001 C CNN
F 3 "" H 8400 5450 50  0001 C CNN
	1    8400 5450
	1    0    0    -1  
$EndComp
Text GLabel 8050 5050 1    50   Input ~ 0
Solenoid_Control
Wire Wire Line
	8100 5150 8050 5150
Wire Wire Line
	8050 5150 8050 5050
Wire Wire Line
	10350 4000 10600 4000
Wire Wire Line
	10600 4000 10600 4250
Wire Wire Line
	10350 4250 10600 4250
Wire Wire Line
	10350 4100 10400 4100
Wire Wire Line
	10400 4100 10400 4350
Wire Wire Line
	10350 4350 10400 4350
Wire Wire Line
	10400 4350 10400 5050
Connection ~ 10400 4350
$Comp
L power:GND #PWR071
U 1 1 5E954894
P 10500 5550
F 0 "#PWR071" H 10500 5300 50  0001 C CNN
F 1 "GND" H 10505 5377 50  0000 C CNN
F 2 "" H 10500 5550 50  0001 C CNN
F 3 "" H 10500 5550 50  0001 C CNN
	1    10500 5550
	1    0    0    -1  
$EndComp
Text GLabel 10100 5150 1    50   Input ~ 0
Laser_Control
Connection ~ 10500 5050
Wire Wire Line
	10500 5050 10400 5050
Wire Wire Line
	10600 5050 10500 5050
Wire Wire Line
	10200 5250 10100 5250
Wire Wire Line
	10600 4750 10600 4650
Wire Wire Line
	10600 4000 10600 3950
Connection ~ 10600 4000
Wire Wire Line
	10600 4350 10600 4250
Connection ~ 10600 4250
Wire Wire Line
	10500 5450 10500 5550
Text Notes 9700 3550 0    118  ~ 24
Laser Control
Wire Wire Line
	8400 5350 8400 5450
Text Notes 7550 3550 0    118  ~ 24
Solenoid Actuation
Wire Wire Line
	2350 6900 2400 6900
Text GLabel 4600 10300 1    50   Input ~ 0
Laser_Control
$Comp
L Device:R_Small R27
U 1 1 5F15C510
P 4600 10450
F 0 "R27" V 4650 10450 50  0000 C TNN
F 1 "500" V 4600 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 10450 50  0001 C CNN
F 3 "~" H 4600 10450 50  0001 C CNN
	1    4600 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 5F15C517
P 4600 10750
F 0 "D20" H 4650 10650 50  0000 R CNN
F 1 "LED" V 4700 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 10750 50  0001 C CNN
F 3 "~" H 4600 10750 50  0001 C CNN
	1    4600 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5F15C51E
P 4600 10950
F 0 "#PWR070" H 4600 10700 50  0001 C CNN
F 1 "GND" H 4600 10800 50  0000 C CNN
F 2 "" H 4600 10950 50  0001 C CNN
F 3 "" H 4600 10950 50  0001 C CNN
	1    4600 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 10550 4600 10600
Wire Wire Line
	4600 10900 4600 10950
Text Notes 4500 10900 1    39   ~ 0
Orange
Wire Wire Line
	4600 10350 4600 10300
Text GLabel 5300 10300 1    50   Input ~ 0
Solenoid_Control
$Comp
L Device:R_Small R32
U 1 1 5F21B2DE
P 5300 10450
F 0 "R32" V 5350 10450 50  0000 C TNN
F 1 "500" V 5300 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5300 10450 50  0001 C CNN
F 3 "~" H 5300 10450 50  0001 C CNN
	1    5300 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D26
U 1 1 5F21B2E5
P 5300 10750
F 0 "D26" H 5350 10650 50  0000 R CNN
F 1 "LED" V 5400 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5300 10750 50  0001 C CNN
F 3 "~" H 5300 10750 50  0001 C CNN
	1    5300 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5F21B2EC
P 5300 10950
F 0 "#PWR076" H 5300 10700 50  0001 C CNN
F 1 "GND" H 5300 10800 50  0000 C CNN
F 2 "" H 5300 10950 50  0001 C CNN
F 3 "" H 5300 10950 50  0001 C CNN
	1    5300 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 10550 5300 10600
Wire Wire Line
	5300 10900 5300 10950
Text Notes 5200 10900 1    39   ~ 0
Orange
Wire Wire Line
	5300 10350 5300 10300
Text Notes 4400 9350 0    79   ~ 16
Laser and Solenoid
$Comp
L power:GND #PWR08
U 1 1 5BFE4F87
P 2500 6100
F 0 "#PWR08" H 2500 5850 50  0001 C CNN
F 1 "GND" H 2600 6100 50  0000 C CNN
F 2 "" H 2500 6100 50  0001 C CNN
F 3 "" H 2500 6100 50  0001 C CNN
	1    2500 6100
	1    0    0    -1  
$EndComp
Text GLabel 4200 10300 1    50   Input ~ 0
M1_PWM
$Comp
L Device:R_Small R35
U 1 1 5F625892
P 4200 10450
F 0 "R35" V 4250 10450 50  0000 C TNN
F 1 "500" V 4200 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4200 10450 50  0001 C CNN
F 3 "~" H 4200 10450 50  0001 C CNN
	1    4200 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 5F625899
P 4200 10750
F 0 "D27" H 4250 10650 50  0000 R CNN
F 1 "LED" V 4300 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4200 10750 50  0001 C CNN
F 3 "~" H 4200 10750 50  0001 C CNN
	1    4200 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR079
U 1 1 5F6258A0
P 4200 10950
F 0 "#PWR079" H 4200 10700 50  0001 C CNN
F 1 "GND" H 4200 10800 50  0000 C CNN
F 2 "" H 4200 10950 50  0001 C CNN
F 3 "" H 4200 10950 50  0001 C CNN
	1    4200 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 10550 4200 10600
Wire Wire Line
	4200 10900 4200 10950
Text Notes 4100 10900 1    39   ~ 0
Orange
Wire Wire Line
	4200 10350 4200 10300
$Comp
L Device:LED D11
U 1 1 5F6E7D36
P 7550 10750
F 0 "D11" H 7600 10650 50  0000 R CNN
F 1 "LED" V 7650 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 10750 50  0001 C CNN
F 3 "~" H 7550 10750 50  0001 C CNN
	1    7550 10750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F6E7D3D
P 7550 10450
F 0 "R18" V 7600 10450 50  0000 C TNN
F 1 "500" V 7550 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 10450 50  0001 C CNN
F 3 "~" H 7550 10450 50  0001 C CNN
	1    7550 10450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5F6E7D44
P 7550 10950
F 0 "#PWR061" H 7550 10700 50  0001 C CNN
F 1 "GND" H 7550 10800 50  0000 C CNN
F 2 "" H 7550 10950 50  0001 C CNN
F 3 "" H 7550 10950 50  0001 C CNN
	1    7550 10950
	1    0    0    -1  
$EndComp
Text GLabel 7550 10300 1    50   Input ~ 0
RX_3_SL
Text GLabel 7200 10300 1    50   Input ~ 0
TX_3_SL
$Comp
L Device:R_Small R17
U 1 1 5F6E7D4C
P 7200 10450
F 0 "R17" V 7250 10450 50  0000 C TNN
F 1 "500" V 7200 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 10450 50  0001 C CNN
F 3 "~" H 7200 10450 50  0001 C CNN
	1    7200 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5F6E7D53
P 7200 10750
F 0 "D10" H 7250 10650 50  0000 R CNN
F 1 "LED" V 7300 10900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 10750 50  0001 C CNN
F 3 "~" H 7200 10750 50  0001 C CNN
	1    7200 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5F6E7D5A
P 7200 10950
F 0 "#PWR059" H 7200 10700 50  0001 C CNN
F 1 "GND" H 7200 10800 50  0000 C CNN
F 2 "" H 7200 10950 50  0001 C CNN
F 3 "" H 7200 10950 50  0001 C CNN
	1    7200 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 10300 7550 10350
Wire Wire Line
	7200 10300 7200 10350
Wire Wire Line
	7200 10550 7200 10600
Wire Wire Line
	7550 10550 7550 10600
Wire Wire Line
	7550 10900 7550 10950
Wire Wire Line
	7200 10900 7200 10950
Text Notes 7100 10900 1    39   ~ 0
Yellow
Text Notes 7450 10900 1    39   ~ 0
Yellow\n
Wire Wire Line
	1500 3250 2050 3250
NoConn ~ 4800 6700
NoConn ~ 3900 6200
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5FA6EE09
P 550 3800
F 0 "Conn1" H 756 4187 60  0000 C CNN
F 1 "AndersonPP" H 756 4081 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 400 3250 60  0001 C CNN
F 3 "" H 400 3250 60  0001 C CNN
	1    550  3800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5FA6EE10
P 550 3350
F 0 "Conn1" H 756 3737 60  0000 C CNN
F 1 "AndersonPP" H 756 3631 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 400 2800 60  0001 C CNN
F 3 "" H 400 2800 60  0001 C CNN
	2    550  3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 3 1 5FA6EE17
P 550 2900
F 0 "Conn1" H 756 3287 60  0000 C CNN
F 1 "AndersonPP" H 756 3181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 400 2350 60  0001 C CNN
F 3 "" H 400 2350 60  0001 C CNN
	3    550  2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2800 1500 2800
Connection ~ 1500 2800
Wire Wire Line
	1500 3250 950  3250
Connection ~ 1500 3250
Wire Wire Line
	1500 3700 950  3700
Connection ~ 1500 3700
Wire Wire Line
	10100 5150 10100 5250
Wire Wire Line
	8200 4200 8550 4200
$Comp
L MRDT_Connectors:Molex_SL_02 Conn19
U 1 1 5F40987A
P 8000 4350
F 0 "Conn19" H 8000 4650 60  0000 C CNN
F 1 "Molex_SL_02" H 8000 4750 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 8000 4250 60  0001 C CNN
F 3 "" H 8000 4250 60  0001 C CNN
	1    8000 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 4300 8400 4950
Wire Wire Line
	8200 4300 8400 4300
Text GLabel 1400 7100 0    50   Output ~ 0
Laser_Control
NoConn ~ 2350 7000
Wire Notes Line
	11250 3300 11250 5900
Wire Notes Line
	9350 5900 9350 3300
Text Notes 850  9350 0    79   ~ 16
Power
Text Notes 2400 9350 0    79   ~ 16
Encoders
Text Notes 3700 9350 0    79   ~ 16
Motor PWM
Wire Notes Line
	500  7600 5800 7600
Wire Notes Line
	1700 11200 1700 9200
Wire Notes Line
	3700 11200 3700 9200
Wire Notes Line
	4400 9200 4400 11200
Wire Notes Line
	5600 11200 5600 9200
Wire Notes Line
	11800 8900 11800 11200
Wire Notes Line
	500  8900 11800 8900
Wire Notes Line
	450  9200 11800 9200
Wire Notes Line
	500  7300 5800 7300
Wire Notes Line
	450  4700 5800 4700
Wire Notes Line
	500  4400 5800 4400
Wire Notes Line
	5800 750  5800 8900
Wire Notes Line
	450  2250 5800 2250
Wire Notes Line
	8450 9200 8450 11200
Text Notes 9650 9400 0    79   ~ 16
Limit Switch
Wire Notes Line
	11250 3600 5800 3600
Wire Notes Line
	5800 3300 16100 3300
Wire Notes Line
	7250 3300 7250 8900
Wire Notes Line
	7250 5900 11250 5900
Wire Wire Line
	1500 2800 2050 2800
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 1 1 5E9C4FA8
P 2050 3800
F 0 "Conn8" H 2256 4187 60  0000 C CNN
F 1 "AndersonPP" H 2256 4081 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 1900 3250 60  0001 C CNN
F 3 "" H 1900 3250 60  0001 C CNN
	1    2050 3800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 2 1 5E9C4FAF
P 2050 3350
F 0 "Conn8" H 2256 3737 60  0000 C CNN
F 1 "AndersonPP" H 2256 3631 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 1900 2800 60  0001 C CNN
F 3 "" H 1900 2800 60  0001 C CNN
	2    2050 3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 3 1 5E9C4FB6
P 2050 2900
F 0 "Conn8" H 2256 3287 60  0000 C CNN
F 1 "AndersonPP" H 2256 3181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 1900 2350 60  0001 C CNN
F 3 "" H 1900 2350 60  0001 C CNN
	3    2050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR013
U 1 1 5ED70A5D
P 2650 2800
F 0 "#PWR013" H 2650 2650 50  0001 C CNN
F 1 "+12VA" H 2665 2973 50  0000 C CNN
F 2 "" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR014
U 1 1 5ED93A6A
P 2650 3250
F 0 "#PWR014" H 2650 3100 50  0001 C CNN
F 1 "+12L" H 2665 3423 50  0000 C CNN
F 2 "" H 2650 3250 50  0001 C CNN
F 3 "" H 2650 3250 50  0001 C CNN
	1    2650 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EDB6E4A
P 2650 3700
F 0 "#PWR015" H 2650 3450 50  0001 C CNN
F 1 "GND" H 2655 3527 50  0000 C CNN
F 2 "" H 2650 3700 50  0001 C CNN
F 3 "" H 2650 3700 50  0001 C CNN
	1    2650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3250 950  3250
Connection ~ 950  3250
Connection ~ 2050 3250
Wire Wire Line
	2050 3250 2450 3250
Connection ~ 2450 3250
Wire Wire Line
	2450 3250 2650 3250
Wire Wire Line
	750  3700 950  3700
Connection ~ 950  3700
Connection ~ 2050 3700
Wire Wire Line
	2050 3700 2450 3700
Connection ~ 2450 3700
Wire Wire Line
	2450 3700 2650 3700
Wire Wire Line
	750  2800 950  2800
Connection ~ 950  2800
Connection ~ 2050 2800
Wire Wire Line
	2050 2800 2450 2800
Connection ~ 2450 2800
Wire Wire Line
	2450 2800 2650 2800
Wire Wire Line
	8550 4200 8550 4100
$Comp
L power:+12V #PWR0101
U 1 1 5E05CDEC
P 8550 4100
F 0 "#PWR0101" H 8550 3950 50  0001 C CNN
F 1 "+12V" H 8565 4273 50  0000 C CNN
F 2 "" H 8550 4100 50  0001 C CNN
F 3 "" H 8550 4100 50  0001 C CNN
	1    8550 4100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn7
U 1 1 5E07BF53
P 2150 1150
F 0 "Conn7" H 2278 1358 60  0000 L CNN
F 1 "Molex_SL_03" H 2278 1252 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 2150 1150 60  0001 C CNN
F 3 "" H 2150 1150 60  0001 C CNN
	1    2150 1150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn23
U 1 1 5E07D465
P 2200 1800
F 0 "Conn23" H 2328 2008 60  0000 L CNN
F 1 "Molex_SL_03" H 2328 1902 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 2200 1800 60  0001 C CNN
F 3 "" H 2200 1800 60  0001 C CNN
	1    2200 1800
	1    0    0    -1  
$EndComp
Text GLabel 1950 1100 0    50   Input ~ 0
TX_2_SL
$Comp
L power:GND #PWR0102
U 1 1 5E1C569B
P 1500 1650
F 0 "#PWR0102" H 1500 1400 50  0001 C CNN
F 1 "GND" H 1500 1500 50  0000 C CNN
F 2 "" H 1500 1650 50  0001 C CNN
F 3 "" H 1500 1650 50  0001 C CNN
	1    1500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1650 2000 1650
Text GLabel 1100 1250 0    50   Output ~ 0
RX_3_SL
Text GLabel 1100 1450 0    50   Input ~ 0
TX_3_SL
$Comp
L MRDT_Connectors:Molex_SL_03 Conn6
U 1 1 5E1E494D
P 1300 1500
F 0 "Conn6" H 1428 1708 60  0000 L CNN
F 1 "Molex_SL_03" H 1428 1602 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 1300 1500 60  0001 C CNN
F 3 "" H 1300 1500 60  0001 C CNN
	1    1300 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E1E4953
P 600 1350
F 0 "#PWR0103" H 600 1100 50  0001 C CNN
F 1 "GND" H 600 1200 50  0000 C CNN
F 2 "" H 600 1350 50  0001 C CNN
F 3 "" H 600 1350 50  0001 C CNN
	1    600  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1350 1100 1350
$Comp
L MRDT_ICs:MAX_3232 U6
U 1 1 5E2690DD
P 8350 8250
F 0 "U6" H 9000 8200 60  0000 C CNN
F 1 "MAX_3232" H 8700 9481 60  0000 C CNN
F 2 "MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm" H 8350 7650 60  0001 C CNN
F 3 "" H 8350 7650 60  0001 C CNN
	1    8350 8250
	1    0    0    -1  
$EndComp
Text GLabel 9300 7850 2    50   Input ~ 0
RX_3_SL
Text GLabel 9300 7950 2    50   Output ~ 0
TX_3_SL
Text GLabel 8100 7950 0    50   Input ~ 0
TX_3_Tiva
Text GLabel 8100 7850 0    50   Output ~ 0
RX_3_Tiva
$Comp
L Device:C_Small C21
U 1 1 5E2690E7
P 9300 7300
F 0 "C21" H 9450 7250 50  0000 R TNN
F 1 ".1u" H 9300 7400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 7300 50  0001 C CNN
F 3 "~" H 9300 7300 50  0001 C CNN
	1    9300 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5E2690ED
P 9300 7600
F 0 "C22" H 9450 7550 50  0000 R TNN
F 1 ".1u" H 9300 7700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 7600 50  0001 C CNN
F 3 "~" H 9300 7600 50  0001 C CNN
	1    9300 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5E2690F3
P 8000 7600
F 0 "C19" V 7950 7700 50  0000 C CNN
F 1 ".1u" V 7950 7500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 7600 50  0001 C CNN
F 3 "~" H 8000 7600 50  0001 C CNN
	1    8000 7600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5E2690F9
P 8000 7700
F 0 "C20" V 8050 7725 50  0000 L CNN
F 1 ".1u" V 8050 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 7700 50  0001 C CNN
F 3 "~" H 8000 7700 50  0001 C CNN
	1    8000 7700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E2690FF
P 7650 7400
F 0 "#PWR0104" H 7650 7150 50  0001 C CNN
F 1 "GND" H 7650 7250 50  0000 C CNN
F 2 "" H 7650 7400 50  0001 C CNN
F 3 "" H 7650 7400 50  0001 C CNN
	1    7650 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E269109
P 8100 7150
F 0 "#PWR0105" H 8100 7000 50  0001 C CNN
F 1 "+5V" H 8115 7323 50  0000 C CNN
F 2 "" H 8100 7150 50  0001 C CNN
F 3 "" H 8100 7150 50  0001 C CNN
	1    8100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 7600 8150 7600
Wire Wire Line
	8100 7700 8150 7700
Wire Wire Line
	7900 7600 7750 7600
Wire Wire Line
	7750 7600 7750 7400
Wire Wire Line
	7900 7700 7750 7700
Wire Wire Line
	7750 7700 7750 7600
Connection ~ 7750 7600
Wire Wire Line
	7750 7400 8150 7400
Wire Wire Line
	8100 7850 8150 7850
Wire Wire Line
	8100 8200 8150 8200
Wire Wire Line
	9250 7850 9300 7850
Wire Wire Line
	9250 7950 9300 7950
Wire Wire Line
	9250 8200 9300 8200
Wire Wire Line
	9250 7700 9300 7700
Wire Wire Line
	9250 7500 9300 7500
Wire Wire Line
	9250 7400 9300 7400
Wire Wire Line
	9250 7200 9300 7200
Wire Wire Line
	8150 7200 8100 7200
Wire Wire Line
	8100 7200 8100 7150
Wire Wire Line
	9250 8100 9300 8100
Wire Wire Line
	8150 8100 8100 8100
Wire Wire Line
	8150 7950 8100 7950
Wire Wire Line
	7750 7400 7650 7400
Connection ~ 7750 7400
$Comp
L Device:C_Small C18
U 1 1 5E269127
P 7750 7300
F 0 "C18" H 7600 7300 50  0000 C CNN
F 1 "10uF" H 7850 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 7300 50  0001 C CNN
F 3 "~" H 7750 7300 50  0001 C CNN
	1    7750 7300
	-1   0    0    1   
$EndComp
Connection ~ 8100 7200
Wire Wire Line
	7750 7200 8100 7200
Wire Wire Line
	2550 5100 2550 5050
Wire Wire Line
	2350 5100 2550 5100
Text GLabel 2350 5600 2    50   Input ~ 0
LS_1
Text GLabel 4800 5700 2    50   Input ~ 0
ENC_4_PWM
Wire Wire Line
	5100 2050 5150 2050
Wire Wire Line
	5100 1950 5150 1950
Text GLabel 5150 2050 2    50   Output ~ 0
TX_1_SL
Text GLabel 5150 1950 2    50   Input ~ 0
RX_1_SL
$Comp
L MRDT_ICs:MAX_3232 U2
U 1 1 5BD438E6
P 4200 2100
F 0 "U2" H 4850 2050 60  0000 C CNN
F 1 "MAX_3232" H 4550 3331 60  0000 C CNN
F 2 "MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm" H 4200 1500 60  0001 C CNN
F 3 "" H 4200 1500 60  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
Text GLabel 3900 6300 0    50   Input ~ 0
TX_3_Tiva
Text GLabel 4850 6300 2    50   Output ~ 0
RX_3_Tiva
Text GLabel 3900 6400 0    50   Input ~ 0
TX_1_Tiva
Text GLabel 4850 6400 2    50   Output ~ 0
RX_1_Tiva
Text GLabel 3900 6500 0    50   Output ~ 0
RX_2_Tiva
Text GLabel 4850 6500 2    50   Input ~ 0
TX_2_Tiva
$EndSCHEMATC
