TM4C129E_Launchpad
-----X9:A1-----
LS_1		PE4:A1_2:Analog
Rx_1_Tiva	PC4:A1_3:U7Rx
TX_1_Tiva	PC5:A1_4:U7Tx
LS_2		PC6:A1_5:Analog
LS_3		PE5:A1_6:Analog
LS_4		PC7:A1_8:Analog

-----X9:B1-----
I_Sense_1	PE0:B1_3:U1RTS
I_Sense_2	PE1:B1_4:U1DSR
I_Sense_3	PE2:B1_5:U1DCD
I_Sense_4	PE3:B1_6:U1DTR
LS_5		PD7:B1_7:Analog
LS_6		PA6:B1_8:Analog
LS_7		PM4:B1_9:Analog
LS_8		PM5:B1_10:Analog

-----X9:C1-----
Motor3_PWM	PF1:C1_1:M0PWM1
Motor1_PWM	PF2:C1_2:M0PWM2
Motor2_PWM	PF3:C1_3:M0PWM3
Motor4_PWM	PG0:C1_4:M0PWM4
Encoder1_PWM	PL4:C1_5:AnalogRead
Encoder2_PWM	PL5:C1_6:AnalogRead
IN_A1		PL0:C1_7:EPIOS16
IN_A2		PL1:C1_8:EPIOS17
IN_A3		PL2:C1_9:EPIOS18
IN_A4		PL3:C1_10:EPIOS19

-----X9:D1------
IN_B1		PH2:D1_3:EPIOS2
IN_B2		PH3:D1_4:EPIOS3
IN_B3		PN2:D1_8:EPIOS29
IN_B4		PN3:D1_9:EPIOS30

-----X7:A2-----
Encoder3_PWM		PD4:A2_5:AnalogRead
Encoder4_PWM		PD5:A2_6:AnalogRead
	
