Partlist exported from C:/Users/Mike/Documents/GitHub/RoboticArm-Hardware/armboard/REV1/arm-board-rev1.sch at 01/27/16 06:19:00 PM

Part           Value                                        Device                                       Package                     Description                                                                            COLOR1 COLOR2 COLOR3 MF    MFR   MFR_PN     MPN        OC_FARNELL OC_NEWARK ORIENT PROD_ID   VALUE
DATA_J2        53261-06                                     53261-06                                     53261-06                    CONNECTOR                                                                                                                                     1125375    unknown                         
DECAP          1uF                                          100UF-25V-20%(PTH)                           CPOL-RADIAL-100UF-25V       CAP-08439                                                                                                                                                                 CAP-08439      
DYNA1          DYNAMIXEL-1X03HORIZ                          DYNAMIXEL-1X03HORIZ                          MLX-SPOX5268-3PIN                                                                                                                             Molex 0022057035                                 Horiz                 
DYNA2          DYNAMIXEL-1X03HORIZ                          DYNAMIXEL-1X03HORIZ                          MLX-SPOX5268-3PIN                                                                                                                             Molex 0022057035                                 Horiz                 
DYNA3          DYNAMIXEL-1X03HORIZ                          DYNAMIXEL-1X03HORIZ                          MLX-SPOX5268-3PIN                                                                                                                             Molex 0022057035                                 Horiz                 
EE-12V         ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT_2HIGH ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT_2HIGH APP45_PCB_HORIZ_RIGHT_2HIGH http://www.powerwerx.com/anderson-powerpoles/                                                                                                                                            
EE-GND         ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT       ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT       APP45_PCB_HORIZ_RIGHT       http://www.powerwerx.com/anderson-powerpoles/                                                                                                                                            
ENC_EI         53261-03                                     53261-03                                     53261-03                    CONNECTOR                                                                                                   MOLEX                  53261-0390 1125359    57H5006                         
ENC_EO         53261-03                                     53261-03                                     53261-03                    CONNECTOR                                                                                                   MOLEX                  53261-0390 1125359    57H5006                         
ENC_J1         53261-03                                     53261-03                                     53261-03                    CONNECTOR                                                                                                   MOLEX                  53261-0390 1125359    57H5006                         
ENC_J2         53261-03                                     53261-03                                     53261-03                    CONNECTOR                                                                                                   MOLEX                  53261-0390 1125359    57H5006                         
ENC_WI         53261-03                                     53261-03                                     53261-03                    CONNECTOR                                                                                                   MOLEX                  53261-0390 1125359    57H5006                         
ENC_WO         53261-03                                     53261-03                                     53261-03                    CONNECTOR                                                                                                   MOLEX                  53261-0390 1125359    57H5006                         
H2             MOUNTING_HOLEM6                              MOUNTING_HOLEM6                              M6_SCREW                    Mounting hole for M6 bolt.                                                                                                                                                               
J2_12V         ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT_2HIGH ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT_2HIGH APP45_PCB_HORIZ_RIGHT_2HIGH http://www.powerwerx.com/anderson-powerpoles/                                                                                                                                            
J2_GND         ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT       ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT       APP45_PCB_HORIZ_RIGHT       http://www.powerwerx.com/anderson-powerpoles/                                                                                                                                            
LED_DYNASWD    ORANGE                                       LED1206                                      LED-1206                    LEDs                                                                                                                                                                                     
LED_PWR        WHITE                                        LED1206                                      LED-1206                    LEDs                                                                                                                                                                                     
LED_XB_RX      RED                                          LED1206                                      LED-1206                    LEDs                                                                                                                                                                                     
LED_XB_TX      GREEN                                        LED-GREEN1206                                LED-1206                    Various green LEDs                                                                                                                                                        DIO-00862 GREEN
MAX232_1       MAX3232SO16                                  MAX3232SO16                                  SO16                        MAX3232 RS232 Transceiver http://pdfserv.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf                                                                                                   
MAX232_C1_1    .047uF                                       CAP1206                                      1206                        Capacitor                                                                                                                                                                                
MAX232_C2_1    0.33uF                                       CAP1206                                      1206                        Capacitor                                                                                                                                                                                
MAX232_DECAP_1 0.1uF                                        CAP1206                                      1206                        Capacitor                                                                                                                                                                                
MAX232_VNCAP_1 0.33uF                                       CAP1206                                      1206                        Capacitor                                                                                                                                                                                
MAX232_VPCAP_1 0.33uF                                       CAP1206                                      1206                        Capacitor                                                                                                                                                                                
PWR_MAIN       APP_3POS_CONFIG5V_12V_HORIZ                  APP_3POS_CONFIG5V_12V_HORIZ                  APP45_5V_12V_HORIZ_CONFIG                                                                                          YELLOW RED    BLACK                                                                               
RES_LEDDYNASWD 470                                          RESISTOR1206                                 1206                        Resistor                                                                                                                                                                                 
RES_LEDPWR     1k                                           RESISTOR1206                                 1206                        Resistor                                                                                                                                                                                 
RES_LEDXBRX    470                                          RESISTOR1206                                 1206                        Resistor                                                                                                                                                                                 
RES_LEDXBTX    470                                          RESISTOR1206                                 1206                        Resistor                                                                                                                                                                                 
SOL-12V        ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT_2HIGH ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT_2HIGH APP45_PCB_HORIZ_RIGHT_2HIGH http://www.powerwerx.com/anderson-powerpoles/                                                                                                                                            
SOL-GND        ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT       ANDERSON_POWERPOLEPP45_PCB_HORIZ_RIGHT       APP45_PCB_HORIZ_RIGHT       http://www.powerwerx.com/anderson-powerpoles/                                                                                                                                            
U$1            TIVA-C-CONNECTED                             TIVA-C-CONNECTED                             TIVA-C-CONNECTED            TIVA C CONNECTED LAUNCHPAD                                                                                                                                                               
U$2            SWITCH_SPDT_VERTSS12D07VG4NSGAPA             SWITCH_SPDT_VERTSS12D07VG4NSGAPA             C&K-SS12D07VG4NSGAPA                                                                                                                                                                                                 
XB             XBEE-1B3                                     XBEE-1B3                                     XBEE-SMD                                                                                                                                                                                                             
