EAGLE AutoRouter Statistics:

Job           : //minerfiles.mst.edu/dfs/Users/drscp5/My Documents/Rover/16-17/manipulators/eagle files -- manipulators/ArmBoardHardware/main eagle files/arm board/arm_board.brd

Start at      : 20:43:44 (1/20/2017)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    77   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   294   predefined:  161 ( 310 Vias )

Router memory :   674016

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :         5        95
Vias              :         0        61
Resolution        :    56.5 %    87.1 %

Final             : 
