"Source:"	"C:\Users\psimo\Documents\KiCad\MRDT_projects\ArmBoard_Hardware\Hardware\ArmBoard_Hardware\ArmBoard_Hardware.sch"
"Date:"	"10/16/2021 1:08:54 AM"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"214"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"Conn1"	"AndersonPP"	"ArmBoard_Hardware-rescue:AndersonPP-MRDT_Connectors"	""	""	""
"Conn2"	"Molex_SL_02"	"ArmBoard_Hardware-rescue:Molex_SL_02-MRDT_Connectors"	""	""	""
"Conn3"	"Molex_SL_02"	"ArmBoard_Hardware-rescue:Molex_SL_02-MRDT_Connectors"	""	""	""
"Conn4"	"AndersonPP"	"ArmBoard_Hardware-rescue:AndersonPP-MRDT_Connectors"	""	""	""
"Conn5"	"AndersonPP"	"ArmBoard_Hardware-rescue:AndersonPP-MRDT_Connectors"	""	""	""
"Conn6"	"AndersonPP"	"ArmBoard_Hardware-rescue:AndersonPP-MRDT_Connectors"	""	""	""
"Conn7"	"AndersonPP"	"ArmBoard_Hardware-rescue:AndersonPP-MRDT_Connectors"	""	""	""
"Conn8"	"AndersonPP"	"ArmBoard_Hardware-rescue:AndersonPP-MRDT_Connectors"	""	""	""
"Conn9"	"AndersonPP"	"ArmBoard_Hardware-rescue:AndersonPP-MRDT_Connectors"	""	""	""
"Conn10"	"AndersonPP"	"ArmBoard_Hardware-rescue:AndersonPP-MRDT_Connectors"	""	""	""
"Conn11"	"Molex_SL_03"	"ArmBoard_Hardware-rescue:Molex_SL_03-MRDT_Connectors"	""	""	""
"Conn12"	"Molex_SL_03"	"ArmBoard_Hardware-rescue:Molex_SL_03-MRDT_Connectors"	""	""	""
"Conn13"	"Molex_SL_02"	"ArmBoard_Hardware-rescue:Molex_SL_02-MRDT_Connectors"	""	""	""
"Conn14"	"Molex_SL_02"	"ArmBoard_Hardware-rescue:Molex_SL_02-MRDT_Connectors"	""	""	""
"Conn15"	"Molex_SL_03"	"ArmBoard_Hardware-rescue:Molex_SL_03-MRDT_Connectors"	""	""	""
"Conn16"	"Molex_SL_03"	"ArmBoard_Hardware-rescue:Molex_SL_03-MRDT_Connectors"	""	""	""
"Conn17"	"Molex_SL_02"	"ArmBoard_Hardware-rescue:Molex_SL_02-MRDT_Connectors"	""	""	""
"Conn18"	"Molex_SL_03"	"ArmBoard_Hardware-rescue:Molex_SL_03-MRDT_Connectors"	""	""	""
"Conn19"	"Molex_SL_03"	"ArmBoard_Hardware-rescue:Molex_SL_03-MRDT_Connectors"	""	""	""
"Conn20"	"Molex_SL_02"	"ArmBoard_Hardware-rescue:Molex_SL_02-MRDT_Connectors"	""	""	""
"D1"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D2"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D3"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D4"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D5"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D6"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D7"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D8"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D9"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D10"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D11"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D12"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D13"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D14"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D15"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D16"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D17"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D18"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D19"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D20"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D21"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D22"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D23"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D24"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D25"	"Green"	"Device:LED"	""	"Light emitting diode"	""
"D26"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D27"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D28"	"Green"	"Device:LED"	""	"Light emitting diode"	""
"D29"	"Green"	"Device:LED"	""	"Light emitting diode"	""
"D30"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D31"	"Red"	"Device:LED"	""	"Light emitting diode"	""
"D32"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D33"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D34"	"LED"	"Device:LED"	""	"Light emitting diode"	""
"D35"	"LED"	"Device:LED"	""	"Light emitting diode"	""
"D36"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"D37"	"Blue"	"Device:LED"	""	"Light emitting diode"	""
"Q1"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q2"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q3"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q4"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q5"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q6"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q7"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q8"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q9"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q10"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q11"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q12"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q13"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q14"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q15"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q16"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q17"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q18"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q19"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q20"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q21"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q22"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q23"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q24"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q25"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q26"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q27"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q28"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q29"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q30"	"BSS139H6327XTSA1"	"ArmBoard_Hardware-rescue:BSS139H6327XTSA1-SamacSys_Parts"	"SamacSys_Parts:SOT95P260X110-3N"	""	""
"Q31"	"BUK7M6R3-40EX"	"Transistor_FET:BUK7M6R3-40EX"	"Package_TO_SOT_SMD:LFPAK33"	"70A Id, 40V Vds, N-Channel TrenchMOS MOSFET, 6.3mOhm Ron, 28.1nC Qqd, -55 to 175 °C, LFPAK33"	""
"Q32"	"BUK7M6R3-40EX"	"Transistor_FET:BUK7M6R3-40EX"	"Package_TO_SOT_SMD:LFPAK33"	"70A Id, 40V Vds, N-Channel TrenchMOS MOSFET, 6.3mOhm Ron, 28.1nC Qqd, -55 to 175 °C, LFPAK33"	""
"Q33"	"BUK7M6R3-40EX"	"Transistor_FET:BUK7M6R3-40EX"	"Package_TO_SOT_SMD:LFPAK33"	"70A Id, 40V Vds, N-Channel TrenchMOS MOSFET, 6.3mOhm Ron, 28.1nC Qqd, -55 to 175 °C, LFPAK33"	""
"Q34"	"BUK7M6R3-40EX"	"Transistor_FET:BUK7M6R3-40EX"	"Package_TO_SOT_SMD:LFPAK33"	"70A Id, 40V Vds, N-Channel TrenchMOS MOSFET, 6.3mOhm Ron, 28.1nC Qqd, -55 to 175 °C, LFPAK33"	""
"Q35"	"BUK7M6R3-40EX"	"Transistor_FET:BUK7M6R3-40EX"	"Package_TO_SOT_SMD:LFPAK33"	"70A Id, 40V Vds, N-Channel TrenchMOS MOSFET, 6.3mOhm Ron, 28.1nC Qqd, -55 to 175 °C, LFPAK33"	""
"Q36"	"BUK7M6R3-40EX"	"Transistor_FET:BUK7M6R3-40EX"	"Package_TO_SOT_SMD:LFPAK33"	"70A Id, 40V Vds, N-Channel TrenchMOS MOSFET, 6.3mOhm Ron, 28.1nC Qqd, -55 to 175 °C, LFPAK33"	""
"Q37"	"BUK7M6R3-40EX"	"Transistor_FET:BUK7M6R3-40EX"	"Package_TO_SOT_SMD:LFPAK33"	"70A Id, 40V Vds, N-Channel TrenchMOS MOSFET, 6.3mOhm Ron, 28.1nC Qqd, -55 to 175 °C, LFPAK33"	""
"R1"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R2"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R3"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R4"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R5"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R6"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R7"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R8"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R9"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R10"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R11"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R12"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R13"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R14"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R15"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R16"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R17"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R18"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R19"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R20"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R21"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R22"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R23"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R24"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R25"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R26"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R27"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R28"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R29"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R30"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R31"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R32"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R33"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R34"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R35"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R36"	"43"	"Device:R"	""	"Resistor"	""
"R37"	"43"	"Device:R"	""	"Resistor"	""
"R38"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R39"	"43"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R40"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R41"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R42"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R43"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R44"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R45"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R46"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R47"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R48"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R49"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R50"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R51"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R52"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R53"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R54"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R55"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R56"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R57"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R58"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R59"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R60"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R61"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R62"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R63"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R64"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R65"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R66"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R67"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R68"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R69"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R70"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R71"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R72"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R73"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R74"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R75"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R76"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R77"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R78"	"3.3"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R79"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R80"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R81"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R82"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R83"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R84"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R85"	"1k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R86"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R87"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R88"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R89"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R90"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R91"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R92"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R93"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R94"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R95"	"3.3k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R96"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R97"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R98"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R99"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R100"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R101"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R102"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW5"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW6"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW7"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"U1"	"TM4C129E_Launchpad"	"ArmBoard_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields"	""	""	""
"U2"	"OKI"	"ArmBoard_Hardware-rescue:OKI-MRDT_Devices"	""	""	""
"U3"	"VNH5019A_E"	"ArmBoard_Hardware-rescue:VNH5019A_E-MRDT_ICs"	""	""	""
"U4"	"VNH5019A_E"	"ArmBoard_Hardware-rescue:VNH5019A_E-MRDT_ICs"	""	""	""
"U5"	"VNH5019A_E"	"ArmBoard_Hardware-rescue:VNH5019A_E-MRDT_ICs"	""	""	""
"U6"	"VNH5019A_E"	"ArmBoard_Hardware-rescue:VNH5019A_E-MRDT_ICs"	""	""	""
"U7"	"VNH5019A_E"	"ArmBoard_Hardware-rescue:VNH5019A_E-MRDT_ICs"	""	""	""
"U8"	"VNH5019A_E"	"ArmBoard_Hardware-rescue:VNH5019A_E-MRDT_ICs"	""	""	""
"U9"	"VNH5019A_E"	"ArmBoard_Hardware-rescue:VNH5019A_E-MRDT_ICs"	""	""	""
