EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title "ArmBoard_Hardware"
Date "2021-10-15"
Rev "0"
Comp "Mars Rover Design Team"
Comment1 "Drawn By: Patrick Simoni / Tyler Lunyou"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 1665 2925
Connection ~ 1665 2325
Wire Wire Line
	1665 2325 1665 2925
Connection ~ 4990 2925
Wire Wire Line
	4990 2925 3990 2925
Connection ~ 4990 2325
Wire Wire Line
	4990 2325 4990 2925
Connection ~ 4415 1025
Wire Wire Line
	4415 1725 4415 1025
Wire Wire Line
	3990 1025 4415 1025
Wire Wire Line
	4990 1225 4990 2325
Wire Wire Line
	1665 2025 1665 2325
Wire Wire Line
	1035 775  1210 775 
Connection ~ 1035 775 
Wire Wire Line
	1035 775  1035 740 
Wire Wire Line
	705  775  880  775 
Wire Wire Line
	1210 775  1210 925 
$Comp
L power:+5V #PWR067
U 1 1 61A097DE
P 1035 740
F 0 "#PWR067" H 1035 590 50  0001 C CNN
F 1 "+5V" H 1050 913 50  0000 C CNN
F 2 "" H 1035 740 50  0001 C CNN
F 3 "" H 1035 740 50  0001 C CNN
	1    1035 740 
	1    0    0    -1  
$EndComp
Wire Wire Line
	880  1125 890  1125
$Comp
L Device:C_Small C6
U 1 1 61CA53E2
P 705 875
F 0 "C6" H 510 935 50  0000 L CNN
F 1 ".1uF" H 470 875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 705 875 50  0001 C CNN
F 3 "~" H 705 875 50  0001 C CNN
	1    705  875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1190 1125 1210 1125
NoConn ~ 1210 1225
$Comp
L power:GND #PWR?
U 1 1 61A42637
P 705 1025
AR Path="/61A42637" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/61A42637" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/61A42637" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/61A42637" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/61A42637" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/61A42637" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/61A42637" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/61A42637" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 705 775 50  0001 C CNN
F 1 "GND" H 580 1060 50  0000 C CNN
F 2 "" H 705 1025 50  0001 C CNN
F 3 "" H 705 1025 50  0001 C CNN
	1    705  1025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR073
U 1 1 61EB8E52
P 4415 1025
F 0 "#PWR073" H 4415 875 50  0001 C CNN
F 1 "+5V" H 4430 1198 50  0000 C CNN
F 2 "" H 4415 1025 50  0001 C CNN
F 3 "" H 4415 1025 50  0001 C CNN
	1    4415 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1025 2390 1025
$Comp
L ArmBoard_Hardware-rescue:LTC6900-MRDT_Devices U5
U 1 1 6198744B
P 1460 985
AR Path="/6198744B" Ref="U5"  Part="1" 
AR Path="/63845F20/6198744B" Ref="U5"  Part="1" 
F 0 "U5" H 1530 1270 50  0000 C CNN
F 1 "LTC6900" H 1530 1179 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 1460 985 50  0001 C CNN
F 3 "" H 1460 985 50  0001 C CNN
	1    1460 985 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2165 1425 2390 1425
Wire Wire Line
	2390 1325 2165 1325
Text HLabel 2165 1325 0    50   Input ~ 0
IN_B_1
Text HLabel 2165 1425 0    50   Input ~ 0
PMW_1
Wire Wire Line
	2165 1225 2390 1225
NoConn ~ 2390 1625
NoConn ~ 2390 1725
NoConn ~ 2390 1825
Connection ~ 4990 1225
Wire Wire Line
	4990 1125 4990 1225
Wire Wire Line
	3990 1125 4990 1125
Wire Wire Line
	3990 1925 4565 1925
Wire Wire Line
	3990 1725 4415 1725
Connection ~ 1665 2025
Wire Wire Line
	1665 1925 1665 2025
Wire Wire Line
	2390 1925 1665 1925
Wire Wire Line
	2390 2025 1665 2025
Wire Wire Line
	4790 2325 4990 2325
Connection ~ 4590 2325
Wire Wire Line
	3990 2325 4590 2325
Wire Wire Line
	4590 2225 4590 2325
Wire Wire Line
	3990 2225 4590 2225
$Comp
L Device:R_Small R?
U 1 1 61C87285
P 4690 2325
AR Path="/61C87285" Ref="R?"  Part="1" 
AR Path="/62175536/61C88AE8/61C87285" Ref="R?"  Part="1" 
AR Path="/62175536/619EC506/61C87285" Ref="R?"  Part="1" 
AR Path="/6352A127/61C87285" Ref="R?"  Part="1" 
AR Path="/6352A1A0/61C87285" Ref="R?"  Part="1" 
AR Path="/635FA3DE/61C87285" Ref="R?"  Part="1" 
AR Path="/635FA457/61C87285" Ref="R?"  Part="1" 
AR Path="/63845F20/61C87285" Ref="R31"  Part="1" 
F 0 "R31" V 4590 2325 50  0000 C CNN
F 1 "1k" V 4690 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4690 2325 50  0001 C CNN
F 3 "~" H 4690 2325 50  0001 C CNN
	1    4690 2325
	0    1    1    0   
$EndComp
Connection ~ 2265 2325
Wire Wire Line
	2265 2225 2265 2325
Wire Wire Line
	2390 2225 2265 2225
Wire Wire Line
	2390 2325 2265 2325
$Comp
L Device:R_Small R?
U 1 1 61C060BE
P 2165 2325
AR Path="/61C060BE" Ref="R?"  Part="1" 
AR Path="/62175536/61C88AE8/61C060BE" Ref="R?"  Part="1" 
AR Path="/62175536/619EC506/61C060BE" Ref="R?"  Part="1" 
AR Path="/6352A127/61C060BE" Ref="R?"  Part="1" 
AR Path="/6352A1A0/61C060BE" Ref="R?"  Part="1" 
AR Path="/635FA3DE/61C060BE" Ref="R?"  Part="1" 
AR Path="/635FA457/61C060BE" Ref="R?"  Part="1" 
AR Path="/63845F20/61C060BE" Ref="R29"  Part="1" 
F 0 "R29" V 2065 2325 50  0000 C CNN
F 1 "1k" V 2165 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2165 2325 50  0001 C CNN
F 3 "~" H 2165 2325 50  0001 C CNN
	1    2165 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	1665 2325 2065 2325
Wire Wire Line
	3990 3125 4215 3125
Wire Wire Line
	4215 3125 4215 3225
Wire Wire Line
	3990 3225 4215 3225
Wire Wire Line
	2215 2525 2215 2625
Wire Wire Line
	2390 2525 2215 2525
Wire Wire Line
	2390 2625 2215 2625
Wire Wire Line
	4215 2525 4215 2625
Wire Wire Line
	3990 2525 4215 2525
Wire Wire Line
	3990 2625 4215 2625
Text GLabel 2215 2625 0    50   Output ~ 0
OUTa_1
Wire Wire Line
	2240 3125 2240 3225
Wire Wire Line
	2390 3125 2240 3125
Wire Wire Line
	2390 3225 2240 3225
Text GLabel 4215 2620 2    50   Output ~ 0
OUTb_1
Wire Wire Line
	3990 1225 4990 1225
Wire Wire Line
	2390 2925 1665 2925
$Comp
L power:GND #PWR?
U 1 1 619FA66C
P 4990 2925
AR Path="/619FA66C" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/619FA66C" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/619FA66C" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/619FA66C" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/619FA66C" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/619FA66C" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/619FA66C" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/619FA66C" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 4990 2675 50  0001 C CNN
F 1 "GND" H 5140 2825 50  0000 C CNN
F 2 "" H 4990 2925 50  0001 C CNN
F 3 "" H 4990 2925 50  0001 C CNN
	1    4990 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1665 3050 1665 2925
$Comp
L power:GND #PWR?
U 1 1 619EA8E1
P 1665 3050
AR Path="/619EA8E1" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/619EA8E1" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/619EA8E1" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/619EA8E1" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/619EA8E1" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/619EA8E1" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/619EA8E1" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/619EA8E1" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 1665 2800 50  0001 C CNN
F 1 "GND" H 1815 2950 50  0000 C CNN
F 2 "" H 1665 3050 50  0001 C CNN
F 3 "" H 1665 3050 50  0001 C CNN
	1    1665 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2390 3800 3190 3800
Wire Wire Line
	2390 3325 2390 3800
Wire Wire Line
	3190 3800 3190 3725
Connection ~ 3190 3800
Wire Wire Line
	3990 3800 3190 3800
Wire Wire Line
	3990 3325 3990 3800
Wire Wire Line
	3190 3925 3190 3800
Text HLabel 2165 1225 0    50   Input ~ 0
IN_A_1
$Comp
L power:+12VA #PWR?
U 1 1 61F282F4
P 4565 1925
AR Path="/61F282F4" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/61F282F4" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/61F282F4" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/61F282F4" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/61F282F4" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/61F282F4" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/61F282F4" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/61F282F4" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 4565 1775 50  0001 C CNN
F 1 "+12VA" H 4580 2098 50  0000 C CNN
F 2 "" H 4565 1925 50  0001 C CNN
F 3 "" H 4565 1925 50  0001 C CNN
	1    4565 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F282DF
P 3190 3925
AR Path="/61F282DF" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/61F282DF" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/61F282DF" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/61F282DF" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/61F282DF" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/61F282DF" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/61F282DF" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/61F282DF" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 3190 3675 50  0001 C CNN
F 1 "GND" H 3340 3825 50  0000 C CNN
F 2 "" H 3190 3925 50  0001 C CNN
F 3 "" H 3190 3925 50  0001 C CNN
	1    3190 3925
	1    0    0    -1  
$EndComp
Text GLabel 4215 3225 2    50   Output ~ 0
OUTb_1
Text GLabel 2240 3220 0    50   Output ~ 0
OUTa_1
Text GLabel 7655 3230 0    50   Output ~ 0
OUTa_2
Text GLabel 9630 3235 2    50   Output ~ 0
OUTb_2
$Comp
L power:GND #PWR?
U 1 1 620C9E77
P 8605 3935
AR Path="/620C9E77" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/620C9E77" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/620C9E77" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/620C9E77" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/620C9E77" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/620C9E77" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/620C9E77" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/620C9E77" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 8605 3685 50  0001 C CNN
F 1 "GND" H 8755 3835 50  0000 C CNN
F 2 "" H 8605 3935 50  0001 C CNN
F 3 "" H 8605 3935 50  0001 C CNN
	1    8605 3935
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 620C9E71
P 9980 1935
AR Path="/620C9E71" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/620C9E71" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/620C9E71" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/620C9E71" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/620C9E71" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/620C9E71" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/620C9E71" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/620C9E71" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 9980 1785 50  0001 C CNN
F 1 "+12VA" H 9995 2108 50  0000 C CNN
F 2 "" H 9980 1935 50  0001 C CNN
F 3 "" H 9980 1935 50  0001 C CNN
	1    9980 1935
	1    0    0    -1  
$EndComp
Text HLabel 7580 1235 0    50   Input ~ 0
IN_A_2
$Comp
L ArmBoard_Hardware-rescue:TB67H400AFNG,EL-MRDT_ICs U9
U 1 1 620C9E6A
P 8605 2385
F 0 "U9" H 8605 4000 50  0000 C CNN
F 1 "TB67H400AFNG,EL" H 8605 3909 50  0000 C CNN
F 2 "MRDT_ICs:TB67H400AFNG,EL" H 10155 1685 50  0001 C CNN
F 3 "" H 8605 2385 50  0001 C CNN
	1    8605 2385
	1    0    0    -1  
$EndComp
Wire Wire Line
	8605 3935 8605 3810
Wire Wire Line
	9405 3335 9405 3810
Wire Wire Line
	9405 3810 8605 3810
Connection ~ 8605 3810
Wire Wire Line
	8605 3810 8605 3735
Wire Wire Line
	7805 3335 7805 3810
Wire Wire Line
	7805 3810 8605 3810
$Comp
L power:GND #PWR?
U 1 1 620C9E5D
P 7080 3060
AR Path="/620C9E5D" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/620C9E5D" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/620C9E5D" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/620C9E5D" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/620C9E5D" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/620C9E5D" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/620C9E5D" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/620C9E5D" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 7080 2810 50  0001 C CNN
F 1 "GND" H 7230 2960 50  0000 C CNN
F 2 "" H 7080 3060 50  0001 C CNN
F 3 "" H 7080 3060 50  0001 C CNN
	1    7080 3060
	1    0    0    -1  
$EndComp
Wire Wire Line
	7080 3060 7080 2935
$Comp
L power:GND #PWR?
U 1 1 620C9E56
P 10405 2935
AR Path="/620C9E56" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/620C9E56" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/620C9E56" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/620C9E56" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/620C9E56" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/620C9E56" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/620C9E56" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/620C9E56" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 10405 2685 50  0001 C CNN
F 1 "GND" H 10555 2835 50  0000 C CNN
F 2 "" H 10405 2935 50  0001 C CNN
F 3 "" H 10405 2935 50  0001 C CNN
	1    10405 2935
	1    0    0    -1  
$EndComp
Wire Wire Line
	7805 2935 7080 2935
Wire Wire Line
	9405 1235 10405 1235
Text GLabel 9630 2630 2    50   Output ~ 0
OUTb_2
Wire Wire Line
	7805 3235 7655 3235
Wire Wire Line
	7805 3135 7655 3135
Wire Wire Line
	7655 3135 7655 3235
Text GLabel 7630 2635 0    50   Output ~ 0
OUTa_2
Wire Wire Line
	9405 2635 9630 2635
Wire Wire Line
	9405 2535 9630 2535
Wire Wire Line
	9630 2535 9630 2635
Wire Wire Line
	7805 2635 7630 2635
Wire Wire Line
	7805 2535 7630 2535
Wire Wire Line
	7630 2535 7630 2635
Wire Wire Line
	9405 3235 9630 3235
Wire Wire Line
	9630 3135 9630 3235
Wire Wire Line
	9405 3135 9630 3135
Wire Wire Line
	7080 2335 7480 2335
$Comp
L Device:R_Small R?
U 1 1 620C9E3F
P 7580 2335
AR Path="/620C9E3F" Ref="R?"  Part="1" 
AR Path="/62175536/61C88AE8/620C9E3F" Ref="R?"  Part="1" 
AR Path="/62175536/619EC506/620C9E3F" Ref="R?"  Part="1" 
AR Path="/6352A127/620C9E3F" Ref="R?"  Part="1" 
AR Path="/6352A1A0/620C9E3F" Ref="R?"  Part="1" 
AR Path="/635FA3DE/620C9E3F" Ref="R?"  Part="1" 
AR Path="/635FA457/620C9E3F" Ref="R?"  Part="1" 
AR Path="/63845F20/620C9E3F" Ref="R33"  Part="1" 
F 0 "R33" V 7480 2335 50  0000 C CNN
F 1 "1k" V 7580 2335 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7580 2335 50  0001 C CNN
F 3 "~" H 7580 2335 50  0001 C CNN
	1    7580 2335
	0    1    1    0   
$EndComp
Wire Wire Line
	7805 2335 7680 2335
Wire Wire Line
	7805 2235 7680 2235
Wire Wire Line
	7680 2235 7680 2335
Connection ~ 7680 2335
$Comp
L Device:R_Small R?
U 1 1 620C9E35
P 10105 2335
AR Path="/620C9E35" Ref="R?"  Part="1" 
AR Path="/62175536/61C88AE8/620C9E35" Ref="R?"  Part="1" 
AR Path="/62175536/619EC506/620C9E35" Ref="R?"  Part="1" 
AR Path="/6352A127/620C9E35" Ref="R?"  Part="1" 
AR Path="/6352A1A0/620C9E35" Ref="R?"  Part="1" 
AR Path="/635FA3DE/620C9E35" Ref="R?"  Part="1" 
AR Path="/635FA457/620C9E35" Ref="R?"  Part="1" 
AR Path="/63845F20/620C9E35" Ref="R34"  Part="1" 
F 0 "R34" V 10005 2335 50  0000 C CNN
F 1 "1k" V 10105 2335 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10105 2335 50  0001 C CNN
F 3 "~" H 10105 2335 50  0001 C CNN
	1    10105 2335
	0    1    1    0   
$EndComp
Wire Wire Line
	9405 2235 10005 2235
Wire Wire Line
	10005 2235 10005 2335
Wire Wire Line
	9405 2335 10005 2335
Connection ~ 10005 2335
Wire Wire Line
	10205 2335 10405 2335
Wire Wire Line
	7805 2035 7080 2035
Wire Wire Line
	7805 1935 7080 1935
Wire Wire Line
	7080 1935 7080 2035
Connection ~ 7080 2035
Wire Wire Line
	9405 1735 9830 1735
Wire Wire Line
	9405 1935 9980 1935
Wire Wire Line
	9405 1135 10405 1135
Wire Wire Line
	10405 1135 10405 1235
Connection ~ 10405 1235
NoConn ~ 7805 1835
NoConn ~ 7805 1735
NoConn ~ 7805 1635
Wire Wire Line
	7580 1235 7805 1235
Text HLabel 7580 1435 0    50   Input ~ 0
PMW_2
Text HLabel 7580 1335 0    50   Input ~ 0
IN_B_2
Wire Wire Line
	7805 1335 7580 1335
Wire Wire Line
	7580 1435 7805 1435
$Comp
L ArmBoard_Hardware-rescue:LTC6900-MRDT_Devices U8
U 1 1 620C9E19
P 6875 995
AR Path="/620C9E19" Ref="U8"  Part="1" 
AR Path="/63845F20/620C9E19" Ref="U8"  Part="1" 
F 0 "U8" H 6945 1280 50  0000 C CNN
F 1 "LTC6900" H 6945 1189 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 6875 995 50  0001 C CNN
F 3 "" H 6875 995 50  0001 C CNN
	1    6875 995 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7265 1035 7805 1035
$Comp
L power:+5V #PWR082
U 1 1 620C9E12
P 9830 1035
F 0 "#PWR082" H 9830 885 50  0001 C CNN
F 1 "+5V" H 9845 1208 50  0000 C CNN
F 2 "" H 9830 1035 50  0001 C CNN
F 3 "" H 9830 1035 50  0001 C CNN
	1    9830 1035
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620C9E0C
P 6120 1035
AR Path="/620C9E0C" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/620C9E0C" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/620C9E0C" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/620C9E0C" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/620C9E0C" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/620C9E0C" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/620C9E0C" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/620C9E0C" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 6120 785 50  0001 C CNN
F 1 "GND" H 5995 1070 50  0000 C CNN
F 2 "" H 6120 1035 50  0001 C CNN
F 3 "" H 6120 1035 50  0001 C CNN
	1    6120 1035
	1    0    0    -1  
$EndComp
NoConn ~ 6625 1235
Wire Wire Line
	6120 1035 6625 1035
$Comp
L Device:R R32
U 1 1 620C9E04
P 6395 1135
F 0 "R32" V 6602 1135 50  0000 C CNN
F 1 "20k" V 6511 1135 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6325 1135 50  0001 C CNN
F 3 "~" H 6395 1135 50  0001 C CNN
	1    6395 1135
	0    1    1    0   
$EndComp
Wire Wire Line
	6545 1135 6625 1135
$Comp
L Device:C_Small C7
U 1 1 620C9DFD
P 6120 895
F 0 "C7" H 6212 941 50  0000 L CNN
F 1 ".1uF" H 6212 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6120 895 50  0001 C CNN
F 3 "~" H 6120 895 50  0001 C CNN
	1    6120 895 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6240 1135 6245 1135
$Comp
L power:+5V #PWR079
U 1 1 620C9DF5
P 6450 750
F 0 "#PWR079" H 6450 600 50  0001 C CNN
F 1 "+5V" H 6465 923 50  0000 C CNN
F 2 "" H 6450 750 50  0001 C CNN
F 3 "" H 6450 750 50  0001 C CNN
	1    6450 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 785  6625 935 
Wire Wire Line
	6450 785  6450 750 
Connection ~ 6450 785 
Wire Wire Line
	6450 785  6625 785 
Wire Wire Line
	7080 2035 7080 2335
Wire Wire Line
	10405 1235 10405 2335
Wire Wire Line
	9405 1035 9830 1035
Wire Wire Line
	9830 1735 9830 1035
Connection ~ 9830 1035
Wire Wire Line
	10405 2335 10405 2935
Connection ~ 10405 2335
Wire Wire Line
	10405 2935 9405 2935
Connection ~ 10405 2935
Wire Wire Line
	7080 2335 7080 2935
Connection ~ 7080 2335
Connection ~ 7080 2935
Connection ~ 1655 6525
Connection ~ 1655 5925
Wire Wire Line
	1655 5925 1655 6525
Connection ~ 4980 6525
Wire Wire Line
	4980 6525 3980 6525
Connection ~ 4980 5925
Wire Wire Line
	4980 5925 4980 6525
Connection ~ 4405 4625
Wire Wire Line
	4405 5325 4405 4625
Wire Wire Line
	3980 4625 4405 4625
Wire Wire Line
	4980 4825 4980 5925
Wire Wire Line
	1655 5625 1655 5925
Wire Wire Line
	1025 4375 1200 4375
Connection ~ 1025 4375
Wire Wire Line
	1025 4375 1025 4340
Wire Wire Line
	815  4375 1025 4375
Wire Wire Line
	1200 4375 1200 4525
$Comp
L power:+5V #PWR066
U 1 1 621A2B72
P 1025 4340
F 0 "#PWR066" H 1025 4190 50  0001 C CNN
F 1 "+5V" H 1040 4513 50  0000 C CNN
F 2 "" H 1025 4340 50  0001 C CNN
F 3 "" H 1025 4340 50  0001 C CNN
	1    1025 4340
	1    0    0    -1  
$EndComp
Wire Wire Line
	815  4725 820  4725
$Comp
L Device:C_Small C5
U 1 1 621A2B7A
P 695 4480
F 0 "C5" H 787 4526 50  0000 L CNN
F 1 ".1uF" H 787 4435 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 695 4480 50  0001 C CNN
F 3 "~" H 695 4480 50  0001 C CNN
	1    695  4480
	1    0    0    -1  
$EndComp
Wire Wire Line
	1120 4725 1200 4725
$Comp
L Device:R R26
U 1 1 621A2B81
P 970 4725
F 0 "R26" V 1177 4725 50  0000 C CNN
F 1 "20k" V 1086 4725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 900 4725 50  0001 C CNN
F 3 "~" H 970 4725 50  0001 C CNN
	1    970  4725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	695  4625 1200 4625
NoConn ~ 1200 4825
$Comp
L power:GND #PWR?
U 1 1 621A2B89
P 695 4625
AR Path="/621A2B89" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/621A2B89" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/621A2B89" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/621A2B89" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/621A2B89" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/621A2B89" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/621A2B89" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/621A2B89" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 695 4375 50  0001 C CNN
F 1 "GND" H 570 4660 50  0000 C CNN
F 2 "" H 695 4625 50  0001 C CNN
F 3 "" H 695 4625 50  0001 C CNN
	1    695  4625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR072
U 1 1 621A2B8F
P 4405 4625
F 0 "#PWR072" H 4405 4475 50  0001 C CNN
F 1 "+5V" H 4420 4798 50  0000 C CNN
F 2 "" H 4405 4625 50  0001 C CNN
F 3 "" H 4405 4625 50  0001 C CNN
	1    4405 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1840 4625 2380 4625
$Comp
L ArmBoard_Hardware-rescue:LTC6900-MRDT_Devices U4
U 1 1 621A2B96
P 1450 4585
AR Path="/621A2B96" Ref="U4"  Part="1" 
AR Path="/63845F20/621A2B96" Ref="U4"  Part="1" 
F 0 "U4" H 1520 4870 50  0000 C CNN
F 1 "LTC6900" H 1520 4779 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 1450 4585 50  0001 C CNN
F 3 "" H 1450 4585 50  0001 C CNN
	1    1450 4585
	1    0    0    -1  
$EndComp
Wire Wire Line
	2155 5025 2380 5025
Wire Wire Line
	2380 4925 2155 4925
Text HLabel 2155 4925 0    50   Input ~ 0
IN_B_3
Text HLabel 2155 5025 0    50   Input ~ 0
PMW_3
Wire Wire Line
	2155 4825 2380 4825
NoConn ~ 2380 5225
NoConn ~ 2380 5325
NoConn ~ 2380 5425
Connection ~ 4980 4825
Wire Wire Line
	4980 4725 4980 4825
Wire Wire Line
	3980 4725 4980 4725
Wire Wire Line
	3980 5525 4555 5525
Wire Wire Line
	3980 5325 4405 5325
Connection ~ 1655 5625
Wire Wire Line
	1655 5525 1655 5625
Wire Wire Line
	2380 5525 1655 5525
Wire Wire Line
	2380 5625 1655 5625
Wire Wire Line
	4780 5925 4980 5925
Connection ~ 4580 5925
Wire Wire Line
	3980 5925 4580 5925
Wire Wire Line
	4580 5825 4580 5925
Wire Wire Line
	3980 5825 4580 5825
$Comp
L Device:R_Small R?
U 1 1 621A2BB2
P 4680 5925
AR Path="/621A2BB2" Ref="R?"  Part="1" 
AR Path="/62175536/61C88AE8/621A2BB2" Ref="R?"  Part="1" 
AR Path="/62175536/619EC506/621A2BB2" Ref="R?"  Part="1" 
AR Path="/6352A127/621A2BB2" Ref="R?"  Part="1" 
AR Path="/6352A1A0/621A2BB2" Ref="R?"  Part="1" 
AR Path="/635FA3DE/621A2BB2" Ref="R?"  Part="1" 
AR Path="/635FA457/621A2BB2" Ref="R?"  Part="1" 
AR Path="/63845F20/621A2BB2" Ref="R30"  Part="1" 
F 0 "R30" V 4580 5925 50  0000 C CNN
F 1 "1k" V 4680 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4680 5925 50  0001 C CNN
F 3 "~" H 4680 5925 50  0001 C CNN
	1    4680 5925
	0    1    1    0   
$EndComp
Connection ~ 2255 5925
Wire Wire Line
	2255 5825 2255 5925
Wire Wire Line
	2380 5825 2255 5825
Wire Wire Line
	2380 5925 2255 5925
$Comp
L Device:R_Small R?
U 1 1 621A2BBC
P 2155 5925
AR Path="/621A2BBC" Ref="R?"  Part="1" 
AR Path="/62175536/61C88AE8/621A2BBC" Ref="R?"  Part="1" 
AR Path="/62175536/619EC506/621A2BBC" Ref="R?"  Part="1" 
AR Path="/6352A127/621A2BBC" Ref="R?"  Part="1" 
AR Path="/6352A1A0/621A2BBC" Ref="R?"  Part="1" 
AR Path="/635FA3DE/621A2BBC" Ref="R?"  Part="1" 
AR Path="/635FA457/621A2BBC" Ref="R?"  Part="1" 
AR Path="/63845F20/621A2BBC" Ref="R28"  Part="1" 
F 0 "R28" V 2055 5925 50  0000 C CNN
F 1 "1k" V 2155 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2155 5925 50  0001 C CNN
F 3 "~" H 2155 5925 50  0001 C CNN
	1    2155 5925
	0    1    1    0   
$EndComp
Wire Wire Line
	1655 5925 2055 5925
Wire Wire Line
	3980 6725 4205 6725
Wire Wire Line
	4205 6725 4205 6825
Wire Wire Line
	3980 6825 4205 6825
Wire Wire Line
	2205 6125 2205 6225
Wire Wire Line
	2380 6125 2205 6125
Wire Wire Line
	2380 6225 2205 6225
Wire Wire Line
	4205 6125 4205 6225
Wire Wire Line
	3980 6125 4205 6125
Wire Wire Line
	3980 6225 4205 6225
Text GLabel 2205 6225 0    50   Output ~ 0
OUTa_3
Wire Wire Line
	2230 6725 2230 6825
Wire Wire Line
	2380 6725 2230 6725
Wire Wire Line
	2380 6825 2230 6825
Text GLabel 4205 6220 2    50   Output ~ 0
OUTb_3
Wire Wire Line
	3980 4825 4980 4825
Wire Wire Line
	2380 6525 1655 6525
$Comp
L power:GND #PWR?
U 1 1 621A2BD3
P 4980 6525
AR Path="/621A2BD3" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/621A2BD3" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/621A2BD3" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/621A2BD3" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/621A2BD3" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/621A2BD3" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/621A2BD3" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/621A2BD3" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 4980 6275 50  0001 C CNN
F 1 "GND" H 5130 6425 50  0000 C CNN
F 2 "" H 4980 6525 50  0001 C CNN
F 3 "" H 4980 6525 50  0001 C CNN
	1    4980 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1655 6650 1655 6525
$Comp
L power:GND #PWR?
U 1 1 621A2BDA
P 1655 6650
AR Path="/621A2BDA" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/621A2BDA" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/621A2BDA" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/621A2BDA" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/621A2BDA" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/621A2BDA" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/621A2BDA" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/621A2BDA" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 1655 6400 50  0001 C CNN
F 1 "GND" H 1805 6550 50  0000 C CNN
F 2 "" H 1655 6650 50  0001 C CNN
F 3 "" H 1655 6650 50  0001 C CNN
	1    1655 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2380 7400 3180 7400
Wire Wire Line
	2380 6925 2380 7400
Wire Wire Line
	3180 7400 3180 7325
Connection ~ 3180 7400
Wire Wire Line
	3980 7400 3180 7400
Wire Wire Line
	3980 6925 3980 7400
Wire Wire Line
	3180 7525 3180 7400
$Comp
L ArmBoard_Hardware-rescue:TB67H400AFNG,EL-MRDT_ICs U6
U 1 1 621A2BE7
P 3180 5975
F 0 "U6" H 3180 7590 50  0000 C CNN
F 1 "TB67H400AFNG,EL" H 3180 7499 50  0000 C CNN
F 2 "MRDT_ICs:TB67H400AFNG,EL" H 4730 5275 50  0001 C CNN
F 3 "" H 3180 5975 50  0001 C CNN
	1    3180 5975
	1    0    0    -1  
$EndComp
Text HLabel 2155 4825 0    50   Input ~ 0
IN_A_3
$Comp
L power:+12VA #PWR?
U 1 1 621A2BEE
P 4555 5525
AR Path="/621A2BEE" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/621A2BEE" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/621A2BEE" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/621A2BEE" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/621A2BEE" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/621A2BEE" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/621A2BEE" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/621A2BEE" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 4555 5375 50  0001 C CNN
F 1 "+12VA" H 4570 5698 50  0000 C CNN
F 2 "" H 4555 5525 50  0001 C CNN
F 3 "" H 4555 5525 50  0001 C CNN
	1    4555 5525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621A2BF4
P 3180 7525
AR Path="/621A2BF4" Ref="#PWR?"  Part="1" 
AR Path="/62175536/61C88AE8/621A2BF4" Ref="#PWR?"  Part="1" 
AR Path="/62175536/619EC506/621A2BF4" Ref="#PWR?"  Part="1" 
AR Path="/6352A127/621A2BF4" Ref="#PWR?"  Part="1" 
AR Path="/6352A1A0/621A2BF4" Ref="#PWR?"  Part="1" 
AR Path="/635FA3DE/621A2BF4" Ref="#PWR?"  Part="1" 
AR Path="/635FA457/621A2BF4" Ref="#PWR?"  Part="1" 
AR Path="/63845F20/621A2BF4" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 3180 7275 50  0001 C CNN
F 1 "GND" H 3330 7425 50  0000 C CNN
F 2 "" H 3180 7525 50  0001 C CNN
F 3 "" H 3180 7525 50  0001 C CNN
	1    3180 7525
	1    0    0    -1  
$EndComp
Text GLabel 4205 6825 2    50   Output ~ 0
OUTb_3
Text GLabel 2230 6820 0    50   Output ~ 0
OUTa_3
$Comp
L ArmBoard_Hardware-rescue:TB67H400AFNG,EL-MRDT_ICs U7
U 1 1 61982ADA
P 3190 2375
F 0 "U7" H 3190 3990 50  0000 C CNN
F 1 "TB67H400AFNG,EL" H 3190 3899 50  0000 C CNN
F 2 "MRDT_ICs:TB67H400AFNG,EL" H 4740 1675 50  0001 C CNN
F 3 "" H 3190 2375 50  0001 C CNN
	1    3190 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 61AA62F2
P 1040 1125
F 0 "R27" V 1247 1125 50  0000 C CNN
F 1 "20k" V 1156 1125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 970 1125 50  0001 C CNN
F 3 "~" H 1040 1125 50  0001 C CNN
	1    1040 1125
	0    1    1    0   
$EndComp
Wire Wire Line
	705  1025 1210 1025
Wire Wire Line
	705  975  705  1025
Connection ~ 705  1025
Wire Wire Line
	880  1125 880  775 
Connection ~ 880  775 
Wire Wire Line
	880  775  1035 775 
Wire Wire Line
	695  4580 695  4625
Connection ~ 695  4625
Wire Wire Line
	815  4375 815  4725
Wire Wire Line
	815  4375 695  4375
Wire Wire Line
	695  4375 695  4380
Connection ~ 815  4375
Wire Wire Line
	6120 795  6120 785 
Wire Wire Line
	6120 785  6240 785 
Connection ~ 6240 785 
Wire Wire Line
	6240 785  6450 785 
Wire Wire Line
	6240 785  6240 1135
Wire Wire Line
	6120 995  6120 1035
Connection ~ 6120 1035
$EndSCHEMATC
